<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Platform 2023.9.0

-->
<html lang="en" class="private" ng-app="platformApp" ng-csp="no-unsafe-eval" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>
                                    Datasources Tests - Test Automation - SMOKE: Productsup Platform
                        </title>

    <link rel="icon" href="/favicon.png?2023.9.0" type="image/png">
    <link rel="stylesheet" href="/dist/css/style.css?2023.9.0">
    <link rel="stylesheet" href="/dist/js/pup-components-collection/styles.css?2023.9.0">

    <script id="locale" src="/translations/en.json?2023.9.0" type="application/json"></script>
    <script src="/dist/js/lib.js?2023.9.0"></script>
    <script src="/dist/js/app.js?2023.9.0"></script>
    <script src="/dist/js/web.js?2023.9.0"></script>
    <script src="/dist/js/angular-locale_en.js?2023.9.0"></script>

    <script type="text/javascript">

      window.addEventListener('load', () => {
        const frame = document.getElementById('frame');

        window.addEventListener('message', ({ data }) => {
          switch (data?.type) {
            case 'layout':

              if (data?.update?.overflow !== undefined) {
                document.body.style.overflow = data.update.overflow;
              }

              if (data?.update?.scrollTop !== undefined) {
                window.scrollTo({ top: data.update.scrollTop });
              }

              const heightToIgnore = [19, 807];
              if (frame && data?.update?.scrollHeight !== undefined && (data.origin === 'lib-juniper_e' && !heightToIgnore.includes(data.update.scrollHeight))) {
                const uiTwitchingException = frame.src.includes('lists/site/');
                const uiTwitchingModifier = uiTwitchingException ? 1.03 : 1;
                frame.style.height = `${data.update.scrollHeight*uiTwitchingModifier}px`;
              }

              if (frame && data?.request?.clientHeight) {
                const { clientHeight, scrollTop } = document.documentElement;

                const messagePayload = {
                  id: data?.id,
                  type: 'layout',
                  origin: data?.origin,
                  clientHeight,
                  scrollTop
                }

                frame.contentWindow.postMessage(messagePayload, '*');

                window.addEventListener('resize', (event) => {
                  frame.contentWindow.postMessage(messagePayload, '*');
                });
              }

              break;

            case 'navigation':

              if (data?.replaceOnly) {
                window.history.replaceState(null, '', data?.url);
              } else if (data?.newTab) {
                window.open(data?.url, '_blank');
              } else {
                window.location.href = data?.url;
              }

              break;

            case 'notifications':

              document.getElementById('notification-indicator').click();

              break;

            case 'invoices':

              const accountId = data?.accountId;
              const viewedInvoices = sessionStorage.getItem('viewedOutstandingInvoices');

              if (!accountId || !adminAccounts.includes(accountId.toString()) || (viewedInvoices && viewedInvoices.includes(accountId))) {
                return;
              }

              if (time && time < threshold) {
                window.setTimeout(() => alertify.pupBillingMessage(accountId), (threshold - time) * 1000);
              } else {
                alertify.pupBillingMessage(accountId);
              }

              break;
          }
        });
      });

    </script>

            <script src="/dist/js/pup-components-collection/runtime.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/polyfills.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/main.js?2023.9.0" type="module"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                let adminAccounts = [];

                const time = parseInt('27', 10);

                try {
                    adminAccounts = JSON.parse('[7040]');
                } catch(e) {
                  adminAccounts = [];
                }

                window.addEventListener('message', ({ data }) => {
                    if (data.type && data.type === 'headerUrlEvent') {
                        window.location.href = data.data;
                    }
                    if (data.type && data.type === 'headerNotificationClickEvent') {
                        $('#notification-indicator').click();
                    }
                    if (data.type && data.type === 'headerNewTabEvent') {
                        window.open(data.data, '_blank');
                    }
                    if (data.type && data.type === 'headerOutstandingInvoicesToastEvent') {
                        const accountId = data.data.accountId;
                        const viewedList = sessionStorage.getItem('viewedOutstandingInvoicesToast');
                        if (!accountId || !adminAccounts?.includes(accountId.toString()) || (viewedList && viewedList.includes(accountId))) {
                            return;
                        }
                        if (time && time < 120) {
                            window.setTimeout(() => {
                                alertify.pupBillingMessage(accountId);
                            }, (120 - time) * 1000);
                        } else {
                            alertify.pupBillingMessage(accountId);
                        }
                    }
                }, false);
            });
        </script>
    
            <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98110548-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

        ga('set', 'userId', 'sunghill.patruni+automation@productsup.com');
    
  // GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PC7RWXN');
</script>
        <script>
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("4246415516");
          heap.identify('26132');
      heap.addUserProperties({"accountId":7040,"email":"7d43d33b3750bf25fd1a437fa6aa5ce1@productsup.com","createdAt":"2022-01-24T10:56:32+01:00"});
  </script>
    </head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC7RWXN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <input type="hidden" name="calcSrv" value="is-02.productsup.com">
    <input type="hidden" name="hash" value="2f9f2cbddfacf30b6557">
    <input type="hidden" name="currentSiteId" value="1121385">

    <script type="text/javascript">
      dataLayer.push({ email: 'sunghill.patruni+automation@productsup.com' });
    </script>

        <div class="wrapper">
            <input type="checkbox" id="toggle-sidebar" />

<nav class="sidebar">
  
  <label for="toggle-sidebar" id="toggle-sidebar-label">
    <pds-icon icon-style="line" icon="ic-chevron/right"></pds-icon>
  </label>

  <a id="sidebar-logo" href="https://platform.productsup.com/">
    <inline-svg id="logo-inverse" asset-path="/images/pup-logo-sidebar.svg"></inline-svg>
  </a>



  <div class="level site">

    <div class="ribbon">
      <pds-icon icon-style="solid" icon="ic-site"></pds-icon>
    </div>

    <span class=title>Site</span>

  </div>

  <ul class="menu">
        
                        <li class="active">
                <a href="https://platform.productsup.com/site/dashboard/1121385">
                    <pds-icon icon-style="solid" icon="ic-dashboard"></pds-icon>
                    <span class="title">Dashboard</span>
                </a>
            </li>
                <li >
        <a href="https://platform.productsup.com/site/data-map/1121385">
            <pds-icon icon-style="solid" icon="ic-data-map"></pds-icon>
            <span class="title">Data Map</span>
        </a>
    </li>

            <li >
            <a href="https://platform.productsup.com/site/1121385/authentications">
                <pds-icon icon-style="solid" icon="ic-authentication"></pds-icon>
                <span class="title">Authentication</span>
            </a>
        </li>

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/import/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-sources"></pds-icon>
                    <span class="title">Data Sources</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/configure-dataflow/1121385/services">
                <pds-icon icon-style="solid" icon="ic-data-services"></pds-icon>
                <span class="title">Data Services</span>
            </a>
        </li>
    
            
    
            <li >
            <a href="https://platform.productsup.com/site/1121385/export">
                <pds-icon icon-style="solid" icon="ic-export"></pds-icon>
                <span class="title">Exports A/B</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/addesigner">
                    <pds-icon icon-style="solid" icon="ic-brush"></pds-icon>
                    <span class="title">Designer</span>
                </a>
            </li>
        
        
        

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/dataflow/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-flow"></pds-icon>
                    <span class="title">Dataflow</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/configure-dataflow/data-view/1121385">
                    <pds-icon icon-style="solid" icon="ic-table"></pds-icon>
                    <span class="title">Data View</span>
                </a>
            </li>
            
                        <li >
                <a href="https://platform.productsup.com/site/lists/1121385">
                    <pds-icon icon-style="solid" icon="ic-order-list"></pds-icon>
                    <span class="title">Lists</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/finance/strategy/1121385/channel">
                    <pds-icon icon-style="solid" icon="ic-coin"></pds-icon>
                    <span class="title">ROI Strategy</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/reporting/site/1121385">
                    <pds-icon icon-style="solid" icon="ic-pie-chart"></pds-icon>
                    <span class="title">Reporting</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/site/error/1121385">
                                    <span class="notification-badge"></span>
                                <pds-icon icon-style="solid" icon="ic-warning--fill"></pds-icon>
                <span class="title">Error Log</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/monitor">
                    <pds-icon icon-style="solid" icon="ic-bell"></pds-icon>
                    <span class="title">Monitor</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/1121385/activitylog">
                    <pds-icon icon-style="solid" icon="ic-activity"></pds-icon>
                    <span class="title">Activity</span>
                </a>
            </li>
        
    
                                <li >
                <a href="/module/tracking/settings/1121385">
                    <pds-icon icon-style="solid" icon="ic-flag"></pds-icon>
                    <span class="title">Tracking</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/edit/1121385">
                    <pds-icon icon-style="solid" icon="ic-cog"></pds-icon>
                    <span class="title">Settings</span>
                </a>
            </li>
        
      </ul>

</nav>
        <div class="pds-content">
                                                        
                    
            <input type="hidden" id="js-help">
        <input type="hidden" id="notification-indicator">
        <iframe id="frame" src="//dashboard.productsup.com/dashboard/site/1121385?hl=en&url=https://platform.productsup.com"></iframe>
            </div>
    </div>

    <footer>
                    </footer>

    <div id="notification-list" class="notification-list js-resizable">
    <div class="notification-header ui-resizable-n">
        <span class="notification-list-heading">Notifications</span>
        <div class="resize-row">::::::::</div>
        <div class="notification-list-controls">
            <button class="btn btn-default btn-xs" id="notification-close">Close</button>
            <button class="btn btn-danger btn-xs" id="notification-reset">Clear</button>
        </div>
    </div>
    <section class="list">
        <table></table>
    </section>
</div>
<script>
  $(function() {
    var center = $.notificationCenter({
      site: '1121385',
              openOnNotification: false,
              timezone: 'Europe/Berlin',
      secureHash: '2f9f2cbddfacf30b6557'
    });
  });

  var $jsResizable = $('.js-resizable');

  if ($jsResizable.length) {
    $jsResizable.resizable({
      handles: {'n':'.ui-resizable-n'},
      minHeight: 160,
      maxHeight: $('.wrapper').height(),
      start: function() {
        $('iframe').css('pointer-events', 'none');
      },
      stop: function() {
        $('iframe').css('pointer-events', 'auto');
      }
    });
    $(window).on('resize', function(){
      $jsResizable.resizable("option", "maxHeight", $('.pds-content').height());
    });
  }
</script>
    
    <div id="js-overlay"></div>

    </body>
</html>
