<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Platform 2023.9.0

-->
<html lang="en" class="private" ng-app="platformApp" ng-csp="no-unsafe-eval" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>
                                    Datasources Tests - Test Automation - SMOKE: Productsup Platform
                        </title>

    <link rel="icon" href="/favicon.png?2023.9.0" type="image/png">
    <link rel="stylesheet" href="/dist/css/style.css?2023.9.0">
    <link rel="stylesheet" href="/dist/js/pup-components-collection/styles.css?2023.9.0">

    <script id="locale" src="/translations/en.json?2023.9.0" type="application/json"></script>
    <script src="/dist/js/lib.js?2023.9.0"></script>
    <script src="/dist/js/app.js?2023.9.0"></script>
    <script src="/dist/js/web.js?2023.9.0"></script>
    <script src="/dist/js/angular-locale_en.js?2023.9.0"></script>

    <script type="text/javascript">

      window.addEventListener('load', () => {
        const frame = document.getElementById('frame');

        window.addEventListener('message', ({ data }) => {
          switch (data?.type) {
            case 'layout':

              if (data?.update?.overflow !== undefined) {
                document.body.style.overflow = data.update.overflow;
              }

              if (data?.update?.scrollTop !== undefined) {
                window.scrollTo({ top: data.update.scrollTop });
              }

              const heightToIgnore = [19, 807];
              if (frame && data?.update?.scrollHeight !== undefined && (data.origin === 'lib-juniper_e' && !heightToIgnore.includes(data.update.scrollHeight))) {
                const uiTwitchingException = frame.src.includes('lists/site/');
                const uiTwitchingModifier = uiTwitchingException ? 1.03 : 1;
                frame.style.height = `${data.update.scrollHeight*uiTwitchingModifier}px`;
              }

              if (frame && data?.request?.clientHeight) {
                const { clientHeight, scrollTop } = document.documentElement;

                const messagePayload = {
                  id: data?.id,
                  type: 'layout',
                  origin: data?.origin,
                  clientHeight,
                  scrollTop
                }

                frame.contentWindow.postMessage(messagePayload, '*');

                window.addEventListener('resize', (event) => {
                  frame.contentWindow.postMessage(messagePayload, '*');
                });
              }

              break;

            case 'navigation':

              if (data?.replaceOnly) {
                window.history.replaceState(null, '', data?.url);
              } else if (data?.newTab) {
                window.open(data?.url, '_blank');
              } else {
                window.location.href = data?.url;
              }

              break;

            case 'notifications':

              document.getElementById('notification-indicator').click();

              break;

            case 'invoices':

              const accountId = data?.accountId;
              const viewedInvoices = sessionStorage.getItem('viewedOutstandingInvoices');

              if (!accountId || !adminAccounts.includes(accountId.toString()) || (viewedInvoices && viewedInvoices.includes(accountId))) {
                return;
              }

              if (time && time < threshold) {
                window.setTimeout(() => alertify.pupBillingMessage(accountId), (threshold - time) * 1000);
              } else {
                alertify.pupBillingMessage(accountId);
              }

              break;
          }
        });
      });

    </script>

            <script src="/dist/js/pup-components-collection/runtime.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/polyfills.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/main.js?2023.9.0" type="module"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                let adminAccounts = [];

                const time = parseInt('16', 10);

                try {
                    adminAccounts = JSON.parse('[7040]');
                } catch(e) {
                  adminAccounts = [];
                }

                window.addEventListener('message', ({ data }) => {
                    if (data.type && data.type === 'headerUrlEvent') {
                        window.location.href = data.data;
                    }
                    if (data.type && data.type === 'headerNotificationClickEvent') {
                        $('#notification-indicator').click();
                    }
                    if (data.type && data.type === 'headerNewTabEvent') {
                        window.open(data.data, '_blank');
                    }
                    if (data.type && data.type === 'headerOutstandingInvoicesToastEvent') {
                        const accountId = data.data.accountId;
                        const viewedList = sessionStorage.getItem('viewedOutstandingInvoicesToast');
                        if (!accountId || !adminAccounts?.includes(accountId.toString()) || (viewedList && viewedList.includes(accountId))) {
                            return;
                        }
                        if (time && time < 120) {
                            window.setTimeout(() => {
                                alertify.pupBillingMessage(accountId);
                            }, (120 - time) * 1000);
                        } else {
                            alertify.pupBillingMessage(accountId);
                        }
                    }
                }, false);
            });
        </script>
    
            <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98110548-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

        ga('set', 'userId', 'sunghill.patruni+automation@productsup.com');
    
  // GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PC7RWXN');
</script>
        <script>
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("4246415516");
          heap.identify('26132');
      heap.addUserProperties({"accountId":7040,"email":"7d43d33b3750bf25fd1a437fa6aa5ce1@productsup.com","createdAt":"2022-01-24T10:56:32+01:00"});
  </script>
    </head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC7RWXN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <input type="hidden" name="calcSrv" value="is-02.productsup.com">
    <input type="hidden" name="hash" value="2f9f2cbddfacf30b6557">
    <input type="hidden" name="currentSiteId" value="1121385">

    <script type="text/javascript">
      dataLayer.push({ email: 'sunghill.patruni+automation@productsup.com' });
    </script>

        <div class="wrapper">
            <input type="checkbox" id="toggle-sidebar" />

<nav class="sidebar">
  
  <label for="toggle-sidebar" id="toggle-sidebar-label">
    <pds-icon icon-style="line" icon="ic-chevron/right"></pds-icon>
  </label>

  <a id="sidebar-logo" href="https://platform.productsup.com/">
    <inline-svg id="logo-inverse" asset-path="/images/pup-logo-sidebar.svg"></inline-svg>
  </a>



  <div class="level site">

    <div class="ribbon">
      <pds-icon icon-style="solid" icon="ic-site"></pds-icon>
    </div>

    <span class=title>Site</span>

  </div>

  <ul class="menu">
        
                        <li >
                <a href="https://platform.productsup.com/site/dashboard/1121385">
                    <pds-icon icon-style="solid" icon="ic-dashboard"></pds-icon>
                    <span class="title">Dashboard</span>
                </a>
            </li>
                <li >
        <a href="https://platform.productsup.com/site/data-map/1121385">
            <pds-icon icon-style="solid" icon="ic-data-map"></pds-icon>
            <span class="title">Data Map</span>
        </a>
    </li>

            <li >
            <a href="https://platform.productsup.com/site/1121385/authentications">
                <pds-icon icon-style="solid" icon="ic-authentication"></pds-icon>
                <span class="title">Authentication</span>
            </a>
        </li>

                    <li class="active">
                <a href="https://platform.productsup.com/configure-dataflow/import/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-sources"></pds-icon>
                    <span class="title">Data Sources</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/configure-dataflow/1121385/services">
                <pds-icon icon-style="solid" icon="ic-data-services"></pds-icon>
                <span class="title">Data Services</span>
            </a>
        </li>
    
            
    
            <li >
            <a href="https://platform.productsup.com/site/1121385/export">
                <pds-icon icon-style="solid" icon="ic-export"></pds-icon>
                <span class="title">Exports A/B</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/addesigner">
                    <pds-icon icon-style="solid" icon="ic-brush"></pds-icon>
                    <span class="title">Designer</span>
                </a>
            </li>
        
        
        

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/dataflow/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-flow"></pds-icon>
                    <span class="title">Dataflow</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/configure-dataflow/data-view/1121385">
                    <pds-icon icon-style="solid" icon="ic-table"></pds-icon>
                    <span class="title">Data View</span>
                </a>
            </li>
            
                        <li >
                <a href="https://platform.productsup.com/site/lists/1121385">
                    <pds-icon icon-style="solid" icon="ic-order-list"></pds-icon>
                    <span class="title">Lists</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/finance/strategy/1121385/channel">
                    <pds-icon icon-style="solid" icon="ic-coin"></pds-icon>
                    <span class="title">ROI Strategy</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/reporting/site/1121385">
                    <pds-icon icon-style="solid" icon="ic-pie-chart"></pds-icon>
                    <span class="title">Reporting</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/site/error/1121385">
                                    <span class="notification-badge"></span>
                                <pds-icon icon-style="solid" icon="ic-warning--fill"></pds-icon>
                <span class="title">Error Log</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/monitor">
                    <pds-icon icon-style="solid" icon="ic-bell"></pds-icon>
                    <span class="title">Monitor</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/1121385/activitylog">
                    <pds-icon icon-style="solid" icon="ic-activity"></pds-icon>
                    <span class="title">Activity</span>
                </a>
            </li>
        
    
                                <li >
                <a href="/module/tracking/settings/1121385">
                    <pds-icon icon-style="solid" icon="ic-flag"></pds-icon>
                    <span class="title">Tracking</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/edit/1121385">
                    <pds-icon icon-style="solid" icon="ic-cog"></pds-icon>
                    <span class="title">Settings</span>
                </a>
            </li>
        
      </ul>

</nav>
        <div class="pds-content">
                                                        
            
<div ng-cloak>
                    <input id="js-addAction" name="action" type="hidden" value="1"/>

    <div
        ng-controller="HeaderController"
        ng-init="init(
            7040,
            [{&quot;url&quot;:&quot;\/account\/7040&quot;,&quot;name&quot;:[&quot;PUP_QA_2&quot;]},{&quot;url&quot;:&quot;\/projects\/35362&quot;,&quot;name&quot;:[35362,&quot;Test Automation - SMOKE&quot;]},{&quot;url&quot;:&quot;\/site\/dashboard\/1121385&quot;,&quot;name&quot;:[1121385,&quot;Datasources Tests&quot;]},{&quot;url&quot;:&quot;\/configure-dataflow\/import\/1121385&quot;,&quot;name&quot;:[&quot;Data Sources&quot;]},{&quot;url&quot;:&quot;\/configure-dataflow\/1121385\/import-add&quot;,&quot;name&quot;:[&quot;Add Data Source&quot;]},{&quot;url&quot;:&quot;https:\/\/platform.productsup.com\/configure-dataflow\/1121385\/import-add\/331?name=Productsup%20Stream%20API&quot;,&quot;name&quot;:[&quot;Productsup Stream API&quot;]}],
            'https://platform.productsup.com/configure-dataflow/1121385/import-add',
            null,
            null,
            1121385,
            1,
            1,
            0,
            1
        )"
    >
        <app-platform-header
                page-title="Productsup Stream API - Add"
                active-tab="Overview"
                id="pup-platform-header"
                user-name="QA Automation"
                user-email="sunghill.patruni+automation@productsup.com"
                locale="en"
        ></app-platform-header>
    </div>

            <div class="container-fluid">
                                        
            <div ng-controller="ImportCustomController" ng-init="init(1121385, 331)">
    <form method="post" id="js-importForm" name="js-importForm" autocomplete="off">
    <input type="hidden" id="id" name="id" />
    <input type="hidden" id="import_id" name="import_id" required="required" value="331" />
    <input type="hidden" id="site_id" name="site_id" required="required" value="1121385" />
    <input type="hidden" id="_token" name="_token" value="d1170.xEyqTXm-DIsVaE8QRdQWV_WeJ1HY1GSIuANftl67qTU.8AbSAgj8ReRkWR54fOwgEMPtcAaRgAPaik4X0xTPnnazYeV4NvBvu2ImHg" />

    <div class="row">
        <div class="col-xs-12">
                            <div class="data-source-information">
                    <img class="feature-logo" src="/img/import-logo/import-331.svg?2023.9.0" alt="" />
                    <p class="data-source-description">
                        Connect to Productsup through the Stream API to upload your product data. The Stream API replaces the product upload endpoint from the Platform API.
                    </p>
                </div>
                    </div>
    </div>

    
    <div class="row">
        <div class="col-xs-12">
                                <div class="form-group ">
                                                    <label class="control-label" for="import[stream]">Stream</label>
                                                    <select id="import_stream" name="import[stream]" class="form-control" data-id="stream" data-description=""><option value="1825">ADDL-QA-Automated-Tests (id 1825)</option><option value="1865">google-promotions (id 1865)</option><option value="1824">QA-Automated-Tests (id 1824)</option><option value="1720">QA_Automated_Stream (id 1720)</option></select>
                                                                                <span class="help-block error-text"></span>
                            <span class="help-block"></span>
                                            </div>
            
            <div class="form-group">
                <label for="description" class="required">Description (optional)</label>
                <input type="text" id="description" name="description" required="required" class="form-control" value="Productsup Stream API" />
                <span class="help-block">If you provide a description it will be displayed instead of the Source URL in the list of data sources.</span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
                                                </div>
    </div>

            <div class="row">
            <div class="col-xs-12">
                <button type="submit" id="js-addImport" name="submit" class="btn btn-success">Save</button>
                <a class="btn btn-danger" href="https://platform.productsup.com/configure-dataflow/1121385/import-add">
                    Cancel
                </a>
            </div>
        </div>
    
    </form>
    <script>
        (function() {
            if ($('input[name="import_id"]').val() == 143) {
                var documentation = {
                    '': '',
                    'de': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/germany.html',
                    'com': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/united-states.html',
                    'co.uk': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/united-kingdom.html',
                    'ca': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/canada.html',
                    'fr': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/france.html',
                    'co.jp': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/japan.html',
                    'it': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/italy.html',
                    'cn': '',
                    'es': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/spain.html',
                    'in': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/india.html',
                    'com.br': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/brazil.html',
                    'com.mx': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/mexico.html',
                    'com.au': 'https://webservices.amazon.com/paapi5/documentation/locale-reference/australia.html'
                };

                var selectedCountry = $('select[name="import[country]"]').val();
                if (selectedCountry.length) {
                    $('#js-sortDocumentation').html(documentation[selectedCountry]);
                    $('#js-sortDocumentation').attr('href', documentation[selectedCountry]);
                }

                $('select[name="import[country]"]').on('change', function () {
                    var $this = $(this);
                    $('#js-sortDocumentation').html(documentation[$this.val()]);
                    $('#js-sortDocumentation').attr('href', documentation[$this.val()]);
                });
            }
        }());
    </script>
</div>
        </div>
    
    <div modal>
    <div ng-controller="AuthenticationController" ng-init="init('site_id',[], [{&quot;id&quot;:1,&quot;description&quot;:null},{&quot;id&quot;:2,&quot;description&quot;:null},{&quot;id&quot;:3,&quot;description&quot;:null},{&quot;id&quot;:6,&quot;description&quot;:null},{&quot;id&quot;:7,&quot;description&quot;:null},{&quot;id&quot;:9,&quot;description&quot;:null},{&quot;id&quot;:11,&quot;description&quot;:null},{&quot;id&quot;:12,&quot;description&quot;:&quot;Please note, that if you have multiple YouTube Channels in your account, you also have to create multiple authentications in Productsup Platform. Youtube just allows to authenticate against one channel per authentication.&lt;br\/&gt;&lt;br\/&gt;Please use a meaningful name for this authentication as you will need it again when you create your YouTube Export Channel Destination.&quot;},{&quot;id&quot;:13,&quot;description&quot;:null},{&quot;id&quot;:14,&quot;description&quot;:null},{&quot;id&quot;:16,&quot;description&quot;:null},{&quot;id&quot;:17,&quot;description&quot;:&quot;used mainly by Webedia&quot;},{&quot;id&quot;:18,&quot;description&quot;:null},{&quot;id&quot;:19,&quot;description&quot;:null},{&quot;id&quot;:20,&quot;description&quot;:&quot;Beta&quot;},{&quot;id&quot;:21,&quot;description&quot;:null},{&quot;id&quot;:23,&quot;description&quot;:&quot;&quot;},{&quot;id&quot;:26,&quot;description&quot;:null},{&quot;id&quot;:27,&quot;description&quot;:null},{&quot;id&quot;:28,&quot;description&quot;:&quot;BETA version by Amazon&quot;},{&quot;id&quot;:29,&quot;description&quot;:null},{&quot;id&quot;:30,&quot;description&quot;:&quot;SSL Certificate&quot;},{&quot;id&quot;:32,&quot;description&quot;:null},{&quot;id&quot;:33,&quot;description&quot;:&quot;&quot;},{&quot;id&quot;:35,&quot;description&quot;:&quot;&quot;},{&quot;id&quot;:36,&quot;description&quot;:null}], 7040 , null, 1121385, {&quot;googleAccess&quot;:false,&quot;magentoAccess&quot;:false,&quot;facebookAccess&quot;:false,&quot;ebayAccess&quot;:false,&quot;bingAccess&quot;:false,&quot;olxAccess&quot;:false,&quot;authentication_store_id&quot;:null,&quot;lazadaAccess&quot;:false,&quot;etsyAccess&quot;:false,&quot;iZettleAccess&quot;:false,&quot;amazonAccess&quot;:false,&quot;tiktokAccess&quot;:false,&quot;akeneoAccess&quot;:false,&quot;pinterestAccess&quot;:false,&quot;wishAccess&quot;:false,&quot;tiktokShopsAccess&quot;:false}, 1)" ng-cloak>
        <div class="modal fade" id="myModalAuthentication" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                                    <div ng-show="authenticationService.step == 1">
                        <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title add" id="myModalLabel">Add a new Authentication</h4>
    </div>
    <form method="post" id="newAuthForm" name="newAuthForm" data-ng-submit="submit()">

                    <input type="hidden" id="site_id" name="site_id" required="required" data-ng-model="authenticationService.newAuthValue.site_id" />
    
    <div class="modal-body">
        <div class="form-group" ng-show="authenticationService.infoTextByAuth.length">
            <div class="panel panel-default">
                <div class="panel-body" ng-bind-html="authenticationService.infoTextByAuth"></div>
            </div>
        </div>
        <div class="form-group" ng-class="{'has-error': authenticationService.error.type_id}">
            <label for="type_id" class="required">Type</label>
            <select id="type_id" name="type_id" required="required" class="form-control pds-change-authentication-directive" data-ng-model="authenticationService.newAuthValue.type_id"><option value="" selected="selected">Select an Authentication</option></select>
            <span class="help-block error-text" ng-bind="authenticationService.error.type_id"></span>
        </div>
        <div class="form-group" ng-class="{'has-error': authenticationService.error.name}">
            <label for="name" class="required">Name</label>
            <input type="text" id="name" name="name" required="required" class="form-control pds-key-press-directive" data-ng-model="authenticationService.newAuthValue.name" data-changed="false" placeholder="Add the authentication name" />
            <span class="help-block error-text" ng-bind="authenticationService.error.name"></span>
        </div>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        <button ng-if="authenticationService.state == 'active'" type="button" class="btn btn-primary" ng-click="addAuthentication('site')">
            Next
        </button>

        <button ng-if="authenticationService.state == 'loading'" type="button" class="btn btn-primary">
            Loading... <i class="fas fa-sync-alt fa-spin"></i>
        </button>

        <button ng-if="authenticationService.state == 'failed'" type="button" class="btn btn-danger">
            Failed <i class="fa fa-remove"></i>
        </button>
    </div>
    </form>
</div>
                    </div>
                    <div ng-show="authenticationService.step == 2">
                        <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title add" id="myModalLabel">{[{ authenticationService.newAuthenticationForm.name }]} - Type: {[{ authenticationService.newAuthenticationForm.authentication_name }]}</h4>
    </div>

    <div class="modal-body" ng-cloak>
        <form name="form" ng-submit="form.$valid && saveSettings(formValues, existValues)" novalidate ng-init="formValues={}; existValues= {}">
            <div ng-repeat="(key, elem) in authenticationService.newAuthenticationForm.form_details.form | customOrderBy: 'order'">
                <div ng-switch="elem.type">
                    <div class="form-group" ng-switch-when="html_input" ng-class="{'has-error': ((form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required)}">
                        <label class="control-label">{[{ elem.label }]}</label>
                        <input class="form-control" type="text" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               ng-required="elem.required == 1"
                               name="{[{ elem.key }]}"
                        />
                            <span class="help-block error-text" ng-show="(form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required">
                                Value is required and can&#039;t be empty
                            </span>
                    </div>
                    <div class="form-group" ng-switch-when="html_texarea" ng-class="{'has-error': ((form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required)}">
                        <label class="control-label">{[{ elem.label }]}</label>
                        <textarea class="form-control" rows="10"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               ng-required="elem.required == 1"
                               name="{[{ elem.key }]}"
                        >{[{ elem.placeholder }]}</textarea>
                            <span class="help-block error-text" ng-show="(form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required">
                                Value is required and can&#039;t be empty
                            </span>
                    </div>
                    <div class="form-group" ng-switch-when="html_checkbox" ng-class="{'has-error': ((form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required)}">
                        <label class="control-label">{[{ elem.label }]}</label>
                        <input type="checkbox"
                               ng-checked="formValues[elem.key]"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key] == 1"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <span class="help-block error-text" ng-show="(form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required">
                            Value is required and can&#039;t be empty
                        </span>
                    </div>
                    <div class="form-group" ng-switch-when="html_password" ng-class="{'has-error': ((form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required)}">
                        <label class="control-label">{[{ elem.label }]}</label>
                        <input class="form-control" type="password" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               ng-required="elem.required == 1"
                               name="{[{ elem.key }]}"
                        />
                            <span class="help-block error-text" ng-show="(form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required">
                                Value is required and can&#039;t be empty
                            </span>
                    </div>
                    <div class="form-group" ng-switch-when="textarea" ng-class="{'has-error': ((form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required)}">
                        <label class="control-label">{[{ elem.label }]}</label>
                            <textarea class="form-control" rows="4" ng-model="formValues[elem.key]"
                                      ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"></textarea>
                            <span class="help-block error-text" ng-show="(form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required">
                                Value is required and can&#039;t be empty
                            </span>
                    </div>
                    <div ng-switch-when="pages">
                        <div class="form-group" ng-class="{'has-error': authenticationService.bulkMessage.name}">
                            <label class="control-label">Page Name</label>
                            <input class="form-control" type="text" ng-model="authenticationService.page.name"/>
                            <span class="help-block error-text" ng-show="authenticationService.bulkMessage.name">
                                Value is required and can&#039;t be empty
                            </span>
                        </div>
                        <div class="form-group" ng-class="{'has-error': authenticationService.bulkMessage.cms}">
                            <label class="control-label">CMS ID</label>
                            <input class="form-control" type="text" ng-model="authenticationService.page.cms"/>
                            <span class="help-block error-text" ng-show="authenticationService.bulkMessage.cms">
                                Value is required and can&#039;t be empty
                            </span>
                        </div>
                        <div class="form-group" ng-class="{'has-error': authenticationService.bulkMessage.exit}">
                            <button class="btn btn-info btn-md" ng-click="addPage()" prevent-default>Add</button>
                            <span class="help-block error-text" ng-show="authenticationService.bulkMessage.exit">
                                The page already exists
                            </span>
                        </div>
                        <div class="form-group">
                            <tags-input ng-required="true" add-from-autocomplete-only="true" ng-model="authenticationService.pages" placeholder="Pages" display-property="value" replace-spaces-with-dashes="false">
                            </tags-input>
                        </div>
                    </div>
                    <div class="modal-footer" ng-switch-when="html_submit_button" style="margin: 0 -15px -15px;">
                        <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success" >{[{ elem.label }]}</button>
                    </div>
                    <div ng-switch-when="oauth2+google">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Google to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]}</button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth1+magento">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Magento to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p>
                            Please create an Integration in your Magento instance <strong>(System > Extensions > Integrations)</strong><br/>
                            <strong>Callback URL:</strong> https://platform.productsup.com/magento-authentication <br>
                            <strong>Identity link URL:</strong> https://platform.productsup.com/magento-login
                        </p>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <p ng-show="authenticationService.disableDoneButton">
                            <strong>After you have added the Integration, please click &#039;Done&#039;</strong>
                        </p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success" ng-hide="authenticationService.disableDoneButton">{[{ elem.label }]} </button>
                            <a href="{[{ authenticationService.currentUrl }]}" class="btn btn-success" ng-show="authenticationService.disableDoneButton">Done</a>
                        </div>
                    </div>
                    <div ng-switch-when="oauth2+akeneo">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Akeneo to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p>
                            Please Connect our App in your Akeneo instance<br/>
                        </p>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth+facebook">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Facebook to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth+ebay">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Ebay to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth2+tiktok_shops">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to TikTok Shops to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth+sandbox_ebay">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Sandbox Ebay to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth+etsy">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Etsy to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth2+bing">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"/>
                        <label>You&#039;re going to be redirected to Microsoft to allow Productsup to manage your Bing Ads. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth2+olx">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"/>
                        <label>You&#039;re going to be redirected to OLX to allow Productsup to manage your API. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth2+lazada">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"/>
                        <label>You&#039;re going to be redirected to Lazada to allow Productsup to manage your API. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth2+iZettle">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to iZettle to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth+amazon">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Amazon to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth2+tiktok">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to TikTok to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div ng-switch-when="ouath2+pinterest">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Pinterest to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]}</button>
                        </div>
                    </div>
                    <div ng-switch-when="oauth2+wish">
                        <input class="form-control" type="hidden" placeholder="{[{ elem.placeholder }]}"
                               ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                               ng-model="formValues[elem.key]"
                               name="{[{ elem.key }]}"
                        />
                        <label>You&#039;re going to be redirected to Wish to allow Productsup to manage your inventory. Please click &quot;Connect&quot; to proceed.</label>
                        <p><br/>You can find our privacy policy <strong><a href="https://productsup.com/privacy-policy/" target="_blank">here</a></strong>.</p>
                        <div class="modal-footer" style="margin: 0 -15px -15px;">
                            <button type="button" class="btn btn-link-primary pull-left" ng-click="prevStep()" ng-if="authenticationService.modalEditMode == false">Back</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">{[{ elem.label }]} </button>
                        </div>
                    </div>
                    <div class="form-group" ng-switch-when="html_select" ng-class="{'has-error': ((form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required)}">
                        <label class="control-label">{[{ elem.label }]}</label>
                        <select class="form-control"
                                ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                                ng-model="formValues[elem.key]"
                                ng-required="elem.required == 1"
                                name="{[{ elem.key }]}">
                            <option value="">Select a {[{ elem.label }]}</option>
                            <option value="pl">OLX PL</option>
                            <option value="bg">OLX BG</option>
                            <option value="ro">OLX RO</option>
                            <option value="pt">OLX PT</option>
                        </select>
                        <span class="help-block error-text" ng-show="(form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required">
                            Value is required and can&#039;t be empty
                        </span>
                    </div>
                    <div class="form-group" ng-switch-when="html_lazada_country" ng-class="{'has-error': ((form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required)}">
                        <label class="control-label">{[{ elem.label }]}</label>
                        <select multiple
                                class="form-control"
                                ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                                ng-model="formValues[elem.key]"
                                ng-required="elem.required == 1"
                                name="{[{ elem.key }]}">
                            <option value="sg">Singapore</option>
                            <option value="my">Malaysia</option>
                            <option value="th">Thailand</option>
                            <option value="vn">Vietnam</option>
                            <option value="ph">Philippines</option>
                            <option value="id">Indonesia</option>
                            <option value="cb">Cambodia</option>
                        </select>
                        <span class="help-block error-text" ng-show="(form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required">
                            Value is required and can&#039;t be empty
                        </span>
                    </div>
                    <div class="form-group" ng-switch-when="html_amazon_region" ng-class="{'has-error': ((form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required)}">
                        <label class="control-label">{[{ elem.label }]}</label>
                        <select class="form-control"
                                ng-init="formValues[elem.key] = authenticationService.newAuthenticationForm.form_details.settings[elem.key]"
                                ng-model="formValues[elem.key]"
                                ng-required="elem.required == 1"
                                name="{[{ elem.key }]}">
                            <option value="">Select a {[{ elem.label }]}</option>
                            <option value="EU">Amazon Europe</option>
                            <option value="US">Amazon US</option>
                            <option value="AU">Amazon Australia</option>
                        </select>
                        <span class="help-block error-text" ng-show="(form.$submitted || form[elem.key].$touched) && form[elem.key].$error.required">
                            Value is required and can&#039;t be empty
                        </span>
                    </div>
                </div>
            </div>
            <input type="hidden" ng-repeat="(key, elem) in authenticationService.newAuthenticationForm.form_details.updated" ng-model="existValues[key]" ng-init="existValues[key] = elem" />
        </form>
    </div>

</div>
                    </div>
                            </div>
        </div>

        <div class="modal fade" id="modal-google-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Google Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-magento-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Magento Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-facebook-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Facebook Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-ebay-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Ebay Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-bing-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Bing Ads Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-olx-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your OLX Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-lazada-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Lazada Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-etsy-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Etsy Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-izettle-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your iZettle Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-amazon-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Amazon Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-tiktok-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your TikTok Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-pinterest-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Pinterest Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-wish-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your Wish Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>
        <div class="modal fade" id="modal-tik-tok-shops-response" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Confirmed</h4>
            </div>
            <div class="modal-body">
                Your TikTok Shops Account has been connected to your Productsup account.
            </div>
        </div>
    </div>
</div>

        <div class="modal fade" id="modal-change-level" tabindex="-1" role="dialog" aria-hidden="true" modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title add">Move Authentication</h4>
            </div>

            <div class="modal-body">
                <div class="form-group" ng-class="{'has-error': authenticationService.moveErrorMessage.move_to}">
                    <label class="control-label">Move to</label><br />
                    <div class="btn-group">
                        <button type="button" class="btn btn-info" ng-cloak>{[{ authenticationService.optionSelected.name }]}</button>
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" role="menu" ng-cloak="">
                            <li ng-if="authenticationService.siteId" ng-repeat="option in authenticationService.siteLevelOptions">
                                <a ng-click="updateType(option)">{[{ option.name }]}</a>
                            </li>
                            <li ng-if="authenticationService.projectId" ng-repeat="option in authenticationService.projectLevelOptions">
                                <a ng-click="updateType(option)">{[{ option.name }]}</a>
                            </li>
                        </ul>
                    </div>
                    <span class="help-block error-text" ng-show="authenticationService.moveErrorMessage.move_to">
                        Value is required and can&#039;t be empty
                    </span>
                    <span ng-show="authenticationService.optionSelected.id != 0" class="help-block">Warning: the authentication will now be available on {[{ authenticationService.optionSelected.name }]} level</span>
                </div>
                <div class="form-group" ng-class="{'has-error': authenticationService.error.name}">
                    <label for="name">Name</label>
                    <input class="form-control" type="text" value="" placeholder="Add the authentication name" ng-model="authenticationService.newLevelName" name="name">
                    <span class="help-block error-text" ng-bind="authenticationService.error.name"></span>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                <button ng-if="authenticationService.moveState == 'active'" type="button" class="btn btn-success" ng-click="moveAuthentication()">
                    Save
                </button>

                <button ng-if="authenticationService.moveState == 'loading'" type="button" class="btn btn-primary">
                    Loading... <i class="fas fa-sync-alt fa-spin"></i>
                </button>

                <button ng-if="authenticationService.moveState == 'failed'" type="button" class="btn btn-danger">
                    Failed <i class="fa fa-remove"></i>
                </button>
            </div>

        </div>
    </div>
</div>
    </div>
</div>
</div>
        </div>
    </div>

    <footer>
                    </footer>

    <div id="notification-list" class="notification-list js-resizable">
    <div class="notification-header ui-resizable-n">
        <span class="notification-list-heading">Notifications</span>
        <div class="resize-row">::::::::</div>
        <div class="notification-list-controls">
            <button class="btn btn-default btn-xs" id="notification-close">Close</button>
            <button class="btn btn-danger btn-xs" id="notification-reset">Clear</button>
        </div>
    </div>
    <section class="list">
        <table></table>
    </section>
</div>
<script>
  $(function() {
    var center = $.notificationCenter({
      site: '1121385',
              openOnNotification: false,
              timezone: 'Europe/Berlin',
      secureHash: '2f9f2cbddfacf30b6557'
    });
  });

  var $jsResizable = $('.js-resizable');

  if ($jsResizable.length) {
    $jsResizable.resizable({
      handles: {'n':'.ui-resizable-n'},
      minHeight: 160,
      maxHeight: $('.wrapper').height(),
      start: function() {
        $('iframe').css('pointer-events', 'none');
      },
      stop: function() {
        $('iframe').css('pointer-events', 'auto');
      }
    });
    $(window).on('resize', function(){
      $jsResizable.resizable("option", "maxHeight", $('.pds-content').height());
    });
  }
</script>
    
    <div id="js-overlay"></div>

    </body>
</html>
