<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Platform 2023.9.0

-->
<html lang="en" class="private" ng-app="platformApp" ng-csp="no-unsafe-eval" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>
                                    Datasources Tests - Test Automation - SMOKE: Productsup Platform
                        </title>

    <link rel="icon" href="/favicon.png?2023.9.0" type="image/png">
    <link rel="stylesheet" href="/dist/css/style.css?2023.9.0">
    <link rel="stylesheet" href="/dist/js/pup-components-collection/styles.css?2023.9.0">

    <script id="locale" src="/translations/en.json?2023.9.0" type="application/json"></script>
    <script src="/dist/js/lib.js?2023.9.0"></script>
    <script src="/dist/js/app.js?2023.9.0"></script>
    <script src="/dist/js/web.js?2023.9.0"></script>
    <script src="/dist/js/angular-locale_en.js?2023.9.0"></script>

    <script type="text/javascript">

      window.addEventListener('load', () => {
        const frame = document.getElementById('frame');

        window.addEventListener('message', ({ data }) => {
          switch (data?.type) {
            case 'layout':

              if (data?.update?.overflow !== undefined) {
                document.body.style.overflow = data.update.overflow;
              }

              if (data?.update?.scrollTop !== undefined) {
                window.scrollTo({ top: data.update.scrollTop });
              }

              const heightToIgnore = [19, 807];
              if (frame && data?.update?.scrollHeight !== undefined && (data.origin === 'lib-juniper_e' && !heightToIgnore.includes(data.update.scrollHeight))) {
                const uiTwitchingException = frame.src.includes('lists/site/');
                const uiTwitchingModifier = uiTwitchingException ? 1.03 : 1;
                frame.style.height = `${data.update.scrollHeight*uiTwitchingModifier}px`;
              }

              if (frame && data?.request?.clientHeight) {
                const { clientHeight, scrollTop } = document.documentElement;

                const messagePayload = {
                  id: data?.id,
                  type: 'layout',
                  origin: data?.origin,
                  clientHeight,
                  scrollTop
                }

                frame.contentWindow.postMessage(messagePayload, '*');

                window.addEventListener('resize', (event) => {
                  frame.contentWindow.postMessage(messagePayload, '*');
                });
              }

              break;

            case 'navigation':

              if (data?.replaceOnly) {
                window.history.replaceState(null, '', data?.url);
              } else if (data?.newTab) {
                window.open(data?.url, '_blank');
              } else {
                window.location.href = data?.url;
              }

              break;

            case 'notifications':

              document.getElementById('notification-indicator').click();

              break;

            case 'invoices':

              const accountId = data?.accountId;
              const viewedInvoices = sessionStorage.getItem('viewedOutstandingInvoices');

              if (!accountId || !adminAccounts.includes(accountId.toString()) || (viewedInvoices && viewedInvoices.includes(accountId))) {
                return;
              }

              if (time && time < threshold) {
                window.setTimeout(() => alertify.pupBillingMessage(accountId), (threshold - time) * 1000);
              } else {
                alertify.pupBillingMessage(accountId);
              }

              break;
          }
        });
      });

    </script>

            <script src="/dist/js/pup-components-collection/runtime.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/polyfills.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/main.js?2023.9.0" type="module"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                let adminAccounts = [];

                const time = parseInt('11', 10);

                try {
                    adminAccounts = JSON.parse('[7040]');
                } catch(e) {
                  adminAccounts = [];
                }

                window.addEventListener('message', ({ data }) => {
                    if (data.type && data.type === 'headerUrlEvent') {
                        window.location.href = data.data;
                    }
                    if (data.type && data.type === 'headerNotificationClickEvent') {
                        $('#notification-indicator').click();
                    }
                    if (data.type && data.type === 'headerNewTabEvent') {
                        window.open(data.data, '_blank');
                    }
                    if (data.type && data.type === 'headerOutstandingInvoicesToastEvent') {
                        const accountId = data.data.accountId;
                        const viewedList = sessionStorage.getItem('viewedOutstandingInvoicesToast');
                        if (!accountId || !adminAccounts?.includes(accountId.toString()) || (viewedList && viewedList.includes(accountId))) {
                            return;
                        }
                        if (time && time < 120) {
                            window.setTimeout(() => {
                                alertify.pupBillingMessage(accountId);
                            }, (120 - time) * 1000);
                        } else {
                            alertify.pupBillingMessage(accountId);
                        }
                    }
                }, false);
            });
        </script>
    
            <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98110548-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

        ga('set', 'userId', 'sunghill.patruni+automation@productsup.com');
    
  // GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PC7RWXN');
</script>
        <script>
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("4246415516");
          heap.identify('26132');
      heap.addUserProperties({"accountId":7040,"email":"7d43d33b3750bf25fd1a437fa6aa5ce1@productsup.com","createdAt":"2022-01-24T10:56:32+01:00"});
  </script>
    </head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC7RWXN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <input type="hidden" name="calcSrv" value="is-02.productsup.com">
    <input type="hidden" name="hash" value="2f9f2cbddfacf30b6557">
    <input type="hidden" name="currentSiteId" value="1121385">

    <script type="text/javascript">
      dataLayer.push({ email: 'sunghill.patruni+automation@productsup.com' });
    </script>

        <div class="wrapper">
            <input type="checkbox" id="toggle-sidebar" />

<nav class="sidebar">
  
  <label for="toggle-sidebar" id="toggle-sidebar-label">
    <pds-icon icon-style="line" icon="ic-chevron/right"></pds-icon>
  </label>

  <a id="sidebar-logo" href="https://platform.productsup.com/">
    <inline-svg id="logo-inverse" asset-path="/images/pup-logo-sidebar.svg"></inline-svg>
  </a>



  <div class="level site">

    <div class="ribbon">
      <pds-icon icon-style="solid" icon="ic-site"></pds-icon>
    </div>

    <span class=title>Site</span>

  </div>

  <ul class="menu">
        
                        <li >
                <a href="https://platform.productsup.com/site/dashboard/1121385">
                    <pds-icon icon-style="solid" icon="ic-dashboard"></pds-icon>
                    <span class="title">Dashboard</span>
                </a>
            </li>
                <li >
        <a href="https://platform.productsup.com/site/data-map/1121385">
            <pds-icon icon-style="solid" icon="ic-data-map"></pds-icon>
            <span class="title">Data Map</span>
        </a>
    </li>

            <li >
            <a href="https://platform.productsup.com/site/1121385/authentications">
                <pds-icon icon-style="solid" icon="ic-authentication"></pds-icon>
                <span class="title">Authentication</span>
            </a>
        </li>

                    <li class="active">
                <a href="https://platform.productsup.com/configure-dataflow/import/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-sources"></pds-icon>
                    <span class="title">Data Sources</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/configure-dataflow/1121385/services">
                <pds-icon icon-style="solid" icon="ic-data-services"></pds-icon>
                <span class="title">Data Services</span>
            </a>
        </li>
    
            
    
            <li >
            <a href="https://platform.productsup.com/site/1121385/export">
                <pds-icon icon-style="solid" icon="ic-export"></pds-icon>
                <span class="title">Exports A/B</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/addesigner">
                    <pds-icon icon-style="solid" icon="ic-brush"></pds-icon>
                    <span class="title">Designer</span>
                </a>
            </li>
        
        
        

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/dataflow/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-flow"></pds-icon>
                    <span class="title">Dataflow</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/configure-dataflow/data-view/1121385">
                    <pds-icon icon-style="solid" icon="ic-table"></pds-icon>
                    <span class="title">Data View</span>
                </a>
            </li>
            
                        <li >
                <a href="https://platform.productsup.com/site/lists/1121385">
                    <pds-icon icon-style="solid" icon="ic-order-list"></pds-icon>
                    <span class="title">Lists</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/finance/strategy/1121385/channel">
                    <pds-icon icon-style="solid" icon="ic-coin"></pds-icon>
                    <span class="title">ROI Strategy</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/reporting/site/1121385">
                    <pds-icon icon-style="solid" icon="ic-pie-chart"></pds-icon>
                    <span class="title">Reporting</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/site/error/1121385">
                                    <span class="notification-badge"></span>
                                <pds-icon icon-style="solid" icon="ic-warning--fill"></pds-icon>
                <span class="title">Error Log</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/monitor">
                    <pds-icon icon-style="solid" icon="ic-bell"></pds-icon>
                    <span class="title">Monitor</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/1121385/activitylog">
                    <pds-icon icon-style="solid" icon="ic-activity"></pds-icon>
                    <span class="title">Activity</span>
                </a>
            </li>
        
    
                                <li >
                <a href="/module/tracking/settings/1121385">
                    <pds-icon icon-style="solid" icon="ic-flag"></pds-icon>
                    <span class="title">Tracking</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/edit/1121385">
                    <pds-icon icon-style="solid" icon="ic-cog"></pds-icon>
                    <span class="title">Settings</span>
                </a>
            </li>
        
      </ul>

</nav>
        <div class="pds-content">
                                                        
                <input type="hidden" value="https://platform.productsup.com/" id="baseUrl" name="baseUrl"/>
    <input type="hidden" value="1121385" name="siteId" id="siteId">
    <input type="hidden" value="35362" name="projectId" id="projectId">
    <input type="hidden" value="1" name="admin" id="js-admin">
    <div ng-cloak>
                                <div ng-controller="HeaderController"
             ng-init="init(7040, [{&quot;url&quot;:&quot;\/account\/7040&quot;,&quot;name&quot;:[&quot;PUP_QA_2&quot;]},{&quot;url&quot;:&quot;\/projects\/35362&quot;,&quot;name&quot;:[35362,&quot;Test Automation - SMOKE&quot;]},{&quot;url&quot;:&quot;\/site\/dashboard\/1121385&quot;,&quot;name&quot;:[1121385,&quot;Datasources Tests&quot;]},{&quot;url&quot;:&quot;https:\/\/platform.productsup.com\/configure-dataflow\/import\/1121385&quot;,&quot;name&quot;:[&quot;Data Sources&quot;]}], 'https://platform.productsup.com/configure-dataflow/1121385/import-add', {'overview': 'Overview', 'settings': 'Settings', 'scheduling': 'Scheduling', 'trigger': 'Trigger', 'history': 'Import History'}, null, 1121385, 1, 1, 0, 1)"
        >
            <app-platform-header
                page-title="Data Sources"
                action-title="Add Data Source"
                active-tab="Overview"
                id="pup-platform-header"
                user-name="QA Automation"
                user-email="sunghill.patruni+automation@productsup.com"
                locale="en"
            ></app-platform-header>
        </div>

    <div class="tab-content with-cta">
        <div class="tab-pane active" id="overview">
            
            <div class="container-fluid">
                                <div class="row">
                    <div class="col-xs-12">
                        <h3>Main Data Sources</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <table class="table table-fullwidth table-outline data-sources">
                            <thead>
                            <tr>
                                <th class="table-width-10">Source</th>
                                <th>Name</th>
                                <th class="cell-fit-content">State</th>
                                <th class="table-width-10">Filetime</th>
                                                                <th class="cell-fit-content"></th>
                                                                <th class="cell-fit-content"></th>
                            </tr>
                            </thead>
                                                        <tbody>
                                                                



<tr class="labelable" data-label="[&quot;__NONE__&quot;]" id="12073684" class=" unsortable">
    <td>
        <div class="flex-break-wrapper">             <img class="ml-2 data-source-logo" src="/img/import-logo/import-331.svg" alt="Productsup Stream API">
        </div>
    </td>

    <td class="js-cancel-sort emphasis">
        <a ng-href="">
                                                    Productsup Stream API
        </a>
            </td>
    <td>
                
        <div class="btn-group flex-break-wrapper state-btns">
            <button type="button" data-status="0" class="btn btn-xs js-updateDataSourceStatus btn-success">
                <i class="fal fa-play fa-fw" uib-tooltip="Active"></i>
            </button>
            <button type="button" data-status="1" class="btn btn-xs js-updateDataSourceStatus btn-default">
                <i class="fal fa-pause fa-fw" uib-tooltip="Paused"></i>
            </button>
        </div>
    </td>
    <td class="nowrap">
            </td>
    <td class="data-source-options">
        <div class="d-flex">
                </div>
    </td>
    <td>
                <input type="hidden" class="js-import-id" value="12073684">
        <div class="pull-right">
            <a class="btn btn-link" href='https://platform.productsup.com/configure-dataflow/1121385/import-edit/12073684'><i class="fas fa-cog"></i></a>
        </div>
            </td>
</tr>
                                                        </tbody>
                        </table>
                    </div>
                </div>
                            </div>

                    </div>

        <div class="tab-pane" id="scheduling">
            <div class="scheduling "
                 data-name="section.scheduling"
                 ng-controller="SchedulingController"
                 ng-init="getTimezone(''); getScheduleData('[]'); getScheduleFormat(0)" ng-cloak>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <h3>Scheduling <a class="btn btn-link btn-title-cta" ng-click="resetSchedule()" id="js-addScheduleModal" data-toggle="modal" data-target="#addScheduleModal"><i class="fa fa-plus-circle"></i> Add Schedule</a></h3>
                            <input id="userTimezone" type="hidden" value="">
                        </div>
                    </div>

                                            <div class="row">
                            <div class="col-xs-12">
                                                                                                    <div class="alert alert-warning" role="alert">Currently you don&#039;t have any exports with active destinations. The Site will not be scheduled unless you activate at least one destination.</div>
                                                                <table class="table table-hover table-outline">
                                    <thead>
                                    <tr>
                                        <th>Days</th>
                                        <th>Hours</th>
                                        <th>Minutes</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="schedule in scheduleData">
                                        <td class="schedule"><button class="btn btn-sm btn-default btn-no-click" ng-repeat="day in schedule.weekdays track by $index">{[{ day }]}</button></td>

                                        <td class="schedule" ng-if="!hourFormat"><button class="btn btn-sm btn-default btn-no-click" ng-repeat="hour in schedule.hours track by $index" >{[{ hour }]}</button></td>
                                        <td class="schedule" ng-if="hourFormat">
                                            <button class="btn btn-sm btn-default btn-no-click" ng-repeat="hour in schedule.hours track by $index" ng-if="hour.length > 2">{[{ hour }]}</button>
                                            <button class="btn btn-sm btn-default btn-no-click" ng-repeat="hour in schedule.hours track by $index" ng-if="hour==0">{[{ 12 + " am" }]}</button>
                                            <button class="btn btn-sm btn-default btn-no-click" ng-repeat="hour in schedule.hours track by $index" ng-if="hour==12">{[{ 12 + " pm" }]}</button>
                                            <button class="btn btn-sm btn-default btn-no-click" ng-repeat="hour in schedule.hours track by $index" ng-if="hour<12 && hour != 0">{[{ hour + " am" }]}</button>
                                            <button class="btn btn-sm btn-default btn-no-click" ng-repeat="hour in schedule.hours track by $index" ng-if="hour>12">{[{ hour-12 + " pm" }]}</button>
                                        </td>

                                        <td class="schedule"><button ng-if="schedule.minutes" class="btn btn-sm btn-default btn-no-click">{[{ schedule.minutes }]}</button></td>
                                        <td>
                                            <div class="pull-right">
                                                <button class="btn btn-sm btn-default" ng-click="editScheduleModal(schedule)" id="js-editScheduleModal" data-toggle="modal" data-target="#editScheduleModal">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr ng-show="!scheduleData.length">
                                        <td colspan="4">
                                            <i class="fa fa-exclamation-circle"></i> This site is not yet scheduled.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                                                <div class="add-schedule" ng-show="scheduleData.length">
                                    <div class="form-group">
                                        <div class="btn-group"
                                             pds-dropdown
                                             label-model="timezone.label"
                                             ng-model="timezone.value"
                                             ng-cloak>
                                            <button type="button" class="btn btn-sm btn-default" disabled="disabled">Timezone</button>
                                            <button type="button" class="btn btn-sm btn-info">{[{ timezone.label | translate }]}</button>
                                            <button type="button" class="btn btn-sm btn-info dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu" style="min-width: 180px;">
                                                                                                    <li pds-dropdown-option="UTC, UTC"><a href="">UTC</a></li>
                                                                                                    <li pds-dropdown-option="Europe/Berlin, Europe / Berlin"><a href="">Europe / Berlin</a></li>
                                                                                                    <li pds-dropdown-option="America/New_York, America / New York"><a href="">America / New York</a></li>
                                                                                                    <li pds-dropdown-option="America/Los_Angeles, America / Los Angeles"><a href="">America / Los Angeles</a></li>
                                                                                                    <li pds-dropdown-option="America/Chicago, America / Chicago"><a href="">America / Chicago</a></li>
                                                                                                    <li pds-dropdown-option="Europe/Madrid, Europe / Madrid"><a href="">Europe / Madrid</a></li>
                                                                                                    <li pds-dropdown-option="Europe/London, Europe / London"><a href="">Europe / London</a></li>
                                                                                                    <li pds-dropdown-option="Asia/Tokyo, Asia / Tokyo"><a href="">Asia / Tokyo</a></li>
                                                                                                    <li pds-dropdown-option="Australia/Brisbane, Australia / Brisbane"><a href="">Australia / Brisbane</a></li>
                                                                                                    <li pds-dropdown-option="Australia/Perth, Australia / Perth"><a href="">Australia / Perth</a></li>
                                                                                                    <li pds-dropdown-option="Australia/Adelaide, Australia / Adelaide"><a href="">Australia / Adelaide</a></li>
                                                                                                    <li pds-dropdown-option="Australia/Sydney, Australia / Sydney"><a href="">Australia / Sydney</a></li>
                                                                                                    <li pds-dropdown-option="Asia/Singapore, Asia / Singapore"><a href="">Asia / Singapore</a></li>
                                                                                                    <li pds-dropdown-option="Asia/Hong_Kong, Asia / Hong Kong"><a href="">Asia / Hong Kong</a></li>
                                                                                                    <li pds-dropdown-option="America/Sao_Paulo, America / Sao Paulo"><a href="">America / Sao Paulo</a></li>
                                                                                                    <li pds-dropdown-option="America/Argentina/Buenos_Aires, America / Buenos Aires"><a href="">America / Buenos Aires</a></li>
                                                                                                    <li pds-dropdown-option="America/Bogota, America / Bogota"><a href="">America / Bogota</a></li>
                                                                                                    <li pds-dropdown-option="America/Santiago, America / Santiago"><a href="">America / Santiago</a></li>
                                                                                                    <li pds-dropdown-option="Asia/Riyadh, Asia / Riyadh"><a href="">Asia / Riyadh</a></li>
                                                                                                    <li pds-dropdown-option="Asia/Kolkata, Asia / Kolkata"><a href="">Asia / Kolkata</a></li>
                                                                                                    <li pds-dropdown-option="Pacific/Auckland, Pacific / Auckland"><a href="">Pacific / Auckland</a></li>
                                                                                                    <li pds-dropdown-option="Europe/Istanbul, Europe / Istanbul"><a href="">Europe / Istanbul</a></li>
                                                                                                    <li pds-dropdown-option="Asia/Kuala_Lumpur, Asia / Kuala Lumpur"><a href="">Asia / Kuala Lumpur</a></li>
                                                                                                    <li pds-dropdown-option="Etc/UTC, Etc / UTC"><a href="">Etc / UTC</a></li>
                                                                                            </ul>
                                        </div>
                                        <button type="button" class="btn btn-sm btn-default" ng-if="hourFormat" ng-click="toggleHoursFormat()">Format 12h</button>
                                        <button type="button" class="btn btn-sm btn-default " ng-if="!hourFormat" ng-click="toggleHoursFormat()">Format 24h</button>
                                        <i ng-if="timezoneStatus == 'saving'" class="fas fa-sync-alt fa-spin"></i>
                                        <i ng-if="timezoneStatus == 'done'" class="fa fa-check green-icon" > Saved</i>
                                        <i ng-if="timezoneStatus == 'failed'" class="fa fa-remove red-icon" > Failed</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>

        <div class="tab-pane" id="trigger">

            <div ng-controller="TriggerController" ng-init="init([], [], 1121385, 35362)" ng-cloak>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <h3>Trigger</h3>
                        </div>
                    </div>
                                            <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <label>Triggered by Site(s)</label>
                                    </div>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Site</th>
                                            <th>Event</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="trigger in triggered">
                                            <td>
                                                {[{ trigger.site_id }]}
                                            </td>
                                            <td>
                                                <span uib-tooltip="{[{ trigger.comment }]}">
                                                    <a target="_blank" href="/configure-dataflow/import/{[{ trigger.site_id }]}">
                                                        {[{ trigger.domain }]}
                                                    </a>
                                                </span>
                                            </td>
                                            <td>
                                                <span ng-if="trigger.channel_id">
                                                    Export: <a target="_blank" href="/site/{[{ trigger.site_id }]}/channel/{[{ trigger.channel_id }]}">{[{ trigger.name }]}</a> Done
                                                </span>
                                                <span ng-if="!trigger.channel_id">Job Done</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-default pull-right" ng-click="deleteTrigger(trigger.id, $index)">Remove Trigger</button>
                                            </td>
                                        </tr>
                                        <tr ng-show="!triggered.length">
                                            <td colspan="4">
                                                <i class="fa fa-exclamation-circle"></i> This site is not triggered by another site.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <div class="panel-footer">
                                        <button class="btn btn-sm btn-accent" ng-click="addTrigger()">
                                            <i class="fa fa-plus-circle"></i>
                                            Add Site
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <label>Triggers Site(s)</label>
                                    </div>
                                    <table class="table table-hover">
                                        <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Site</th>
                                            <th>Event</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="trigger in triggers">
                                            <td>
                                                {[{ trigger.trigger_site_id }]}
                                            </td>
                                            <td>
                                                <span uib-tooltip="{[{ trigger.comment }]}">
                                                    <a target="_blank" href="/configure-dataflow/import/{[{ trigger.trigger_site_id }]}">
                                                        {[{ trigger.domain }]}
                                                    </a>
                                                </span>
                                            </td>
                                            <td class="schedule">
                                                <span ng-if="trigger.channel_id">
                                                    Export: <a target="_blank" href="/site/{[{ trigger.site_id }]}/channel/{[{ trigger.channel_id }]}">{[{ trigger.name }]}</a> Done
                                                </span>
                                                <span ng-if="!trigger.channel_id">Job Done</span>
                                            </td>
                                        </tr>
                                        <tr ng-show="!triggers.length">
                                            <td colspan="4">
                                                <i class="fa fa-exclamation-circle"></i> This site doesn&#039;t trigger another site.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                                                            <div class="modal fade scheduleModal" id="addTriggerModal" tabindex="-1" role="dialog" aria-hidden="true" modal>
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Add Trigger Site</h4>
                                </div>
                                <form method="post" id="js-trigger-form" name="js-trigger-form" data-ng-submit="submit()">
                                <input type="hidden" id="id" name="id" data-ng-model="triggerService.triggerForm.id" />
                                <input type="hidden" id="trigger_site_id" name="trigger_site_id" required="required" data-ng-model="triggerService.triggerForm.trigger_site_id" />
                                <input type="hidden" id="_token" name="_token" data-ng-model="triggerService.triggerForm._token" data-ng-value="triggerService.triggerForm._token=&#039;2efc85a278cb0e.bZYAMhqOfuKrJBsF3dN8qMEok3bshPuOPRZcDtKIaaU.Wvw3dEDeO7DfY29glpQ_-phrqhiD6JP5SFgwSf_kHdImrjJCdc8L0oZUeA&#039;" value="2efc85a278cb0e.bZYAMhqOfuKrJBsF3dN8qMEok3bshPuOPRZcDtKIaaU.Wvw3dEDeO7DfY29glpQ_-phrqhiD6JP5SFgwSf_kHdImrjJCdc8L0oZUeA" />
                                <div class="modal-body" ng-cloak>
                                    <div class="form-group" ng-class="{'has-error': formError.site_id}">
                                        <label for="site_id" class="required">Trigger Site</label>
                                        <ui-select ng-model="triggerService.triggerForm.site_id"
                                                   ng-change="getChannels(triggerService.triggerForm.site_id)"
                                                   ng-disabled="(sites|length) < 1"
                                                   theme="bootstrap">
                                            <ui-select-match placeholder="Select Site">{[{ $select.selected.value.domain }]}
                                            </ui-select-match>
                                            <ui-select-choices repeat="site.value.id as (key, site) in sites | filter: $select.search">
                                                <span ng-bind-html="site.value.id | highlight: $select.search"></span> -
                                                <span ng-bind-html="site.value.domain | highlight: $select.search"></span>
                                            </ui-select-choices>
                                        </ui-select>
                                        <span class="help-block error-text" ng-bind="formError.site_id"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="channel_id">After event</label>
                                        <ui-select reset-search-input="true"
                                                   ng-model="triggerService.triggerForm.channel_id"
                                                   ng-disabled="(channels|length) < 1"
                                                   theme="bootstrap">
                                            <ui-select-match placeholder="Select Event">
                                                <span ng-if="$select.selected.value.id">Export: {[{ $select.selected.value.name }]} Done</span>
                                                <span ng-if="!$select.selected.value.id">Job Done</span>
                                            </ui-select-match>
                                            <ui-select-choices repeat="channel.value.id as (key, channel) in channels | filter: $select.search">
                                                <span ng-if="channel.value.id">Export:</span>
                                                <span ng-bind-html="channel.value.name | highlight: $select.search"></span>
                                                <span ng-if="channel.value.id">Done</span>
                                            </ui-select-choices>
                                        </ui-select>
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="form-group">
                                        <label for="comment">Comment</label>
                                        <input type="text" id="comment" name="comment" class="form-control" data-ng-model="triggerService.triggerForm.comment" />
                                        <span class="help-block"></span>
                                    </div>

                                    <div class="has-error">
                                        <span class="help-block error-text" ng-bind="formError.message"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                    <button ng-if="state == 'active'" type="button" class="btn btn-success" ng-click="addNewTrigger()">
                                        Save
                                    </button>

                                    <button ng-if="state == 'loading'" type="button" class="btn btn-success">
                                        Saving... <i class="fas fa-sync-alt fa-spin"></i>
                                    </button>

                                    <button ng-if="state == 'failed'" type="button" class="btn btn-danger">
                                        Failed <i class="fa fa-remove"></i>
                                    </button>

                                    <button ng-if="state == 'done'" type="button" class="btn btn-success">
                                        Saved <i class="fa fa-check"></i>
                                    </button>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="settings">
                                    <div id="advancedSettings" ng-controller="SiteImportsSettingsController" ng-init='init(1121385, [&quot;&quot;], {&quot;description&quot;:&quot;description&quot;,&quot;id&quot;:&quot;id&quot;,&quot;model_id&quot;:&quot;model_id&quot;,&quot;origin&quot;:&quot;origin&quot;,&quot;price&quot;:&quot;price&quot;,&quot;sale_price&quot;:&quot;sale_price&quot;})'>
                <div data-name="section.settings">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3>Settings</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12" id="id-column-div">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <label>Product Identifier</label>
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <h5>ID Column</h5>
                                            </div>
                                            <div class="col-xs-3">
                                                <ui-select
                                                        class="fixed-ui-select"
                                                        ng-if="availableColumns.length"
                                                        ng-model="idColumns.columns"
                                                        on-select="updateProductIdentifier()"
                                                        on-remove="updateProductIdentifier()"
                                                        tagging="false"
                                                        title="Please select ..."
                                                        multiple
                                                        autofocus
                                                >
                                                    <ui-select-match placeholder="Please select ...">{[{ $item }]}</ui-select-match>
                                                    <ui-select-choices repeat="column in availableColumns | filter: $select.search">
                                                        <div ng-bind-html="column | highlight: $select.search"></div>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </div>
                                            <div class="col-xs-7">
                                                <div class="alert alert-warning" ng-if="!idColumns.columns.length || !availableColumns.length">
                                                    <div ng-if="!availableColumns.length"><i class="fa fa-exclamation-circle"></i> Please import a data source first.</div>
                                                    <div ng-if="!idColumns.columns.length"><i class="fa fa-exclamation-circle"></i> Please define unique product identifiers to ensure that all features work</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <label>Proxy settings</label>
                                    </div>
                                    <div class="panel-body" id="js-downloadProxy">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <h5>Use Download Proxy</h5>
                                            </div>
                                            <div class="col-xs-2">
                                                <button id="js-downloadProxyBtn" type="button" class="btn btn-default btn-sm " data-on-text="On" data-toggle="button">Disabled</button>
                                            </div>
                                            <div class="col-xs-8">
                                                <div class="panel panel-sm panel-default js-proxy-description" style="display: none;">
                                                    <div class="panel-heading">If enabled all download requests will be performed from one of the following IP addresses</div>
<ul class="list-group">
    <li class="list-group-item">148.251.96.244</li>
    <li class="list-group-item">148.251.96.243</li>
    <li class="list-group-item">78.46.60.217</li>
    <li class="list-group-item">78.46.61.222</li>
    <li class="list-group-item">78.46.60.184</li>
    <li class="list-group-item">78.46.60.183</li>
</ul>                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="history">
            <div ng-controller="ImportSiteController" ng-init="init([{&quot;import_time&quot;:&quot;2023-03-09 07:40:58&quot;,&quot;import_start&quot;:&quot;2023-03-09 07:40:54&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;64097f75-fa37-49df-94d7-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-08 10:58:45&quot;,&quot;import_start&quot;:&quot;2023-03-08 10:58:39&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;64085c4e-e6fe-4307-bfb1-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 10:26:27&quot;,&quot;import_start&quot;:&quot;2023-03-06 10:26:23&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405b1be-c1e2-43ca-a2bc-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 10:18:06&quot;,&quot;import_start&quot;:&quot;2023-03-06 10:18:02&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405afc9-0b2e-4403-b2a4-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 10:14:04&quot;,&quot;import_start&quot;:&quot;2023-03-06 10:14:00&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405aed7-7c84-4bef-9abc-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 10:07:15&quot;,&quot;import_start&quot;:&quot;2023-03-06 10:07:10&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405ad3d-58c6-435f-9b55-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 09:58:47&quot;,&quot;import_start&quot;:&quot;2023-03-06 09:58:43&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405ab42-488b-4a2b-828c-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 08:05:32&quot;,&quot;import_start&quot;:&quot;2023-03-06 08:05:27&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;640590b6-3971-41e4-8745-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-02 06:32:21&quot;,&quot;import_start&quot;:&quot;2023-03-02 06:32:16&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;640034e0-8eae-457e-a9bd-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-02 06:18:02&quot;,&quot;import_start&quot;:&quot;2023-03-02 06:17:57&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;64003184-e51c-4df4-9a10-000000111c69&quot;}], {&quot;count&quot;:28,&quot;number_of_pages&quot;:3,&quot;current_page&quot;:0,&quot;page_size&quot;:10}, 1121385, false)" ng-cloak>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h3>Import History</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table class="table table-fullwidth table-hover table-outline" ng-if="importList.length">
                    <thead>
                    <tr>
                        <th>Import Started</th>
                        <th>Import Finished</th>
                        <th ng-if="isDashboard">Process ID</th>
                        <th>Processed Products</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="import in importList">
                        <td>{[{ import.import_start }]}</td>
                        <td>{[{ import.import_time }]}</td>
                        <td ng-if="isDashboard">{[{ import.pid }]}</td>
                        <td>{[{ import.product_count }]}</td>
                    </tr>
                    <tr ng-if="pageInfo.number_of_pages > 1" class="project-list-pagination">
                        <td colspan="3">
                            <div class="page-number" pds-pagination>
                                <ul class="pagination pagination-sm">
                                    <li class="prev" ng-if="pageInfo.current_page != 0">
                                        <a href ng-click="selectPage(pageInfo.current_page-1)">Previous</a>

                                    </li>

                                    <li class="prev" ng-if="pageInfo.current_page > 3">
                                        <a href ng-click="selectPage(0)">1</a>
                                    </li>

                                    <li class="prev disabled" ng-if="pageInfo.current_page > 4">
                                        <a>....</a>
                                    </li>

                                    <li ng-show="showPage(n, pageInfo.current_page, pageInfo.number_of_pages)" class="center"
                                        ng-repeat="n in range(pageInfo.number_of_pages)"
                                        ng-class="{active: n == pageInfo.current_page}">
                                        <a href="" ng-click="selectPage(n)">{[{ n + 1 }]}
                                            <i ng-show="n == pageInfo.current_page && showSpin == n && spinner" class="fas fa-sync-alt fa-spin"></i>
                                        </a>
                                    </li>

                                    <li class="last disabled" ng-if="pageInfo.current_page <= pageInfo.number_of_pages - 6">
                                        <a>....</a>
                                    </li>

                                    <li class="last" ng-if="pageInfo.current_page <= pageInfo.number_of_pages - 5">
                                        <a href ng-click="selectPage(pageInfo.number_of_pages-1)">{[{ pageInfo.number_of_pages }]}</a>
                                    </li>

                                    <li class="last" ng-if="pageInfo.current_page != pageInfo.number_of_pages - 1">
                                        <a href ng-click="selectPage(pageInfo.current_page + 1)">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="panel panel-default" ng-if="!importList.length">
                    <div class="panel-body">
                        <input id="js-no-import-table-entries" type=hidden value="0">
                        <i class="fa fa-exclamation-circle"></i> No data sources have been defined yet. Please add at least one.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>

        <div class="modal fade scheduleModal" id="addScheduleModal" tabindex="-1" role="dialog" aria-hidden="true" ng-controller="SchedulingModalController" ng-init="getSiteId(1121385); getScheduleFormat(0)" modal>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Add Schedule</h4>
                </div>
                <div class="modal-body" ng-cloak>

                                            <div class="alert alert-warning" role="alert">Currently you don&#039;t have any exports with active destinations. The Site will not be scheduled unless you activate at least one destination.</div>
                    
                                        <div class="form-group days">
                        <label class="control-label">Weekdays:</label><br>
                        <button ng-repeat="day in schedule.weekdays" type="button" class="btn btn-sm btn-default" ng-class="{'active': day.status && !schedule.specialDay.status, 'disabled': schedule.specialDay.status}" ng-click="day.status = !day.status">{[{ day.label }]}</button>
                    </div>

                                        <div class="form-group hours" ng-if="!hourFormat">
                        <label class="control-label">Starting at hours:</label><br>
                        <button ng-repeat="hour in schedule.hours" type="button" class="btn btn-sm btn-default" ng-class="{'active': hour.status}" ng-click="hour.status = !hour.status">{[{ hour.label }]}</button>
                    </div>

                    <div class="form-group hours" ng-if="hourFormat">
                        <label class="control-label">Starting at hours:</label><br>
                        <label class="control-label">AM</label><br>
                        <button ng-repeat="hour in schedule.hours.slice(1,13)" type="button" class="btn btn-sm btn-default" ng-class="{'active': hour.status}" ng-click="hour.status = !hour.status">{[{ hour.label}]}</button></br></br>
                        <label class="control-label">PM</label><br>
                        <button ng-repeat="hour in schedule.hours.slice(13,24)" type="button" class="btn btn-sm btn-default" ng-class="{'active': hour.status}" ng-click="hour.status = !hour.status">{[{ hour.label-12}]}</button>
                        <button ng-repeat="hour in schedule.hours.slice(0,1)" type="button" class="btn btn-sm btn-default" ng-class="{'active': hour.status}" ng-click="hour.status = !hour.status">{[{ hour.label+12}]}</button>
                    </div>

                                        <div class="form-group">
                        <label class="control-label">Minute:</label><br>
                        <div class="btn-group"
                             pds-dropdown
                             label-model="schedule.selectedMinute.label"
                             ng-model="schedule.selectedMinute.value"
                             ng-cloak>
                            <button type="button" class="btn btn-info">{[{ schedule.selectedMinute.label }]}</button>
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu dropdown-dimension" role="menu">
                                <li pds-dropdown-option="H, Random"><a href="">Random</a></li>
                                <li pds-dropdown-option="00, 00"><a href="">00</a></li>
                                <li pds-dropdown-option="15, 15"><a href="">15</a></li>
                                <li pds-dropdown-option="30, 30"><a href="">30</a></li>
                                <li pds-dropdown-option="45, 45"><a href="">45</a></li>
                                <li class="divider"></li>
                                <li ng-repeat="minute in schedule.minutes" pds-dropdown-option="{[{minute.value}]}, {[{minute.label}]}"><a href="">{[{ minute.label }]}</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="alert alert-danger error-message" ng-if="invalidSchedule">Please select weekday(s), hour(s) and minute.</div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default pull-left" ng-click="toggleDayButtonsAndDisableSpecialDay()">Every Day</button>
                    <button type="button" class="btn btn-sm btn-default pull-left" ng-class="{'active': schedule.specialDay.status}" ng-click="disableEveryDayWhenEverySecondDayClicked()">{[{ schedule.specialDay.label }]}</button>
                    <button type="button" class="btn btn-sm btn-default pull-left" ng-click="toggleHourButtons()">Every Hour</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button ng-if="schedule.state == 'active'" type="button" class="btn btn-success" ng-click="saveSchedule(schedule, true)">
                        Save
                    </button>

                    <button ng-if="schedule.state == 'loading'" type="button" class="btn btn-success">
                        Saving... <i class="fas fa-sync-alt fa-spin"></i>
                    </button>

                    <button ng-if="schedule.state == 'failed'" type="button" class="btn btn-danger">
                        Failed <i class="fa fa-remove"></i>
                    </button>

                    <button ng-if="schedule.state == 'done'" type="button" class="btn btn-success">
                        Saved <i class="fa fa-check"></i>
                    </button>
                </div>
                </div>
            </div>
        </div>
    </div>

        <div class="modal fade scheduleModal" id="editScheduleModal" tabindex="-1" role="dialog" aria-hidden="true" ng-controller="SchedulingModalController" ng-init="getSiteId(1121385);getScheduleFormat(0)" modal>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Schedule</h4>
                </div>
                <div class="modal-body" ng-cloak>

                                            <div class="alert alert-danger" role="alert">Currently you don&#039;t have any exports with active destinations. The Site will not be scheduled unless you activate at least one destination.</div>
                    
                                        <div class="form-group days">
                        <label class="control-label">Weekdays:</label><br>
                        <button ng-repeat="day in schedule.weekdays" type="button" class="btn btn-sm btn-default" ng-class="{'active': day.status && !schedule.specialDay.status, 'disabled': schedule.specialDay.status}" ng-click="day.status = !day.status">{[{ day.label }]}</button>

                    </div>

                                        <div class="form-group hours" ng-if="!hourFormat">
                        <label class="control-label">Starting at hours:</label><br>
                        <button ng-repeat="hour in schedule.hours" type="button" class="btn btn-sm btn-default" ng-class="{'active': hour.status}" ng-click="hour.status = !hour.status">{[{ hour.label }]}</button>
                    </div>

                    <div class="form-group hours" ng-if="hourFormat">
                        <label class="control-label">Starting at hours:</label><br>
                        <label class="control-label">AM</label><br>
                        <button ng-repeat="hour in schedule.hours.slice(1,13)" type="button" class="btn btn-sm btn-default" ng-class="{'active': hour.status}" ng-click="hour.status = !hour.status">{[{ hour.label}]}</button>
                        </br>
                        <label class="control-label">PM</label><br>
                        <button ng-repeat="hour in schedule.hours.slice(13,24)" type="button" class="btn btn-sm btn-default" ng-class="{'active': hour.status}" ng-click="hour.status = !hour.status">{[{ hour.label-12}]}</button>
                        <button ng-repeat="hour in schedule.hours.slice(0,1)" type="button" class="btn btn-sm btn-default" ng-class="{'active': hour.status}" ng-click="hour.status = !hour.status">{[{ hour.label+12}]}</button>
                    </div>

                                        <div class="form-group">
                        <label class="control-label">Minute:</label><br>
                        <div class="btn-group"
                             pds-dropdown
                             label-model="schedule.selectedMinute.label"
                             ng-model="schedule.selectedMinute.value"
                             ng-cloak>
                            <button type="button" class="btn btn-info">{[{ schedule.selectedMinute.label }]}</button>
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu dropdown-dimension" role="menu">
                                <li pds-dropdown-option="H, Random"><a href="">Random</a></li>
                                <li pds-dropdown-option="00, 00"><a href="">00</a></li>
                                <li pds-dropdown-option="15, 15"><a href="">15</a></li>
                                <li pds-dropdown-option="30, 30"><a href="">30</a></li>
                                <li pds-dropdown-option="45, 45"><a href="">45</a></li>
                                <li class="divider"></li>
                                <li ng-repeat="minute in schedule.minutes" pds-dropdown-option="{[{minute.value}]}, {[{minute.label}]}"><a href="">{[{ minute.label }]}</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="alert alert-danger error-message" ng-if="invalidSchedule">Please select weekday(s), hour(s) and minute.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default pull-left" ng-click="toggleDayButtonsAndDisableSpecialDay()">Every day</button>
                    <button type="button" class="btn btn-sm btn-default pull-left" ng-class="{'active': schedule.specialDay.status}" ng-click="disableEveryDayWhenEverySecondDayClicked()">{[{ schedule.specialDay.label }]}</button>
                    <button type="button" class="btn btn-sm btn-default pull-left" ng-click="toggleHourButtons()">Every hour</button>
                </div>
                <div class="modal-footer">
                     <button class="btn btn-danger btn-sm pull-left" ng-click="removeSchedule(schedule)">Remove</button>

                    <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Cancel</button>

                    <button ng-if="schedule.state == 'active'" type="button" class="btn btn-sm btn-success" ng-click="saveSchedule(schedule, true)">
                        Save
                    </button>

                    <button ng-if="schedule.state == 'loading'" type="button" class="btn btn-sm btn-success">
                        Saving... <i class="fas fa-sync-alt fa-spin"></i>
                    </button>

                    <button ng-if="schedule.state == 'failed'" type="button" class="btn btn-sm btn-danger">
                        Failed <i class="fa fa-remove"></i>
                    </button>

                    <button ng-if="schedule.state == 'done'" type="button" class="btn btn-sm btn-success">
                        Saved <i class="fa fa-check"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
        </div>
    </div>

    <footer>
                    </footer>

    <div id="notification-list" class="notification-list js-resizable">
    <div class="notification-header ui-resizable-n">
        <span class="notification-list-heading">Notifications</span>
        <div class="resize-row">::::::::</div>
        <div class="notification-list-controls">
            <button class="btn btn-default btn-xs" id="notification-close">Close</button>
            <button class="btn btn-danger btn-xs" id="notification-reset">Clear</button>
        </div>
    </div>
    <section class="list">
        <table></table>
    </section>
</div>
<script>
  $(function() {
    var center = $.notificationCenter({
      site: '1121385',
              openOnNotification: true,
              timezone: 'Europe/Berlin',
      secureHash: '2f9f2cbddfacf30b6557'
    });
  });

  var $jsResizable = $('.js-resizable');

  if ($jsResizable.length) {
    $jsResizable.resizable({
      handles: {'n':'.ui-resizable-n'},
      minHeight: 160,
      maxHeight: $('.wrapper').height(),
      start: function() {
        $('iframe').css('pointer-events', 'none');
      },
      stop: function() {
        $('iframe').css('pointer-events', 'auto');
      }
    });
    $(window).on('resize', function(){
      $jsResizable.resizable("option", "maxHeight", $('.pds-content').height());
    });
  }
</script>
    
    <div id="js-overlay"></div>

    </body>
</html>
