<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Platform 2023.9.0

-->
<html lang="en" class="private" ng-app="platformApp" ng-csp="no-unsafe-eval" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>
                                    Datasources Tests - Test Automation - SMOKE: Productsup Platform
                        </title>

    <link rel="icon" href="/favicon.png?2023.9.0" type="image/png">
    <link rel="stylesheet" href="/dist/css/style.css?2023.9.0">
    <link rel="stylesheet" href="/dist/js/pup-components-collection/styles.css?2023.9.0">

    <script id="locale" src="/translations/en.json?2023.9.0" type="application/json"></script>
    <script src="/dist/js/lib.js?2023.9.0"></script>
    <script src="/dist/js/app.js?2023.9.0"></script>
    <script src="/dist/js/web.js?2023.9.0"></script>
    <script src="/dist/js/angular-locale_en.js?2023.9.0"></script>

    <script type="text/javascript">

      window.addEventListener('load', () => {
        const frame = document.getElementById('frame');

        window.addEventListener('message', ({ data }) => {
          switch (data?.type) {
            case 'layout':

              if (data?.update?.overflow !== undefined) {
                document.body.style.overflow = data.update.overflow;
              }

              if (data?.update?.scrollTop !== undefined) {
                window.scrollTo({ top: data.update.scrollTop });
              }

              const heightToIgnore = [19, 807];
              if (frame && data?.update?.scrollHeight !== undefined && (data.origin === 'lib-juniper_e' && !heightToIgnore.includes(data.update.scrollHeight))) {
                const uiTwitchingException = frame.src.includes('lists/site/');
                const uiTwitchingModifier = uiTwitchingException ? 1.03 : 1;
                frame.style.height = `${data.update.scrollHeight*uiTwitchingModifier}px`;
              }

              if (frame && data?.request?.clientHeight) {
                const { clientHeight, scrollTop } = document.documentElement;

                const messagePayload = {
                  id: data?.id,
                  type: 'layout',
                  origin: data?.origin,
                  clientHeight,
                  scrollTop
                }

                frame.contentWindow.postMessage(messagePayload, '*');

                window.addEventListener('resize', (event) => {
                  frame.contentWindow.postMessage(messagePayload, '*');
                });
              }

              break;

            case 'navigation':

              if (data?.replaceOnly) {
                window.history.replaceState(null, '', data?.url);
              } else if (data?.newTab) {
                window.open(data?.url, '_blank');
              } else {
                window.location.href = data?.url;
              }

              break;

            case 'notifications':

              document.getElementById('notification-indicator').click();

              break;

            case 'invoices':

              const accountId = data?.accountId;
              const viewedInvoices = sessionStorage.getItem('viewedOutstandingInvoices');

              if (!accountId || !adminAccounts.includes(accountId.toString()) || (viewedInvoices && viewedInvoices.includes(accountId))) {
                return;
              }

              if (time && time < threshold) {
                window.setTimeout(() => alertify.pupBillingMessage(accountId), (threshold - time) * 1000);
              } else {
                alertify.pupBillingMessage(accountId);
              }

              break;
          }
        });
      });

    </script>

            <script src="/dist/js/pup-components-collection/runtime.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/polyfills.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/main.js?2023.9.0" type="module"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                let adminAccounts = [];

                const time = parseInt('24', 10);

                try {
                    adminAccounts = JSON.parse('[7040]');
                } catch(e) {
                  adminAccounts = [];
                }

                window.addEventListener('message', ({ data }) => {
                    if (data.type && data.type === 'headerUrlEvent') {
                        window.location.href = data.data;
                    }
                    if (data.type && data.type === 'headerNotificationClickEvent') {
                        $('#notification-indicator').click();
                    }
                    if (data.type && data.type === 'headerNewTabEvent') {
                        window.open(data.data, '_blank');
                    }
                    if (data.type && data.type === 'headerOutstandingInvoicesToastEvent') {
                        const accountId = data.data.accountId;
                        const viewedList = sessionStorage.getItem('viewedOutstandingInvoicesToast');
                        if (!accountId || !adminAccounts?.includes(accountId.toString()) || (viewedList && viewedList.includes(accountId))) {
                            return;
                        }
                        if (time && time < 120) {
                            window.setTimeout(() => {
                                alertify.pupBillingMessage(accountId);
                            }, (120 - time) * 1000);
                        } else {
                            alertify.pupBillingMessage(accountId);
                        }
                    }
                }, false);
            });
        </script>
    
            <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98110548-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

        ga('set', 'userId', 'sunghill.patruni+automation@productsup.com');
    
  // GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PC7RWXN');
</script>
        <script>
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("4246415516");
          heap.identify('26132');
      heap.addUserProperties({"accountId":7040,"email":"7d43d33b3750bf25fd1a437fa6aa5ce1@productsup.com","createdAt":"2022-01-24T10:56:32+01:00"});
  </script>
    </head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC7RWXN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <input type="hidden" name="calcSrv" value="is-02.productsup.com">
    <input type="hidden" name="hash" value="2f9f2cbddfacf30b6557">
    <input type="hidden" name="currentSiteId" value="1121385">

    <script type="text/javascript">
      dataLayer.push({ email: 'sunghill.patruni+automation@productsup.com' });
    </script>

        <div class="wrapper">
            <input type="checkbox" id="toggle-sidebar" />

<nav class="sidebar">
  
  <label for="toggle-sidebar" id="toggle-sidebar-label">
    <pds-icon icon-style="line" icon="ic-chevron/right"></pds-icon>
  </label>

  <a id="sidebar-logo" href="https://platform.productsup.com/">
    <inline-svg id="logo-inverse" asset-path="/images/pup-logo-sidebar.svg"></inline-svg>
  </a>



  <div class="level site">

    <div class="ribbon">
      <pds-icon icon-style="solid" icon="ic-site"></pds-icon>
    </div>

    <span class=title>Site</span>

  </div>

  <ul class="menu">
        
                        <li class="active">
                <a href="https://platform.productsup.com/site/dashboard/1121385">
                    <pds-icon icon-style="solid" icon="ic-dashboard"></pds-icon>
                    <span class="title">Dashboard</span>
                </a>
            </li>
                <li >
        <a href="https://platform.productsup.com/site/data-map/1121385">
            <pds-icon icon-style="solid" icon="ic-data-map"></pds-icon>
            <span class="title">Data Map</span>
        </a>
    </li>

            <li >
            <a href="https://platform.productsup.com/site/1121385/authentications">
                <pds-icon icon-style="solid" icon="ic-authentication"></pds-icon>
                <span class="title">Authentication</span>
            </a>
        </li>

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/import/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-sources"></pds-icon>
                    <span class="title">Data Sources</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/configure-dataflow/1121385/services">
                <pds-icon icon-style="solid" icon="ic-data-services"></pds-icon>
                <span class="title">Data Services</span>
            </a>
        </li>
    
            
    
            <li >
            <a href="https://platform.productsup.com/site/1121385/export">
                <pds-icon icon-style="solid" icon="ic-export"></pds-icon>
                <span class="title">Exports A/B</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/addesigner">
                    <pds-icon icon-style="solid" icon="ic-brush"></pds-icon>
                    <span class="title">Designer</span>
                </a>
            </li>
        
        
        

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/dataflow/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-flow"></pds-icon>
                    <span class="title">Dataflow</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/configure-dataflow/data-view/1121385">
                    <pds-icon icon-style="solid" icon="ic-table"></pds-icon>
                    <span class="title">Data View</span>
                </a>
            </li>
            
                        <li >
                <a href="https://platform.productsup.com/site/lists/1121385">
                    <pds-icon icon-style="solid" icon="ic-order-list"></pds-icon>
                    <span class="title">Lists</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/finance/strategy/1121385/channel">
                    <pds-icon icon-style="solid" icon="ic-coin"></pds-icon>
                    <span class="title">ROI Strategy</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/reporting/site/1121385">
                    <pds-icon icon-style="solid" icon="ic-pie-chart"></pds-icon>
                    <span class="title">Reporting</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/site/error/1121385">
                                    <span class="notification-badge"></span>
                                <pds-icon icon-style="solid" icon="ic-warning--fill"></pds-icon>
                <span class="title">Error Log</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/monitor">
                    <pds-icon icon-style="solid" icon="ic-bell"></pds-icon>
                    <span class="title">Monitor</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/1121385/activitylog">
                    <pds-icon icon-style="solid" icon="ic-activity"></pds-icon>
                    <span class="title">Activity</span>
                </a>
            </li>
        
    
                                <li >
                <a href="/module/tracking/settings/1121385">
                    <pds-icon icon-style="solid" icon="ic-flag"></pds-icon>
                    <span class="title">Tracking</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/edit/1121385">
                    <pds-icon icon-style="solid" icon="ic-cog"></pds-icon>
                    <span class="title">Settings</span>
                </a>
            </li>
        
      </ul>

</nav>
        <div class="pds-content">
                                                        
                    
            <div ng-controller="HeaderController"
            ng-cloak
            ng-init="init(7040, [{&quot;url&quot;:&quot;\/account\/7040&quot;,&quot;name&quot;:[&quot;PUP_QA_2&quot;]},{&quot;url&quot;:&quot;\/projects\/35362&quot;,&quot;name&quot;:[35362,&quot;Test Automation - SMOKE&quot;]},{&quot;url&quot;:&quot;\/site\/dashboard\/1121385&quot;,&quot;name&quot;:[1121385,&quot;Datasources Tests&quot;]}], null, null, null, 1121385, 1, 1, 0, 1)">
            <app-platform-header
                id="pup-platform-header"
                user-name="QA Automation"
                user-email="sunghill.patruni+automation@productsup.com"
                locale="en"
                page-title="Dashboard">
                <span title-content></span>
            </app-platform-header>
        </div>

        <div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 mt-2">
            <p><i class="text-warning far fa-clock"></i> You are currently viewing the old dashboard. Go ahead and <a href="?version=2" class="text-primary" id="switch-dashboard-version">switch to the new dashboard</a> to see what we've improved.</p>
        </div>
    </div>
    <div class="row" pds-dashboard data-hash="1121385_2f9f2cbddfacf30b6557.live-ui" data-site-id="1121385">
        <input id="siteId" type="hidden" value="1121385"/>
        <input id="js-accountId" type="hidden" value="7040" name="accountId">
        <input id="accountId" type="hidden" value="7040"/>

                    <div id="js-dashboardSite">
                <div data-name="section.charts" >
                                                                                                            
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div id="chart-products" class="panel panel-default js-chart-panel-import" style="overflow:hidden">
                                    <div class="panel-heading">
                                        <label>Products</label>
                                    </div>

                                                                            <div class="score-container product-score" style="height: 75px; padding: 0;">
                                            <div class="chart-container"></div>
                                        </div>
                                    
                                    <div class="list-group list-group-table">
                                                                                <div class="list-group-item">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <span>Imported</span>
                                                </div>
                                                <div class="col-xs-9">
                                                    <span class="description-products" value="0">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <span>Process ID</span>
                                                </div>
                                                <div class="col-xs-9 fixed-width">
                                                    <span class="pid-products" value="640b064c-5b21-4960-b18b-000000111c69">640b064c-5b21-4960-b18b-000000111c69</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <span>Date</span>
                                                </div>
                                                <div class="col-xs-9">
                                                    <span class="datetime-products" value="2023-03-10">2023-03-10</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="panel panel-default js-chart-panel-error" id="chart-errors" style="overflow:hidden">
                                    <div class="panel-heading">
                                        <label>Error Score</label>
                                    </div>

                                                                            <div class="score-container product-score" style="height: 75px; padding: 0;">
                                            <div class="chart-container"></div>
                                        </div>
                                    
                                                                                                                                                                                            <div class="list-group list-group-table">
                                        <div class="list-group-item">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <span>Score</span>
                                                </div>
                                                <div class="col-xs-9">
                                                    <span class="description-errors" value="0">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <span>Process ID</span>
                                                </div>
                                                <div class="col-xs-9 fixed-width">
                                                    <span class="pid-errors" value="640b064c-5b21-4960-b18b-000000111c69">640b064c-5b21-4960-b18b-000000111c69</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <span>Date</span>
                                                </div>
                                                <div class="col-xs-9">
                                                    <span class="datetime-errors" value=""></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <label>Status</label>
                                    </div>
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>Health</td>
                                            <td>
                                                                                                    <span class="text-info">Normal</span>
                                                                                                                                                                                                                                            </td>
                                        </tr>
                                        <tr>
                                            <td>State</td>
                                            <td id="js-siteStateId-1121385">
                                                <i class="fas fa-sync-alt fa-spin hide " uib-tooltip="Triggered" data-state="-1"></i>
                                                <i site-id="1121385" class="far fa-circle hide " uib-tooltip="Idle" data-state="0"></i>
                                                <i class="fa fa-cloud-download hide active" uib-tooltip="Downloading" data-state="1"></i>
                                                <i class="fa fa-download-alt hide " uib-tooltip="Importing" data-state="2"></i>
                                                <i class="fa fa-random hide " uib-tooltip="Processing Data" data-state="3"></i>
                                                <i class="fa fa-upload hide " uib-tooltip="Exporting" data-state="4"></i>
                                                <i class="fa fa-cloud-upload hide " uib-tooltip="Uploading" data-state="5"></i>
                                                <span id="js-siteHealth">Downloading</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Last Run</td>
                                            <td>2023-03-10 11:28:29</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <label>This Month</label>
                                    </div>
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>Exported</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <td>Maintained</td>
                                            <td>                                                    4
                                                                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Clicks</td>
                                            <td>N/A</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <label>Current Run</label>
                                    </div>
                                    <table class="table" ng-cloak>
                                        <tbody>
                                        <tr>
                                            <td>Running Since</td>
                                            <td>
                                                {[{ jenkinsResult.currently_running }]}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Estimated</td>
                                            <td>
                                                {[{ jenkinsResult.estimated }]}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Last Duration</td>
                                            <td>
                                                {[{ jenkinsResult.last_duration }]}
                                                <i ng-if="jenkinsResult.last_duration" id="jenkinsInfo" class="fa fa-info-circle cursor-pointer" aria-hidden="true"></i>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <label>Queued Runs</label>
                                    </div>
                                    <table class="table" ng-cloak>
                                        <tbody>
                                        <tr>
                                            <td>Queued</td>
                                            <td>
                                                {[{ jenkinsResult.queued }]}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Since</td>
                                            <td>
                                                {[{ jenkinsResult.since }]}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-name="section.import-history" >
                    <div ng-controller="ImportSiteController" ng-init="init([{&quot;import_time&quot;:&quot;2023-03-09 07:40:58&quot;,&quot;import_start&quot;:&quot;2023-03-09 07:40:54&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;64097f75-fa37-49df-94d7-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-08 10:58:45&quot;,&quot;import_start&quot;:&quot;2023-03-08 10:58:39&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;64085c4e-e6fe-4307-bfb1-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 10:26:27&quot;,&quot;import_start&quot;:&quot;2023-03-06 10:26:23&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405b1be-c1e2-43ca-a2bc-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 10:18:06&quot;,&quot;import_start&quot;:&quot;2023-03-06 10:18:02&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405afc9-0b2e-4403-b2a4-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 10:14:04&quot;,&quot;import_start&quot;:&quot;2023-03-06 10:14:00&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405aed7-7c84-4bef-9abc-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 10:07:15&quot;,&quot;import_start&quot;:&quot;2023-03-06 10:07:10&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405ad3d-58c6-435f-9b55-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 09:58:47&quot;,&quot;import_start&quot;:&quot;2023-03-06 09:58:43&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;6405ab42-488b-4a2b-828c-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-06 08:05:32&quot;,&quot;import_start&quot;:&quot;2023-03-06 08:05:27&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;640590b6-3971-41e4-8745-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-02 06:32:21&quot;,&quot;import_start&quot;:&quot;2023-03-02 06:32:16&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;640034e0-8eae-457e-a9bd-000000111c69&quot;},{&quot;import_time&quot;:&quot;2023-03-02 06:18:02&quot;,&quot;import_start&quot;:&quot;2023-03-02 06:17:57&quot;,&quot;product_count&quot;:&quot;4&quot;,&quot;pid&quot;:&quot;64003184-e51c-4df4-9a10-000000111c69&quot;}], {&quot;count&quot;:28,&quot;number_of_pages&quot;:3,&quot;current_page&quot;:0,&quot;page_size&quot;:10}, 1121385, true)" ng-cloak>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h3>Import History</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <table class="table table-fullwidth table-hover table-outline" ng-if="importList.length">
                    <thead>
                    <tr>
                        <th>Import Started</th>
                        <th>Import Finished</th>
                        <th ng-if="isDashboard">Process ID</th>
                        <th>Processed Products</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="import in importList">
                        <td>{[{ import.import_start }]}</td>
                        <td>{[{ import.import_time }]}</td>
                        <td ng-if="isDashboard">{[{ import.pid }]}</td>
                        <td>{[{ import.product_count }]}</td>
                    </tr>
                    <tr ng-if="pageInfo.number_of_pages > 1" class="project-list-pagination">
                        <td colspan="4">
                            <div class="page-number" pds-pagination>
                                <ul class="pagination pagination-sm">
                                    <li class="prev" ng-if="pageInfo.current_page != 0">
                                        <a href ng-click="selectPage(pageInfo.current_page-1)">Previous</a>

                                    </li>

                                    <li class="prev" ng-if="pageInfo.current_page > 3">
                                        <a href ng-click="selectPage(0)">1</a>
                                    </li>

                                    <li class="prev disabled" ng-if="pageInfo.current_page > 4">
                                        <a>....</a>
                                    </li>

                                    <li ng-show="showPage(n, pageInfo.current_page, pageInfo.number_of_pages)" class="center"
                                        ng-repeat="n in range(pageInfo.number_of_pages)"
                                        ng-class="{active: n == pageInfo.current_page}">
                                        <a href="" ng-click="selectPage(n)">{[{ n + 1 }]}
                                            <i ng-show="n == pageInfo.current_page && showSpin == n && spinner" class="fas fa-sync-alt fa-spin"></i>
                                        </a>
                                    </li>

                                    <li class="last disabled" ng-if="pageInfo.current_page <= pageInfo.number_of_pages - 6">
                                        <a>....</a>
                                    </li>

                                    <li class="last" ng-if="pageInfo.current_page <= pageInfo.number_of_pages - 5">
                                        <a href ng-click="selectPage(pageInfo.number_of_pages-1)">{[{ pageInfo.number_of_pages }]}</a>
                                    </li>

                                    <li class="last" ng-if="pageInfo.current_page != pageInfo.number_of_pages - 1">
                                        <a href ng-click="selectPage(pageInfo.current_page + 1)">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="panel panel-default" ng-if="!importList.length">
                    <div class="panel-body">
                        <input id="js-no-import-table-entries" type=hidden value="1">
                        <i class="fa fa-exclamation-circle"></i> No data sources have been defined yet. Please add at least one.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>

                <div data-name="section.export-history" >
                                    </div>
            </div>
        
        <!-- Cancel Job Modal Modal -->
        <div class="modal fade" id="cancelJobModal" tabindex="-1" role="dialog" modal>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Attention!</h4>
                    </div>
                    <div class="modal-body">
                        Current run has been canceled.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jenkins Job Running Modal -->
        <div class="modal fade" id="jenkinsRunningModal" tabindex="-1" role="dialog" modal>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Attention!</h4>
                    </div>
                    <div class="modal-body">
                        The site is already processing data, your request has been queued.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jenkins Job Running Modal -->
        <div class="modal fade" id="jenkinsInfoModal" tabindex="-1" role="dialog" modal>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Duration</h4>
                    </div>
                    <div class="modal-body duration-chart loading">
                        <div class="loader"><i class="fas fa-sync-alt fa-spin"></i></div>
                        <table class="table">
                            <tbody>
                            <tr>
                                <td colspan="2" style="padding-bottom: 0">
                                    <div id="chart-duration">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Duration</td>
                                <td><span id="description-duration" value=""></span></td>
                            </tr>
                            <tr>
                                <td>Date</td>
                                <td><span id="datetime-run" value=""></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
            <script>
            $(function () {
                var $container = $('#chart-products');

                var importHistory = [{"products":"4","import_date":"2023-02-27","pid":"63fc4c73-8951-48ed-908f-000000111c69"},{"products":"4","import_date":"2023-02-28","pid":"63fd9deb-2a02-4d2a-b235-000000111c69"},{"products":"4","import_date":"2023-03-02","pid":"6400305e-7918-45d6-bb72-000000111c69"},{"products":"4","import_date":"2023-03-06","pid":"640590b6-3971-41e4-8745-000000111c69"},{"products":"4","import_date":"2023-03-08","pid":"64085c4e-e6fe-4307-bfb1-000000111c69"},{"products":"4","import_date":"2023-03-09","pid":"64097f75-fa37-49df-94d7-000000111c69"},{"products":"0","import_date":"2023-03-10","pid":"640b064c-5b21-4960-b18b-000000111c69"}] || [];
                var productHistory = {
                    runId: [],
                    date: []
                };

                for (var i = 0, j = importHistory.length; i < j; i++) {
                    productHistory.date.push(importHistory[i].import_date);
                    productHistory.runId.push(importHistory[i].pid);
                }

                $container.find('.chart-container').highcharts({
                    chart: {
                        type: 'column',
                        backgroundColor: '#ffffff',
                        spacingBottom: 0.5,
                        spacingLeft: 0,
                        spacingRight: 0,
                        spacingTop: 0,
                        marginLeft: 0,
                        marginRight: 0,
                        marginTop: 0
                    },
                    title: {
                        text: null
                    },
                    credits: {
                        enabled: false
                    },
                    legend: {
                        enabled: false
                    },
                    xAxis: {
                        categories: productHistory.runId,
                        labels: {
                            enabled: false
                        },
                        minorTickLength: 0,
                        tickLength: 0
                    },
                    yAxis: {
                        gridLineWidth: 0,
                        min: 0,
                        endOnTick: false,
                        maxPadding: 0,
                        title: {
                            text: null
                        },
                        labels: {
                            enabled: false,
                        }
                    },
                    tooltip: {
                        enabled: false
                    },
                    exporting: {
                        enabled: false
                    },
                    plotOptions: {
                        series: {
                            pointPadding: 0.006,
                            groupPadding: 0.006,
                            minPointLength: 5,
                            point: {
                                events: {
                                    mouseOver: function () {
                                        $container.find('.description-products').text(Highcharts.numberFormat(this.y, 0, ',', '.'));
                                        $container.find('.pid-products').text(this.category);
                                        $container.find('.datetime-products').text(productHistory.date[this.index]);
                                    },
                                    mouseOut: function () {
                                        var d = $container.find('.description-products');
                                        d.text(Highcharts.numberFormat(d.attr('value'), 0, ',', '.'));

                                        var pid = $container.find('.pid-products');
                                        pid.text(pid.attr('value'));

                                        var datetime = $container.find('.datetime-products');
                                        datetime.text(datetime.attr('value'));
                                    }
                                }
                            }
                        }
                    },
                    series: [{
                        name: null,
                        color: '#e9f6fb',
                        fillOpacity: 100,
                        data: [
                                                        ['1677452400', 4],
                                                        ['1677538800', 4],
                                                        ['1677711600', 4],
                                                        ['1678057200', 4],
                                                        ['1678230000', 4],
                                                        ['1678316400', 4],
                                                        ['1678402800', 0],
                                                    ],
                        dataLabels: {
                            enabled: true,
                            formatter: function () {
                                return Highcharts.numberFormat(this.y, 0, ',', '.');
                            },
                            style: {
                                textShadow: false,
                                fontWeight: 'normal'
                            }
                        }
                    }]
                });

                function resizeChart() {
                    var chart = $container.find('.chart-container').highcharts();
                    var height = '75';
                    var width = $('.js-chart-panel-import').width();
                    chart.setSize(width, height);
                }

                $(window).resize(function () {
                    resizeChart();
                });

                $('.platform-help').on('displayHelpChange', function () {
                    resizeChart();
                });
            });
        </script>
    
    <script>
        $(function () {
            var $errorContainer = $('#chart-errors');

            var errorsArr = [
                                '6400305e-7918-45d6-bb72-000000111c69',
                                '640b064c-5b21-4960-b18b-000000111c69',
                            ];

            var errorsDatetime = [
                                '2023-03-02 06:13:05',
                                '2023-03-10 11:28:31',
                            ];

            for (var i = 0; i < errorsDatetime.length; i++) {
                errorsDatetime[i] = errorsDatetime[i].split(' ')[0];
            }

            $errorContainer.find('.datetime-errors')
                .attr('value', errorsDatetime[9])
                .text(errorsDatetime[9]);

            $errorContainer.find('.chart-container').highcharts({
                chart: {
                    type: 'column',
                    backgroundColor: '#ffffff',
                    spacingBottom: 0.5,
                    spacingLeft: 0,
                    spacingRight: 0,
                    spacingTop: 0,
                    marginLeft: 0,
                    marginRight: 0,
                    marginTop: 0
                },
                title: {
                    text: null
                },
                credits: {
                    enabled: false
                },
                legend: {
                    enabled: false
                },
                xAxis: {
                    categories: errorsArr,
                    labels: {
                        enabled: false
                    },
                    minorTickLength: 0,
                    tickLength: 0
                },
                yAxis: {
                    gridLineWidth: 0,
                    min: 0,
                    max: 1000,
                    endOnTick: false,
                    maxPadding: 0,
                    title: {
                        text: null
                    },
                    labels: {
                        enabled: false
                    }

                },
                tooltip: {
                    enabled: false
                },
                exporting: {
                    enabled: false
                },
                plotOptions: {
                    series: {
                        cursor: 'pointer',
                        pointPadding: 0.006,
                        groupPadding: 0.006,
                        minPointLength: 5,
                        point: {
                            events: {
                                mouseOver: function () {
                                    $errorContainer.find('.description-errors').text(Highcharts.numberFormat(this.y, 0, ',', '.'));
                                    $errorContainer.find('.pid-errors').text(this.category);
                                    $errorContainer.find('.datetime-errors').text(errorsDatetime[this.index]);
                                },
                                mouseOut: function () {
                                    var d = $errorContainer.find('.description-errors');
                                    d.text(Highcharts.numberFormat(d.attr('value'), 0, ',', '.'));

                                    var pid = $errorContainer.find('.pid-errors');
                                    pid.text(pid.attr('value'));

                                    var datetime = $errorContainer.find('.datetime-errors');
                                    datetime.text(datetime.attr('value'));
                                },
                                click: function () {
                                    var siteId = $('#siteId').val();
                                    window.location.href = "/site/error-detail/" + siteId + "/" + this.category;
                                }
                            }
                        }
                    }
                },
                series: [{
                    name: null,
                    color: '#fad9b6',
                    fillOpacity: 100,
                    data: [
                                                0,
                                                0,
                                            ],
                    dataLabels: {
                        enabled: true,
                        formatter: function () {
                            return Highcharts.numberFormat(this.y, 0, ',', '.');
                        },
                        style: {
                            textShadow: false,
                            fontWeight: 'normal'
                        }
                    }
                }]
            });

            function resizeChart() {
                var chart = $errorContainer.find('.chart-container').highcharts();
                var height = '75';
                var width = $('.js-chart-panel-error').width();
                chart.setSize(width, height);
            }

            $(window).resize(function () {
                resizeChart();
            });

            $('.platform-help').on('displayHelpChange', function () {
                resizeChart();
            });
        });
    </script>
</div>

            </div>
    </div>

    <footer>
                    </footer>

    <div id="notification-list" class="notification-list js-resizable">
    <div class="notification-header ui-resizable-n">
        <span class="notification-list-heading">Notifications</span>
        <div class="resize-row">::::::::</div>
        <div class="notification-list-controls">
            <button class="btn btn-default btn-xs" id="notification-close">Close</button>
            <button class="btn btn-danger btn-xs" id="notification-reset">Clear</button>
        </div>
    </div>
    <section class="list">
        <table></table>
    </section>
</div>
<script>
  $(function() {
    var center = $.notificationCenter({
      site: '1121385',
              openOnNotification: false,
              timezone: 'Europe/Berlin',
      secureHash: '2f9f2cbddfacf30b6557'
    });
  });

  var $jsResizable = $('.js-resizable');

  if ($jsResizable.length) {
    $jsResizable.resizable({
      handles: {'n':'.ui-resizable-n'},
      minHeight: 160,
      maxHeight: $('.wrapper').height(),
      start: function() {
        $('iframe').css('pointer-events', 'none');
      },
      stop: function() {
        $('iframe').css('pointer-events', 'auto');
      }
    });
    $(window).on('resize', function(){
      $jsResizable.resizable("option", "maxHeight", $('.pds-content').height());
    });
  }
</script>
    
    <div id="js-overlay"></div>

    </body>
</html>
