class DataViewPage {
    constructor(page) {
        this.page = page;
        const framePage = this.page.frameLocator(".viewFrame");

        this.channelDropDown = framePage.locator("//div[@class='btn-group stage-menu-container open']//span[@class='caret']");
        this.exportChannels = framePage.locator("ul li a span[class='name ng-scope']");
    }

    async getChannelDropdownItems() {
        //await this.channelDropDown.click();
        const elementsCount = await this.exportChannels.count();
        console.log('elementsCount : ' + elementsCount);
    }
}

export default { DataViewPage };