@import "colors.css";
@import "typography.css";

body {
  height: 100%;
  background-color: var(--tone-50);
  font-family: -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  Helvetica,
  Arial,
  sans-serif,
  "Apple Color Emoji",  /* Emojis*/
  "Segoe UI Emoji", /* Emojis*/
  "Segoe UI Symbol"; /* Emojis*/
}
#welcome-banner {
  display: flex;
  flex-direction: row;
  align-items: center;

  font-family: 'Roboto';
  color: #2f4255;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  margin-bottom: 1.5rem;
  padding: 2rem;
}

#welcome-banner img {
  width: 32px;
}

#welcome-banner img:first-child {
  margin-right: 0.5rem;
}
#welcome-banner img:last-child {
  cursor: pointer;
}
#welcome-banner strong,
#welcome-banner a {
  font-weight: 500;
}
#welcome-banner strong {
  margin-right: 0.25rem;
}
#welcome-banner a {
  color: #0089d7;

  margin-left: 0.25rem;
  margin-right: 1rem;
}
#welcome-banner a:hover {
  text-decoration: none;
}
body.sidebar {
  background-color: #fff;
}
.navbar {
  min-height: 0;
  margin-bottom: 0;
  border: 0;
  min-width: 450px;
}
.navbar .container-fluid {
  padding: 4px 6px;
}
.navbar.edit-dataflow .container-fluid {
  padding: 0;
}
.navbar.edit-dataflow .container-fluid .row {
  margin-top: 8px;
}
.navbar.edit-dataflow .container-fluid .row:first-child {
  margin-top: 8px;
  padding-left: 6px;
  padding-right: 6px;
}
.navbar .navbar-form {
  padding: 2px;
  margin: 0;
}
.navbar .navbar-nav {
  padding: 2px;
}
.navbar-left {
  float: left !important;
}
.main-container {
  margin-top: 80px;
  margin-bottom: 40px;
}
#dataflow-container.margin-for-edit {
  margin-right: 300px;
}

iframe {
  background-color: #fff; /* Prevents FOUC/flicker */
}

#edit-sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  border-left: 1px solid #ccc;
  z-index: 1050;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}
#edit-sidebar.large-view {
  width: 680px;
}
iframe {
  background-color: #fff;
}
#edit-sidebar.large-view iframe{
  width: 680px;
}
#edit-sidebar iframe{
  flex-grow: 1;
}
#edit-sidebar .nav-tabs {
  background: var(--tone-50);
}
#edit-sidebar .nav-tabs li a {
  padding: 7px;
  border: 1px solid #fff;
}
#hide-slimedit {
  margin: 3px -10px 3px 0;
  width: 50px;
  text-align: left;
}

#sortable-filter {
  z-index: 1;
}

#box-configuration-column {
  z-index: 10;
}

@media (max-width: 768px) {
  .navbar-form .form-group {
    margin-bottom: 0;
  }
  .navbar .dropdown-menu {
    position: absolute !important;
    margin: 2px 0 0 !important;
    background-color: #fff !important;
    border: 1px solid rgba(0,0,0,.15) !important;
    box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;
  }
}

@media (max-width: 485px) {
  #sortAvailableBoxesDiv {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .available-boxes .box {
    width: 100%;
    display: block;
  }

  li.dropdown>.btn-group>.btn:first-child {
    max-width: 120px;
    overflow:hidden;
  }
}

.navbar-form {
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
#js-attn-parent-site {
  position: absolute;
  top: 2px;
  right: 2px;
  color: var(--red-400);
  margin-right:10px;
  line-height:30px;
}

.dataflow-column-title {
  overflow-wrap: break-word;
}
.js-sort-option {
  white-space: normal !important;
}
.navbar .boxes-filter-input {
  height: 30px;
}
#download-csv-list {
  min-width: 240px;
}
#download-csv-list li {
  padding: 3px 20px;
}
#download-csv-list li.divider {
  padding: 0;
}
#download-csv-list li .checkbox {
  margin: 0;
}

/***
 * Versions  - nav
 ***/
#list-version {
  overflow: hidden;
}
#list-version li:hover .btn-hide {
  display: block;
}
#list-version li {
  position: relative;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}
#list-version li .btn-group {
  position: absolute;
  top: 4px;
  right: 4px;
}
#list-version li p {
  display: inline-block;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
#list-version li p.version-name {
  width: 200px;
}
#list-version li p.version-author {
  width: 200px;
  padding: 0 50px 0 0;
}
#list-version li p.version-date {
  width: 100px;
}
#list-version li .js-list-version-item {
  padding: 3px 15px 3px 20px;
  display: inline-block;
}
#list-version li:first-child a,
#list-version .js-versions-show-more a {
  font-weight: bold;
}
.greyed-out-version-comment {
  opacity: .25;
}
.version-comment {
  margin-left: 3px;
  cursor: default;
  border:none;
}
.version-comment {
  background-color: white;
}
.comment-button {
  border:none;
}
.comment-button:hover {
  background-color: white;
}
.js-edit-version-btn,
.js-delete-version-btn {
  border: 1px solid transparent !important;
  background-color: white !important;
}
.js-delete-version-btn {
  color: var(--red-400) !important;
}
body.windows-browser.modal-open {
  padding-right: 16px;
}
a, a:hover {
  color: #333;
  text-decoration: none;
}
a.js-click-column-field {
  display: inline-block;
}
.table-dataflow th {
  font-weight: normal;
}
.row-header {
  background: var(--sky-blue-50);
  margin-bottom: 2px;
}
.row-header>.col {
  padding: 4px 10px;
}
.table-dataflow th.data-preview-th {
  text-align: center;
}
.table-dataflow>thead>tr>th {
  padding: 6px 2px;
  border: 0;
  color: var(--tone-600);
}
.table-dataflow thead th a.btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.2;
}
.table-dataflow th > span {
  display: block;
  margin: 0 auto;
  width: 250px;
}
.table-dataflow>tbody>tr>td {
  border: 0;
}
/* Manual offsets */
.table-dataflow th:nth-of-type(2) > span {
  padding-left: 5px;
}
.table-dataflow th:nth-of-type(3) > span {
  padding-left: 25px;
}
.table-dataflow th:nth-of-type(4) > span {
  padding-left: 17px;
}
.table-dataflow thead th.data-preview-th {
  width: 200px;
}
.table-dataflow th.import-th span {
  float: left;
}
.table-dataflow thead th .label.shared, .shared-dropdown-item {
  display: none;
  background-color: var(--iris-300);
  margin-left: 8px;
  text-transform: uppercase;
}

.shared-dropdown-item.shared-labeled {
  display: inline-block;
  margin-top: 3px;
}

.table-dataflow thead th .stage-label {
  display: flex;
  align-items: center;
}

.table-dataflow thead th.export-th .stage-label {
  float: right;
  width: 250px;
  margin: 0;
  padding-right: 8px;
}

.table-dataflow thead th.export-th .stage-label span:first-child {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

body .table-dataflow thead th .remove-shared {
  display: none;
}
body.has-shared-intermediate .table-dataflow thead th #remove-shared-inter-btn {
  display: block;
}
body.has-shared-channel .table-dataflow thead th #remove-shared-channel-btn {
  display: block;
}
body.has-shared-intermediate .table-dataflow thead th .label.shared#shared-intermediate {
  display: block;
}
body.has-shared-channel .table-dataflow thead th .label.shared#shared-export {
  display: inline-block;
}

.has-shared-intermediate #convert-to-shared-inter-btn,
.has-shared-channel #convert-to-shared-channel-btn,
.provider-intermediate #remove-shared-inter-btn,
.provider-channel #remove-shared-channel-btn,
.provider-intermediate #use-shared-inter-btn,
.provider-channel #use-shared-channel-btn
{
  cursor: not-allowed;
  pointer-events: none;
  color: #A3AFBB;
}


.table-dataflow tbody td .list-fields {
  padding-right: 24px;
  padding-left: 24px;
}
.table-dataflow tbody .td-first .list-fields {
  padding-left: 0;
  padding-right: 24px;
}
.table-dataflow tbody .td-last .list-fields {
  padding-left: 24px;
  padding-right: 0;
}
.table-dataflow tbody td:nth-child(3) .list-fields {
  margin: 0 auto;
}
.table-dataflow .column-filter-tr .col-filter-source-container {
  width: 226px;
  margin: 0 auto 0 5px;
}
.table-dataflow .column-filter-tr .col-filter-intermediate-container {
  width: 204px;
  margin: 0 auto;
}
.table-dataflow .column-filter-tr .col-filter-export-container {
  width: 226px;
  margin-right: 7px;
}
.preview-data-fields {
  white-space: nowrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
#preview-search-attribute {
  font-size: 12px;
}
.tooltip-inner {
  padding: 10px;
  max-width: 400px;
  min-width: 100px;
  white-space: normal;
  word-break: initial;
  word-wrap: break-word;
  color: #eee;
  background-color: rgba(0,0,0,.9);
 -moz-user-select: text;
 -webkit-user-select: text;
 -ms-user-select: text;
 user-select: text;
}
.dataflow .box .tooltip-inner {
  min-width: 200px;
  word-break: initial;
  word-wrap: break-word;
  background-color: var(--red-400);
}
.intermediate-columns .list-fields .tooltip-inner,
.export-columns .list-fields .tooltip-inner {
  word-break: initial;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: left;
}
.dataflow .box p {
 -moz-user-select: text;
 -webkit-user-select: text;
 -ms-user-select: text;
 user-select: text;
}
#dataflow-ul-input .js-btn-star-box {
  display: none !important;
}
.dataflow #dataflow-ul-input,
.dataflow #dataflow-ul-output {
 padding: 0;
}
#preview-data .tooltip-arrow {
  top: 12px !important;
}
#preview-data .tooltip-arrow-inner {
  left: 1px !important;
}
.dataflow .box .tooltip-arrow {
  border-right-color: var(--red-400) !important;
}
.dataflow .js-validate-regex.has-error,
.dataflow .js-validate-twig.has-error,
.dataflow .js-validate-positive-number.has-error,
.dataflow input[name="box-scheduling-start"].has-error,
.dataflow input[name="box-scheduling-end"].has-error {
  border-color: var(--red-400);
  background-color: var(--red-50);
  border-left-style: solid;
  border-top-style: solid;
}
.has-preview-data {
  cursor: pointer;
}
.legend-fields,
.list-fields {
  width: 250px;
  white-space: nowrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.preview-data-field {
  height: 20px;
  background: var(--green-50);
  text-align: left;
  margin-bottom: 1px;
  padding: 0 5px;
  position: relative;
  font-size: 12px;
  line-height: 20px;
  width: 238px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.preview-data-field span {
  position: relative;
  display: inline-block;
  width: calc(100% - 32px);
  overflow: hidden;
}
.preview-data-field a.btn-search-column {
  z-index: 100;
}
#js-preview-pager {
  display: inline-block;
}
.legend-field,
.list-fields .list-field {
  text-align: left;
  background: var(--tone-100);
  margin-bottom: 1px;
  padding: 0 5px;
  position: relative;
  font-size: 12px;
  line-height: 20px;
  height: 20px;
}
.list-fields .list-field a {
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
  text-overflow: ellipsis;
  overflow: hidden;
}
.list-fields .list-field.source-field a {
  padding-right: 15px;
}
.missing-column {
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-fields .list-field.source-field a,
.list-fields .list-field.export-field a {
  width: 200px;
}
.list-fields .list-field.intermediate-field a {
  width: 196px;
}
.dataflow-status {
  position: absolute;
  top: 0;
  left: 0;
  background: #ccc;
  width: attr(status percent);
  height: 24px;
}
.connection-output {
  background: #000;
  position: absolute;
  z-index: 750;
  right: -20px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 0 3px 3px 0 ;
  text-align: center;
  color: #fff;
  line-height: 20px;
}
.connection-input {
  background: #000;
  position: absolute;
  z-index: 750;
  left: -20px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 3px 0 0 3px;
  text-align: center;
  color: #fff;
  line-height: 20px;
}
.output-source {
  background: var(--green-400);
}
.input-intermediate {
  background: var(--green-400);
}
.output-intermediate {
  background: var(--azure-400);
}
.input-target {
  background: var(--azure-400);
}
.process.mode-source {
  margin: 20px 0;
  min-height: 200px;
  border: 1px solid var(--green-400);
  background: #9EE0A4;
}
.process.mode-target {
  min-height: 200px;
  border: 1px solid var(--azure-400);
}
.dropdown-menu {
  z-index: 1001;
  max-height: 700px;
  overflow: auto;
}
.export-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px 0;
}
.export-item-wrapper {
  margin-left: 18px;
}
.export-logo {
  width: 100%;
}
.img-wrapper {
  width: 16px;
  height: 16px;
}
.export-name {
  font-size: 14px;
  line-height: 20px;
}
.upload {
  color: var(--tone-300);
  position: relative;
  line-height: 20px;
  font-size: 10px;
  margin-left: 16px;
}
.upload:before{
  content: '';
  width: 8px;
  height: 8px;
  left: -16px;
  top: 6px;
  border-radius: 50%;
  background-color: var(--tone-300);
  position: absolute;
}
.upload.success:before {
  background-color: var(--green-400);
}
.tooltip-line:before {
  content:'';
  position: absolute;
  border-color: rgba(50,50,50,0.9) transparent;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  top:-10px;
  left: 50%;
  margin-left: -7px;
}
.delete-line:before {
  content:'';
  position: absolute;
  border-color: rgba(50,50,50,0.9) transparent;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  bottom:-10px;
  left: 50%;
  margin-left: -7px;
}
.delete-line,
.tooltip-line {
  z-index: 1048;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(50,50,50,0.9);
  border-radius: 3px;
  padding: 10px;
  font-size: 12px;
}
.tooltip-line ul {
  list-style: decimal;
  margin: 0;
  padding: 0 0 0 20px;
  color: #eee;
}
.hover-group {
  cursor: pointer;
}
.legend-field.custom,
.export-field.custom,
.intermediate-field.custom {
  position: relative;
  background: repeating-linear-gradient(45deg, var(--tone-100), rgba(255,255,255,0.1) 3px, var(--tone-100) 3px, var(--tone-100) 6px) !important;
}

.legend-field.mandatory,
.export-field.mandatory
{
  background: var(--azure-100);
}
.export-columns ul {
  position: relative;
  margin: 0 0 0 auto;
}
.export-columns .disable-delete .export-field.custom .js-btn-delete-custom {
  display: none;
}
.source-columns .source-field .fa-cog,
.source-columns .source-field .fa-ellipsis-h,
.source-columns .source-field .fa-flag {
  height: 20px;
  padding: 4px 2px;
  color: var(--tone-700);
}
.source-columns .source-field .tooltip .tooltip-inner {
  width: 240px;
}
/**
 * Add Custom Columns
 */
ul.add-column {
  list-style: none;
  margin: 0 0 0 auto;
  padding: 0;
  width: 226px;
}
ul.add-column-intermediate {
  margin: 0 auto;
  width: 202px;
}
.add-export-column,
.add-intermediate-column {
  background: var(--tone-600);
  color: #fff;
  font-weight: normal;
  text-align: center;
  padding: 4px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 0 0 4px 4px;
}
.add-export-column.over,
.add-intermediate-column.over {
  color: #fff;
}
.add-export-column-form,
.add-intermediate-column-form {
  outline: none;
  width: 78%;
  display: inline-block;
  margin: 0;
  -webkit-appearance: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #000;
  font-size:12px;
  height: 28px;
  padding: 0 6px;
}
.add-intermediate-column-btn,
.add-export-column-btn {
  width: 20%;
  height: 26px;
  margin: 0 0 1px 3px;
}
.click-from:after {
  position: absolute;
  right: 4px;
  top: 0;
  content: "\f061";
  color: #fff;
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.copy-boxes-from:after {
  position: absolute;
  right: 4px;
  top: 0;
  content: "\f111";
  color: var(--orange-200);
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.copy-boxes-to:after {
  position: absolute;
  right: 4px;
  top: 0;
  content: "\f192";
  color: #fff;
  font-family: 'Font Awesome 5 Pro';
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.click-from {
}
.click-to {
  background: #333;
}
.intermediate-field.custom.highlight-path,
.export-field.custom.highlight-path,
.highlight-path {
  background: #fff !important;
}
.intermediate-field.custom.highlight-edit,
.export-field.custom.highlight-edit,
.highlight-edit {
  background: #fff !important;
}
.modal-column {
  background: #ccc;
  padding: 0 5px;
}
.enable-input-click:before {
  position: absolute;
  left: 4px;
  top: 0;
  content: "\f060";
  color: #fff;
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.enable-input-click {
  cursor: pointer;
}
.btn-xxs,
.btn-group-xxs > .btn {
  padding: 2px 3px;
  font-size: 11px;
  line-height: 1;
  position: absolute;
  right: 1px;
  top: 1px;
}
.btn-hide {
  display: none;
}
.btn-default .fa-gray
{
  color: #999;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 9px;
  line-height: inherit;
}
.source-field:hover .btn-hide,
.export-field:hover .btn-hide,
.intermediate-field:hover .btn-hide {
  display: block !important;
}
.source-field,
.export-field,
.intermediate-field {
  cursor: pointer;
}
.hide-column,
.hide-connected-column {
  display: none!important;
  visibility: hidden!important;
}
.hide-warning-column {
  display: none!important;
  visibility: hidden!important;
}
.hide-csa-column {
  display: none!important;
  visibility: hidden!important;
}
.hidden-columns-area {
  width: 250px;
  padding: 20px 0;
  list-style: none;
  text-align: center;
}
.hidden-columns-area .hidden-columns-stats {
  margin: 0;
}
.source-columns .hidden-columns-area {
  margin: 0;
}
.intermediate-columns .hidden-columns-area {
  margin: 0 auto;
}
.hidden-columns-area .hidden-columns-remove-filter {
  text-decoration: underline;
}
/**************
* Editor
***************/
.flow-container {
  overflow: auto;
}
.available-boxes-container {
  max-height: 718px;
  overflow: auto;
  position: fixed;
  top: 81px;
  right: 0;
}
.available-boxes {
  margin: 0;
  padding:0;
  list-style: none;
}
.available-boxes .drop-area {
  display: none;
}

.box {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 2px 8px;
  background: var(--tone-100);
  color: var(--tone-700);
  margin-right: 4px;
  margin-bottom: 4px;
  border-radius: 3px;
}
@media (max-width: 767px) {
  .box {
    display: block;
  }
}
.box+.box{
  margin-right: 0;
  margin-left: 0;
}
.box .fa-bars {
  color: #979797;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2,
.col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4,
.col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7,
.col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9,
.col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12,
.col-md-12, .col-lg-12 {
    padding-left: 2px;
    padding-right: 2px
}
.btn-container {
}
.list-group {
  margin-bottom: 5px;
}
.dataflow {
  margin: 5px 0;
}
.dataflow.dataflow-input {
  border: 1px solid var(--green-400);
  background: var(--green-50);
}
.dataflow.dataflow-input-placeholder {
  padding: 7px !important;
  text-align: center;
  border: 1px solid var(--green-400);
  background: var(--green-50);
}
.dataflow.dataflow-output {
  border: 1px solid var(--azure-400);
  background: var(--azure-50);
}
.list-group-item.dataflow {
  padding: 5px 5px 0 5px;
}
.navbar .row {
  margin-left: 0;
  margin-right: 0;
}
.container-fixed {
  margin-top: 36px;
}
.dataflow .js-btn-pause-all,
.dataflow .js-btn-play-all {
  height: 30px;
  font-size: small;
  display: inline-block;
  margin-top: 1px;
}
.dataflow .dataflow-options {
  margin-bottom: 5px;
}
.dataflow .dataflow-options .dropdown-segments {
  display: inline-block;
  width: calc(100% - 126px);
}
.row .tooltip-inner {
  word-break: initial;
  word-wrap: break-word;
}
.info-segment {
  display: none;
}
.segment-assigned .info-segment {
  display: inherit;
}

/********
* Drag & Drop
********/
[draggable] {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-user-drag: element;
}
.drop-area {
  margin: 0 0 5px 0;
  border: 1px dashed #fff;
  text-align: center;
  padding: 5px 0;
  background: rgba(255,255,255,0.4);
  color: #999;
  display:block;
}
.drop-area.over {
  background: rgba(255,255,255,0.6);
  color: #333;
}
/***********
* Box
************/


.dataflow .box h2 {
  margin: 0;
  color: #333;
}
.dataflow .box {
  position: relative;
  background: rgba(240,240,240,0.9);
  padding: 2px;
  border-radius: 5px;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,0.4);
  -webkit-transition: box-shadow 0.2s;
}
.dataflow .box .drag-icon {
  display: none;
}
.available-boxes .box .btn-options {
  display: none;
}
.available-boxes .box .form {
  display: none;
}
.available-boxes .box .title {
  white-space: nowrap;
}


.dataflow .box table {
  width: 100%;
  table-layout: fixed;
}
.dataflow .box table td:first-child {
  min-width: 75px;
  white-space: nowrap;
  line-height: 24px;
  padding-right: 5px;
}
.dataflow .box table td:only-of-type {
  white-space: normal;
}
.dataflow .box-scheduling-container {
  font-size: 12px;
}
.dataflow .box-scheduling-container .js-btn-weekday {
  width: 14.5%;
}
.dataflow .define-range-form tr:last-child td {
  padding: 0;
}
.dataflow .box-scheduling-date {
  height: 22px;
  margin: 5px 0;
  display: flex;
  align-content: stretch;
}
.dataflow .box-scheduling-date .box-scheduling-weekday {
  padding-left: 2px;
  margin-right: 4px;
}
.dataflow .box-scheduling-date .box-scheduling-start,
.dataflow .box-scheduling-date .box-scheduling-end {
  display: flex;
}
.dataflow .box-scheduling-date .box-scheduling-start .date-input,
.dataflow .box-scheduling-date .box-scheduling-end .date-input {
  padding-left: 2px;
}
.dataflow .box-scheduling-date .box-scheduling-start .select-date-button,
.dataflow .box-scheduling-date .box-scheduling-end .select-date-button {
  width: auto;
  padding: 2px 6px;
  margin-right: 4px;
}
.dataflow .box-scheduling-date .remove-date-button {
  padding: 1px 6px;
}
.dataflow .add-date-button {
  margin-bottom: 5px;
  padding: 1px 6px;
}
.dataflow .box-scheduling-weekdays {
  text-align: center;
  padding-bottom: 4px;
}
.dataflow .box-scheduling-weekdays .btn-group {
  width: 100%;
}
.dataflow .box table.define-range-form td:first-child {
  min-width: 45px;
}
.dataflow .box table.define-range-form .form-group {
  margin-bottom: 2px;
}
.dataflow .box table.define-range-form .form-group .input-group-addon {
  padding: 2px 4px;
}
.dataflow .box table td:last-child {
  /*width: 100%;
  overflow: hidden;*/
  text-overflow: ellipsis;
}
.dataflow .box table td input {
  width: 100%;
}
.dataflow .box {
  position: relative;
  margin: 0 0 5px 0;

}
.box.overlay:after {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.dataflow .form textarea {
  width: 100%;
  outline: none;
  border-color: #ddd;
  resize: both;
}
.dataflow .box .title {
  padding: 2px 0 2px 5px;
  font-weight: normal;
  display: block;
  overflow: hidden;
  font-size: 13px;
  text-overflow: ellipsis;
  cursor: move;
}
.dataflow .form select {
  width: 100%;
}
.dataflow .connector {
  height: 10px;
}
.dataflow .box .form {
  margin: 5px 4px 0 4px;
  font-size: 12px;
}
.dataflow .form input {
  outline: none;
}
.dataflow .box p {
  margin: 0;
}
.dataflow .box .w50 {
  width:  45%;
  float: left;
  margin: 0;
}
.dataflow .box .w50.right {
  float: right;
}
.available-boxes .box h2 i {
  display: none;
}
.box h2 .delete i {
  display: inline-block;
}
.available-boxes .box-output h2 {
  background: var(--green-50);
}
.available-boxes .box-input h2 {
  background: var(--azure-50);
}
.available-boxes .box {
  cursor: move;
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.available-boxes .box h2 {
  white-space: nowrap;
}
.available-boxes .box h2 i {
  display: inline-block;
}
.available-boxes .box .delete {
  display: none;
}
.available-boxes .form {
  display: none;
}
.btn.false-button {
  cursor: default;
}
.box h2 {
  position: relative;
}
.box .btn.delete:hover {
  width: 80px !important;
  display: inline-block;
  padding-left: 5px !important;
  padding-right: 5px !important;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.5s;
}
.box .segments-container,
.box .box-scheduling-container {
  background: #fff;
  padding: 5px 5px 1px 5px;
  margin: 2px 2px 0 2px;
  border-radius: 3px;
  border-bottom: 1px solid #fff;
  color: var(--tone-500);
  font-weight: normal;
}
.box.scheduled .form table td {
  position: relative;
}
.bootstrap-datetimepicker-widget.dropdown-menu {
  width: auto;
}
.bootstrap-datetimepicker-widget.dropdown-menu {
  top: 21px !important;
  right: 0 !important;
  bottom: auto !important;
  font-size: 12px;
  padding: 4px 16px;
}
.bootstrap-datetimepicker-widget.dropdown-menu table td.separator {
  width: 20px;
}
.box .box-scheduling-container .bootstrap-datetimepicker-widget .row {
  margin: 0 15px;
}
.box .box-scheduling-container .bootstrap-datetimepicker-widget .row table {
  table-layout: inherit;
}
.box h3 {
  margin: 5px 0 2px 5px;
  font-size: 12px;
  color: var(--tone-500);
  font-weight: normal;
}
.segments-container .segment {
  color: #fff;
  border-radius: 4px;
  padding: 4px 8px 4px 4px;
  display: inline-block;
  margin: 0 3px 3px 0;
}
.segment-selector {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 250px;
  min-height: 150px;
  border: 1px solid #fff;
  background: #eee;

  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 0;

  -webkit-transition: top 0.3s;
  -moz-transition: top 0.3s;
  -o-transition: top 0.3s;
  transition: top 0.3s;
  z-index:200;
}
.segment-selector::before {
  content:'';
  position: absolute;
  top:55px;
  background:#eee;
  left:-6px;
  width:15px;
  height:15px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index:100;
}
.segment-selector::after {
  z-index:1;
  position: absolute;
  top: 55px;
  left: -8px;
  width: 15px;
  height: 15px;
  content:'';

  -webkit-box-shadow: -2px 2px 5px -2px rgba(0,0,0,0.3), -1px 1px 0 #eee;
  box-shadow: -2px 2px 5px -2px rgba(0,0,0,0.3), -1px 1px 0 #eee;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fff;
}
.segment-selector.slim-edit::before,
.segment-selector.slim-edit::after {
  display: none;
}
.segment-selector > .btn {
  position: absolute;
  right: 2px;
  top: 2px;
}
.segment-selector h1 {
  margin: 0;
  background: #ccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  line-height: 26px;
  font-size: 14px;
  font-weight: normal;
  padding: 0 10px;
}
.segment-selector ul {
  list-style: none;
  margin: 10px 10px 8px 10px;
  padding: 0;
}
.segment-selector li {
  padding: 2px 0;
}
.segment-selector .btn {
  width: 22px;
  height: 22px;
}
.segment .fa-times {
  cursor: pointer;
}
.dataflow .box .options-style {
  background: #eee;
  border-radius: 5px;
  margin-bottom: 2px;
  padding-bottom: 2px;
}
.options-buttons {
  list-style: none;
  margin: 0;
  display: block;
  font-size: 12px;
  background: #ccc;
  padding: 2px;
  border-bottom: 1px solid #fff;
  color: var(--tone-500);
  font-weight: normal;
}
.options-buttons li {
  display: inline-block;
}
.options-buttons li:last-child {
  float: right;
}
.options-buttons .btn-group-xs .btn-xs {
  margin-right: inherit;
}
.segment-assigned .options-buttons,
.segment-assigned .title-bar {
  background: var(--yellow-100);
}
.dataflow .box.segment-assigned .title {
  background-color: transparent;
}
.dataflow .box {
  width: 100% !important;
  height: auto !important;
}
.column-label {
  display: block;
  font-size: 10px;
  color: #979797;
  text-transform: uppercase;
  margin-bottom: 0;
}
.flow-notice {
  color: #979797;
}
.box.paused {
  margin-left: 20px;
  width: calc(100% - 20px) !important;
}
.box.paused:before {
  position: absolute;
  left: -20px;
  top: 0;
  content: '\f05e';
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
  text-transform: uppercase;
  color: #979797;
  width: 16px;
  font-size: 14px;
  text-align: center;
}
.box.scheduled,
.box.scheduled-active {
  margin-left: 20px;
  width: calc(100% - 20px) !important;
}
.box.scheduled:after {
  position: absolute;
  left: -20px;
  top: 14px;
  content: "\f017";
  font-family: 'Font Awesome 5 Pro';
  font-weight:400;
  text-transform: uppercase;
  color: #979797;
  width: 16px;
  font-size: 14px;
  text-align: center;
}
.box.scheduled-active:after {
  position: absolute;
  left: -20px;
  top: 14px;
  content: "\f017";
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
  text-transform: uppercase;
  color: var(--tone-500);
  width: 16px;
  font-size: 14px;
  text-align: center;
}
.jumbotron p {
  font-size: 16px;
  font-weight: normal;
}
.ui-state-highlight {
  background: rgba(0,0,0,0.3);
  height: 100px;
  margin-bottom: 5px;
  border: rgba(0,0,0,0.7);
}
.box-preview {
  padding: 8px 8px 0 8px;
  border-top: 1px solid #ccc;
}
.container-slim {
  width: 300px;
  padding: 5px;
  margin-top: 55px;
  margin-bottom: 70px;
}
.container-slim .dataflow .dropdown-segments {
  margin-bottom: 5px;
}
.navbar{
  min-width: 0;
}
.navbar-fixed-top {
  width: 100%;
}
/* Grid picker */
.grid {
  margin-bottom: 45px;
}
.navbar-form.navbar-left .tooltip-inner {
  text-align: left;
}
.process-input[type="checkbox"] {
  width: auto !important;
}
#preview-btn {
  min-width: 65px;
}

.btn-primary {
  background-color: var(--sky-blue-400);
  border-color: var(--sky-blue-400);
}

.btn.active {
  box-shadow: none;
}

.btn-primary.active {
  background-color: var(--sky-blue-500);
}

.btn-primary:focus,
.btn-primary:hover {
  background-color: #339CE7;
  border-color: #339CE7;
}

.form-control {
  border-color: var(--tone-200);
  box-shadow: none;
}

.form-control:focus {
  outline: 0;
  border-color: var(--sky-blue-400);
  box-shadow: 0 0 0 1px var(--sky-blue-400);
}

/* Classifications */

#classification-selection > li > a {
  display: flex;
  align-items: center;
}

#classification-selection > li > a i {
  order: 1;
  margin-left: 8px;
}

#classification-selection > li > a.active {
  font-weight: bold;
}

#classification-filter {
  margin: 0 auto;
  width: 92%; /* Magic value */
}

.open .dropdown-menu[data-shared-element] {
  display: block;
  right: 0;
  left: unset;
}

.dropdown-menu[data-shared-element] {
  padding: 8px 0;
}

.dropdown-menu[data-shared-element]>li>a {
  padding: 12px 20px;
}

.btn-shared {
  padding: 2px 6px;
  margin-left: 8px;
  position: relative;
  border: none;

  display: none;
}

.btn-shared:focus, .btn-shared:focus:active {
  border: none;
  outline: none;
  background-color: #DEE5EC;
}

.column-view-labels {
  text-align: center;
  color: var(--tone-600);
  margin-bottom: 12px;
}

#column-view-loader {
  text-align: center;
  margin-bottom: 12px;
}

.column-view-selectors .chosen-select {
  width: 100%;
  padding: 0 16px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  filter:alpha(opacity=50);
  -moz-opacity:0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  z-index: 10000;
}

/* http://jsbin.com/roqakuxebo/1/edit?html,css,output */
.spinner {
  position: absolute;
  left: 45%;
  pointer-events: none;
  top: 50%;
  height:60px;
  width:60px;
  margin:0px auto;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left:6px solid rgba(0,174,239,.15);
  border-right:6px solid rgba(0,174,239,.15);
  border-bottom:6px solid rgba(0,174,239,.15);
  border-top:6px solid rgba(0,174,239,.8);
  border-radius:100%;
}
@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}
