<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Platform 2023.8.1

-->
<html lang="en" class="private" ng-app="platformApp" ng-csp="no-unsafe-eval" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>
                                    Client Tools Inc. - Automation Sites: Productsup Platform
                        </title>

    <link rel="icon" href="/favicon.png?2023.8.1" type="image/png">
    <link rel="stylesheet" href="/dist/css/style.css?2023.8.1">
    <link rel="stylesheet" href="/dist/js/pup-components-collection/styles.css?2023.8.1">

    <script id="locale" src="/translations/en.json?2023.8.1" type="application/json"></script>
    <script src="/dist/js/lib.js?2023.8.1"></script>
    <script src="/dist/js/app.js?2023.8.1"></script>
    <script src="/dist/js/web.js?2023.8.1"></script>
    <script src="/dist/js/angular-locale_en.js?2023.8.1"></script>

    <script type="text/javascript">

      window.addEventListener('load', () => {
        const frame = document.getElementById('frame');

        window.addEventListener('message', ({ data }) => {
          switch (data?.type) {
            case 'layout':

              if (data?.update?.overflow !== undefined) {
                document.body.style.overflow = data.update.overflow;
              }

              if (data?.update?.scrollTop !== undefined) {
                window.scrollTo({ top: data.update.scrollTop });
              }

              const heightToIgnore = [19, 807];
              if (frame && data?.update?.scrollHeight !== undefined && (data.origin === 'lib-juniper_e' && !heightToIgnore.includes(data.update.scrollHeight))) {
                const uiTwitchingException = frame.src.includes('lists/site/');
                const uiTwitchingModifier = uiTwitchingException ? 1.03 : 1;
                frame.style.height = `${data.update.scrollHeight*uiTwitchingModifier}px`;
              }

              if (frame && data?.request?.clientHeight) {
                const { clientHeight, scrollTop } = document.documentElement;

                const messagePayload = {
                  id: data?.id,
                  type: 'layout',
                  origin: data?.origin,
                  clientHeight,
                  scrollTop
                }

                frame.contentWindow.postMessage(messagePayload, '*');

                window.addEventListener('resize', (event) => {
                  frame.contentWindow.postMessage(messagePayload, '*');
                });
              }

              break;

            case 'navigation':

              if (data?.replaceOnly) {
                window.history.replaceState(null, '', data?.url);
              } else if (data?.newTab) {
                window.open(data?.url, '_blank');
              } else {
                window.location.href = data?.url;
              }

              break;

            case 'notifications':

              document.getElementById('notification-indicator').click();

              break;

            case 'invoices':

              const accountId = data?.accountId;
              const viewedInvoices = sessionStorage.getItem('viewedOutstandingInvoices');

              if (!accountId || !adminAccounts.includes(accountId.toString()) || (viewedInvoices && viewedInvoices.includes(accountId))) {
                return;
              }

              if (time && time < threshold) {
                window.setTimeout(() => alertify.pupBillingMessage(accountId), (threshold - time) * 1000);
              } else {
                alertify.pupBillingMessage(accountId);
              }

              break;
          }
        });
      });

    </script>

                <script src="/dist/js/pup-components-collection/runtime.js?2023.8.1"></script>
        <script src="/dist/js/pup-components-collection/polyfills.js?2023.8.1"></script>
        <script src="/dist/js/pup-components-collection/main.js?2023.8.1" type="module"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                let adminAccounts = [];

                const time = parseInt('19', 10);

                try {
                    adminAccounts = JSON.parse('[7423]');
                } catch(e) {
                  adminAccounts = [];
                }

                window.addEventListener('message', ({ data }) => {
                    if (data.type && data.type === 'headerUrlEvent') {
                        window.location.href = data.data;
                    }
                    if (data.type && data.type === 'headerNotificationClickEvent') {
                        $('#notification-indicator').click();
                    }
                    if (data.type && data.type === 'headerNewTabEvent') {
                        window.open(data.data, '_blank');
                    }
                    if (data.type && data.type === 'headerOutstandingInvoicesToastEvent') {
                        const accountId = data.data.accountId;
                        const viewedList = sessionStorage.getItem('viewedOutstandingInvoicesToast');
                        if (!accountId || !adminAccounts?.includes(accountId.toString()) || (viewedList && viewedList.includes(accountId))) {
                            return;
                        }
                        if (time && time < 120) {
                            window.setTimeout(() => {
                                alertify.pupBillingMessage(accountId);
                            }, (120 - time) * 1000);
                        } else {
                            alertify.pupBillingMessage(accountId);
                        }
                    }
                }, false);
            });
        </script>
    
    <script>document.domain='productsup.com';</script>
    <script type="text/javascript">
      var ngAccountId = 7423;
      var ngSite = {"domain":"Client Tools Inc.","tracking_implemented":0,"created_at":"2022-10-13 14:47:25","is_active":1,"import_schedule":null,"csv_category_column":null,"id_column":null,"process_status":0,"deleted":0,"calc_srv":"is-02.productsup.com","calc_srv_mybase_path":null,"compute_units":12,"hash":null,"process_status_json":null,"language":null,"fieldname_prefix":null,"skip_rows":null,"billed_account":null,"project_id":38830,"health":null,"priority":0,"comment":null,"logo_url":null,"download_proxy":null,"type_id":1,"created_by":28314,"id":1118310};
    </script>

            <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98110548-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

        ga('set', 'userId', 'bashiul.alam@productsup.com');
    
  // GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PC7RWXN');
</script>
        <script>
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("4246415516");
          heap.identify('28314');
      heap.addUserProperties({"accountId":7423,"email":"d0fae3bfd39630b7f370f291dec68f40@productsup.com","createdAt":"2022-09-26T17:24:28+02:00"});
  </script>
    </head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC7RWXN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <input type="hidden" name="calcSrv" value="is-02.productsup.com">
    <input type="hidden" name="hash" value="46610e175509911eed25">
    <input type="hidden" name="currentSiteId" value="1118310">

    <script type="text/javascript">
      dataLayer.push({ email: 'bashiul.alam@productsup.com' });
    </script>

        <div class="wrapper">
            <input type="checkbox" id="toggle-sidebar" />

<nav class="sidebar">
  
  <label for="toggle-sidebar" id="toggle-sidebar-label">
    <pds-icon icon-style="line" icon="ic-chevron/right"></pds-icon>
  </label>

  <a id="sidebar-logo" href="https://platform.productsup.com/">
    <inline-svg id="logo-inverse" asset-path="/images/pup-logo-sidebar.svg"></inline-svg>
  </a>



  <div class="level site">

    <div class="ribbon">
      <pds-icon icon-style="solid" icon="ic-site"></pds-icon>
    </div>

    <span class=title>Site</span>

  </div>

  <ul class="menu">
        
                        <li >
                <a href="https://platform.productsup.com/site/dashboard/1118310">
                    <pds-icon icon-style="solid" icon="ic-dashboard"></pds-icon>
                    <span class="title">Dashboard</span>
                </a>
            </li>
                <li >
        <a href="https://platform.productsup.com/site/data-map/1118310">
            <pds-icon icon-style="solid" icon="ic-data-map"></pds-icon>
            <span class="title">Data Map</span>
        </a>
    </li>

            <li >
            <a href="https://platform.productsup.com/site/1118310/authentications">
                <pds-icon icon-style="solid" icon="ic-authentication"></pds-icon>
                <span class="title">Authentication</span>
            </a>
        </li>

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/import/1118310">
                    <pds-icon icon-style="solid" icon="ic-data-sources"></pds-icon>
                    <span class="title">Data Sources</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/configure-dataflow/1118310/services">
                <pds-icon icon-style="solid" icon="ic-data-services"></pds-icon>
                <span class="title">Data Services</span>
            </a>
        </li>
    
            
    
            <li >
            <a href="https://platform.productsup.com/site/1118310/export">
                <pds-icon icon-style="solid" icon="ic-export"></pds-icon>
                <span class="title">Exports A/B</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1118310/addesigner">
                    <pds-icon icon-style="solid" icon="ic-brush"></pds-icon>
                    <span class="title">Designer</span>
                </a>
            </li>
        
        
        

                    <li class="active">
                <a href="https://platform.productsup.com/configure-dataflow/dataflow/1118310">
                    <pds-icon icon-style="solid" icon="ic-data-flow"></pds-icon>
                    <span class="title">Dataflow</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/configure-dataflow/data-view/1118310">
                    <pds-icon icon-style="solid" icon="ic-table"></pds-icon>
                    <span class="title">Data View</span>
                </a>
            </li>
            
                        <li >
                <a href="https://platform.productsup.com/site/lists/1118310">
                    <pds-icon icon-style="solid" icon="ic-order-list"></pds-icon>
                    <span class="title">Lists</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/finance/strategy/1118310/channel">
                    <pds-icon icon-style="solid" icon="ic-coin"></pds-icon>
                    <span class="title">ROI Strategy</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/reporting/site/1118310">
                    <pds-icon icon-style="solid" icon="ic-pie-chart"></pds-icon>
                    <span class="title">Reporting</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/site/error/1118310">
                                    <span class="notification-badge"></span>
                                <pds-icon icon-style="solid" icon="ic-warning--fill"></pds-icon>
                <span class="title">Error Log</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1118310/monitor">
                    <pds-icon icon-style="solid" icon="ic-bell"></pds-icon>
                    <span class="title">Monitor</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/1118310/activitylog">
                    <pds-icon icon-style="solid" icon="ic-activity"></pds-icon>
                    <span class="title">Activity</span>
                </a>
            </li>
        
    
                                <li >
                <a href="/module/tracking/settings/1118310">
                    <pds-icon icon-style="solid" icon="ic-flag"></pds-icon>
                    <span class="title">Tracking</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/edit/1118310">
                    <pds-icon icon-style="solid" icon="ic-cog"></pds-icon>
                    <span class="title">Settings</span>
                </a>
            </li>
        
      </ul>

</nav>
        <div class="pds-content">
                                                        
                <div ng-cloak>
                        <div
                ng-controller="HeaderController"
                ng-init="init(7423, [{&quot;url&quot;:&quot;\/account\/7423&quot;,&quot;name&quot;:[&quot;PUP Bashiul Alam&quot;]},{&quot;url&quot;:&quot;\/projects\/38830&quot;,&quot;name&quot;:[38830,&quot;Automation Sites&quot;]},{&quot;url&quot;:&quot;\/site\/dashboard\/1118310&quot;,&quot;name&quot;:[1118310,&quot;Client Tools Inc.&quot;]},{&quot;url&quot;:&quot;https:\/\/platform.productsup.com\/configure-dataflow\/dataflow\/1118310&quot;,&quot;name&quot;:[&quot;Dataflow&quot;]}], null, null, null, 1118310, 1, 1, 0, 1)"
        >
            <app-platform-header
                    page-title="Dataflow"
                    id="pup-platform-header"
                    user-name="Bashiul Alam Sabab"
                    user-email="bashiul.alam@productsup.com"
                    locale="en"
            >
                <div title-content style="display: contents">
                    
<div id="js-ChannelOverviewController" ng-controller="CopyDataflowController" ng-init="init()">
  <div class="pull-right mb-1">
    <pup-button-custom variant="transparent"
            data-target="#myModalCopyChannel"
            data-toggle="modal"
             tooltip-placement="top" uib-tooltip="Copy Dataflow" >
      <pds-icon icon-style="solid" icon="ic-copy"></pds-icon>
          </pup-button-custom>
  </div>

<div class="modal fade" id="myModalCopyChannel" tabindex="-1" role="dialog" aria-labelledby="myModalCopyChannelLabel" modal>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title add" id="myModalCopyChannelLabel">Copy Dataflow</h4>
      </div>
      <div class="modal-body">
        <form method="post" id="js-copy-channel" name="js-copy-channel">

        <div class="form-group">
          <div class="panel panel-default">
            <div class="panel-body">
              This feature will copy the Dataflow from the source channel to the selected target channel.
            </div>
          </div>
        </div>

        <fieldset>
          <legend>Copy Dataflow From</legend>
          <div class="form-group" ng-class="{'has-error': copyDataflowService.error.site_from}">
            <label class="control-label required" for="site_from">Site</label>
            <ui-select reset-search-input="true"
                       ng-change="getExports(copyDataflowService.copyChannelForm.site_from, 'from')"
                       ng-model="$parent.copyDataflowService.copyChannelForm.site_from"
                       ng-disabled="(copyDataflowService.enableSites|length) < 1"
                       theme="bootstrap">
              <ui-select-match placeholder="Select Site">{[{ $select.selected.domain }]}</ui-select-match>
              <ui-select-choices repeat="site in copyDataflowService.enableSites | filter: $select.search | orderBy: 'domain'">
                <span ng-bind-html="site.id"></span> - <span ng-bind-html="site.domain"></span>
              </ui-select-choices>
            </ui-select>
            <span class="help-block error-text" ng-bind="copyDataflowService.error.site_from"></span>
          </div>

          <div class="form-group" ng-class="{'has-error': copyDataflowService.error.channel_export_from}">
            <label class="control-label required" for="channel_export_from">Channel</label>
            <ui-select reset-search-input="true"
                       ng-model="$parent.copyDataflowService.copyChannelForm.channel_export_from"
                       ng-disabled="(copyDataflowService.channelExportFrom|length) < 1"
                       theme="bootstrap">
              <ui-select-match placeholder="Select Channel">{[{ $select.selected.name }]}</ui-select-match>
              <ui-select-choices repeat="export in copyDataflowService.channelExportFrom | filter: $select.search | orderBy:'name'"
                                 group-by="'type'">
                <span ng-bind-html="export.id"></span> - <span ng-bind-html="export.name"></span>
              </ui-select-choices>
            </ui-select>
          </div>
        </fieldset>
        <hr>
        <fieldset>
          <legend>Copy Dataflow To</legend>
          <div class="form-group" ng-class="{'has-error': copyDataflowService.error.site_to}">
            <label class="control-label required" for="site_to">Site</label>

            <ui-select reset-search-input="true"
                       ng-change="getExports(copyDataflowService.copyChannelForm.site_to, 'to')"
                       ng-model="$parent.copyDataflowService.copyChannelForm.site_to"
                       ng-disabled="(copyDataflowService.enableSites|length) < 1"
                       theme="bootstrap">
              <ui-select-match placeholder="Select Site">{[{ $select.selected.domain }]}</ui-select-match>
              <ui-select-choices repeat="site in copyDataflowService.enableSites | filter: $select.search | orderBy: 'domain'">
                <span ng-bind-html="site.id"></span> - <span ng-bind-html="site.domain"></span>
              </ui-select-choices>
            </ui-select>
            <span class="help-block error-text" ng-bind="copyDataflowService.error.site_to"></span>
          </div>
          <div class="form-group" ng-class="{'has-error': copyDataflowService.error.channel_to}">
            <label class="control-label required" for="channel_to">Channel</label>

            <ui-select reset-search-input="true"
                       ng-model="$parent.copyDataflowService.copyChannelForm.channel_to"
                       ng-disabled="(copyDataflowService.enableChannelsTo|length) < 1"
                       ng-click="$parent.copyDataflowService.showButton = (copyDataflowService.copyChannelForm.channel_to.id || copyDataflowService.targetChannel)"
                       theme="bootstrap">
              <ui-select-match placeholder="Select Channel">{[{ $select.selected.name }]}</ui-select-match>
              <ui-select-choices repeat="export in copyDataflowService.enableChannelsTo | filter: $select.search | orderBy:'name'">
                <span ng-bind-html="export.id"></span> - <span ng-bind-html="export.name"></span>
              </ui-select-choices>
            </ui-select>
          </div>
          <div class="form-group">
            <label for="duplicate_channel">
        <input type="checkbox" id="duplicate_channel" name="duplicate_channel" data-ng-model="copyDataflowService.copyChannelForm.duplicate_channel" data-ng-init="copyDataflowService.copyChannelForm.duplicate_channel=false" value="1" />Duplicate channel and copy dataflow</label>
          </div>
          <div class="form-group">
            <label for="copy_unconnected">
        <input type="checkbox" id="copy_unconnected" name="copy_unconnected" data-ng-model="copyDataflowService.copyChannelForm.copy_unconnected" data-ng-init="copyDataflowService.copyChannelForm.copy_unconnected=false" value="1" />Copy unconnected columns</label>
          </div>

          <div class="form-group" ng-if="copyDataflowService.showButton">
            <button ng-disabled="!$parent.copyDataflowService.copyChannelForm.channel_to.id" class="btn btn-info btn-md" ng-click="addChannel()">Add more</button>
          </div>
          <div class="form-group" ng-if="copyDataflowService.targetChannelVisibility">
            <label class="control-label" for="channel_to">Target Channels</label>
            <tags-input add-from-autocomplete-only="true" ng-model="copyDataflowService.targetChannel" placeholder="Target Channels" display-property="value" replace-spaces-with-dashes="false">
            </tags-input>
          </div>
        </fieldset>
        <input type="hidden" id="_token" name="_token" data-ng-init="copyDataflowService.copyChannelForm._token=&#039;f4dcee5f521471c1392a9.FOoVvDomugDdlGiQEiKV9f_0bnKt135Mwc93_yIXInU.R4YhjV1R3XGXwhrAVhP9uMiOIwjY7ww_9IUzlFRjeyF1hkyRW3nUWZunUA&#039;" value="f4dcee5f521471c1392a9.FOoVvDomugDdlGiQEiKV9f_0bnKt135Mwc93_yIXInU.R4YhjV1R3XGXwhrAVhP9uMiOIwjY7ww_9IUzlFRjeyF1hkyRW3nUWZunUA" />
        </form>

        <div ng-if="copyDataflowService.bulkMessage.length">
          <fieldset>
            <legend>Dataflow copied</legend>
            <ul class="list-group">
              <li class="list-group-item" ng-repeat="message in copyDataflowService.bulkMessage">
                <a href="{[{ message.url }]}"><i class="fa fa-check" ng-class="{'fa-check': message.success, 'fa-times': !message.success }"></i> {[{ message.value }]}</a>
              </li>
            </ul>
          </fieldset>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button
                type="button"
                class="btn"
                ng-class="{
              'btn-primary': copyDataflowService.state == 'active',
              'btn-danger': copyDataflowService.state == 'failed',
              'btn-success': copyDataflowService.state == 'done'
              }"
                ng-click="copyChannel()">
          <i class="fas fa-sync-alt fa-spin" ng-if="copyDataflowService.state == 'loading'"></i>
          Copy
        </button>
      </div>
    </div>
  </div>
</div>
</div>
                    <span class="shared-elements-label">Contains <span class="shared-highlight">shared elements<span></span>
                </div>
            </app-platform-header>
        </div>
    </div>
            <iframe id="dataflowFrame" frameBorder="0" style="overflow:hidden" scrolling="no" data-host='//dataflow.productsup.com' data-src='//dataflow.productsup.com/index/overview/site/1118310' src="" data-channel="0"></iframe>
            </div>
    </div>

    <footer>
                    </footer>

    <div id="notification-list" class="notification-list js-resizable">
    <div class="notification-header ui-resizable-n">
        <span class="notification-list-heading">Notifications</span>
        <div class="resize-row">::::::::</div>
        <div class="notification-list-controls">
            <button class="btn btn-default btn-xs" id="notification-close">Close</button>
            <button class="btn btn-danger btn-xs" id="notification-reset">Clear</button>
        </div>
    </div>
    <section class="list">
        <table></table>
    </section>
</div>
<script>
  $(function() {
    var center = $.notificationCenter({
      site: '1118310',
              openOnNotification: false,
              timezone: 'Europe/Berlin',
      secureHash: '46610e175509911eed25'
    });
  });

  var $jsResizable = $('.js-resizable');

  if ($jsResizable.length) {
    $jsResizable.resizable({
      handles: {'n':'.ui-resizable-n'},
      minHeight: 160,
      maxHeight: $('.wrapper').height(),
      start: function() {
        $('iframe').css('pointer-events', 'none');
      },
      stop: function() {
        $('iframe').css('pointer-events', 'auto');
      }
    });
    $(window).on('resize', function(){
      $jsResizable.resizable("option", "maxHeight", $('.pds-content').height());
    });
  }
</script>
    
    <div id="js-overlay"></div>

    </body>
</html>
