:root {
    /* azure */

    --azure-600: #145d80;
    --azure-500: #1d81b3;
    --azure-400: #29b9ff;
    --azure-300: #54c7ff;
    --azure-200: #7fd5ff;
    --azure-100: #a9e3ff;
    --azure-50: #d4f1ff;

    --azure: --azure-400;

    /* blue */

    --blue-600: #08203d;
    --blue-500: #0c2d55;
    --blue-400: #114179;
    --blue-300: #416794;
    --blue-200: #708daf;
    --blue-100: #a0b3c9;
    --blue-50: #cfd9e4;

    --blue: --blue-400;

    /* sky-blue */

    --sky-blue-600: #00456c;
    --sky-blue-500: #006097;
    --sky-blue-400: #0089d7;
    --sky-blue-300: #33a1df;
    --sky-blue-200: #66b8e7;
    --sky-blue-100: #99d0ef;
    --sky-blue-50: #cce7f7;
    --sky-blue-0: #e5f3fb;

    --sky-blue: --sky-blue-400;

    /* iris */

    --iris-600: #382e6d;
    --iris-500: #4e4098;
    --iris-400: #705cd9;
    --iris-300: #8d7de1;
    --iris-200: #a99de8;
    --iris-100: #c6bef0;
    --iris-50: #e2def7;

    --iris: --iris-400;

    /* green */

    --green-600: #2f6633;
    --green-500: #428f48;
    --green-400: #5ecc67;
    --green-300: #7ed685;
    --green-200: #9ee0a4;
    --green-100: #bfebc2;
    --green-50: #dff5e1;

    --green: --green-400;

    /* red */

    --red-600: #78212c;
    --red-500: #a82f3e;
    --red-400: #f04359;
    --red-300: #f3697a;
    --red-200: #f68e9b;
    --red-100: #f9b4bd;
    --red-50: #fcd9de;

    --red: --red-400;

    /* orange */

    --orange-600: #804216;
    --orange-500: #b35c1f;
    --orange-400: #ff842c;
    --orange-300: #ff9d56;
    --orange-200: #ffb580;
    --orange-100: #ffceab;
    --orange-50: #ffe6d5;

    --orange: --orange-400;

    /* yellow */

    --yellow-600: #7f6a1f;
    --yellow-500: #b1942b;
    --yellow-400: #fdd33e;
    --yellow-300: #fddc65;
    --yellow-200: #fee58b;
    --yellow-100: #feedb2;
    --yellow-50: #fff6d8;

    --yellow: --yellow-400;

    /* tones */

    --tone-700: #13293d; /* --yankees-blue */
    --tone-600: #2f4255; /* --charcoal */
    --tone-500: #536271; /* --black-coral */
    --tone-400: #a3afbb; /* --wild-blue-yonder */
    --tone-300: #d0d9e2; /* --columbia-blue */
    --tone-200: #dee5ec; /* --platinum */
    --tone-100: #e8edf2; /* --glitter */
    --tone-50: #f3f6f9;  /* --white-smoke */

    /* non-colors */

    --white: #ffffff;
    --black: #000000;
}
