.grid, .grid * {
  box-sizing: border-box;
}

.grid {
    background-color: #6B6B70;
    padding: 0px;
    display: none;
    position: absolute;
    z-index: 999999;
}

.grid.visible {
   display: block;
}

.grid .square:first-child {
    margin-top: 0;
}

.grid .square {
    height: 100%;
    float: left;
    padding: 0.5px;
}

.grid .square.highlight .inner {
    background: rgba(0,0,0,0.4)
}

.grid .square:hover .inner {
    background: rgba(0,0,0,0.8)
}

.grid .inner {
    height: 100%;
    width: 100%;
    background: rgba(250,250,250,0.2);
    font-family: arial;
    color: #fff;
    font-size: 12px;
    text-align: right;
}
