<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Platform 2023.8.1

-->
<html lang="en" class="public" ng-app="platformApp" ng-csp="no-unsafe-eval" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Productsup Platform</title>

    <link rel="icon" href="/favicon.png?2023.8.1" type="image/png">
    <link rel="stylesheet" href="/dist/css/style.css?2023.8.1">

        
    <script id="locale" src="/translations/en.json?2023.8.1" type="application/json"></script>
    <script src="/dist/js/lib.js?2023.8.1"></script>
    <script src="/dist/js/app.js?2023.8.1"></script>
    <script src="/dist/js/web.js?2023.8.1"></script>

        <script type="text/javascript">
        sessionStorage.removeItem('viewedOutstandingInvoicesToast');
        window.addEventListener('message', ({ data }) => {
            if (data.type && data.type === 'headerUrlEvent') {
                window.location.href = data.data;
            }
        });
    </script>

            <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98110548-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

    
  // GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PC7RWXN');
</script>
    </head>
<body>

<div class="wrapper">
    <div class="pds-content">
                
    <div ng-controller="LoginController">
    </div>
            <iframe id="frame" src="//login.productsup.com/platform-login?hl=en&url=https://platform.productsup.com"></iframe>
        </div>
</div>

<footer>
        </footer>

</body>
</html>
