<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Platform 2023.9.0

-->
<html lang="en" class="private" ng-app="platformApp" ng-csp="no-unsafe-eval" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>
                                    Exports Test - Test Automation - SMOKE: Productsup Platform
                        </title>

    <link rel="icon" href="/favicon.png?2023.9.0" type="image/png">
    <link rel="stylesheet" href="/dist/css/style.css?2023.9.0">
    <link rel="stylesheet" href="/dist/js/pup-components-collection/styles.css?2023.9.0">

    <script id="locale" src="/translations/en.json?2023.9.0" type="application/json"></script>
    <script src="/dist/js/lib.js?2023.9.0"></script>
    <script src="/dist/js/app.js?2023.9.0"></script>
    <script src="/dist/js/web.js?2023.9.0"></script>
    <script src="/dist/js/angular-locale_en.js?2023.9.0"></script>

    <script type="text/javascript">

      window.addEventListener('load', () => {
        const frame = document.getElementById('frame');

        window.addEventListener('message', ({ data }) => {
          switch (data?.type) {
            case 'layout':

              if (data?.update?.overflow !== undefined) {
                document.body.style.overflow = data.update.overflow;
              }

              if (data?.update?.scrollTop !== undefined) {
                window.scrollTo({ top: data.update.scrollTop });
              }

              const heightToIgnore = [19, 807];
              if (frame && data?.update?.scrollHeight !== undefined && (data.origin === 'lib-juniper_e' && !heightToIgnore.includes(data.update.scrollHeight))) {
                const uiTwitchingException = frame.src.includes('lists/site/');
                const uiTwitchingModifier = uiTwitchingException ? 1.03 : 1;
                frame.style.height = `${data.update.scrollHeight*uiTwitchingModifier}px`;
              }

              if (frame && data?.request?.clientHeight) {
                const { clientHeight, scrollTop } = document.documentElement;

                const messagePayload = {
                  id: data?.id,
                  type: 'layout',
                  origin: data?.origin,
                  clientHeight,
                  scrollTop
                }

                frame.contentWindow.postMessage(messagePayload, '*');

                window.addEventListener('resize', (event) => {
                  frame.contentWindow.postMessage(messagePayload, '*');
                });
              }

              break;

            case 'navigation':

              if (data?.replaceOnly) {
                window.history.replaceState(null, '', data?.url);
              } else if (data?.newTab) {
                window.open(data?.url, '_blank');
              } else {
                window.location.href = data?.url;
              }

              break;

            case 'notifications':

              document.getElementById('notification-indicator').click();

              break;

            case 'invoices':

              const accountId = data?.accountId;
              const viewedInvoices = sessionStorage.getItem('viewedOutstandingInvoices');

              if (!accountId || !adminAccounts.includes(accountId.toString()) || (viewedInvoices && viewedInvoices.includes(accountId))) {
                return;
              }

              if (time && time < threshold) {
                window.setTimeout(() => alertify.pupBillingMessage(accountId), (threshold - time) * 1000);
              } else {
                alertify.pupBillingMessage(accountId);
              }

              break;
          }
        });
      });

    </script>

                <script src="/dist/js/pup-components-collection/runtime.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/polyfills.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/main.js?2023.9.0" type="module"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                let adminAccounts = [];

                const time = parseInt('55', 10);

                try {
                    adminAccounts = JSON.parse('[7040]');
                } catch(e) {
                  adminAccounts = [];
                }

                window.addEventListener('message', ({ data }) => {
                    if (data.type && data.type === 'headerUrlEvent') {
                        window.location.href = data.data;
                    }
                    if (data.type && data.type === 'headerNotificationClickEvent') {
                        $('#notification-indicator').click();
                    }
                    if (data.type && data.type === 'headerNewTabEvent') {
                        window.open(data.data, '_blank');
                    }
                    if (data.type && data.type === 'headerOutstandingInvoicesToastEvent') {
                        const accountId = data.data.accountId;
                        const viewedList = sessionStorage.getItem('viewedOutstandingInvoicesToast');
                        if (!accountId || !adminAccounts?.includes(accountId.toString()) || (viewedList && viewedList.includes(accountId))) {
                            return;
                        }
                        if (time && time < 120) {
                            window.setTimeout(() => {
                                alertify.pupBillingMessage(accountId);
                            }, (120 - time) * 1000);
                        } else {
                            alertify.pupBillingMessage(accountId);
                        }
                    }
                }, false);
            });
        </script>
    
    <script type="text/javascript">
      var ngSiteChannels = [{"all":[{"channel_id":3307,"main_export":1,"ab_export":0,"id":489469,"siteChannelName":"Blank Export (empty)","description":null,"order":0,"datetime":null,"count_products":null,"channelName":"Blank Export (empty)","create_delta":0,"visible":true}],"export_id":3307,"count":1,"url":"","has_delta":0}];
      var ngExportLabels = [];
      var ngExportLogos = [];
      var ngAllLabels = [];
      var ngSite = {"domain":"Exports Test","tracking_implemented":0,"created_at":"2023-02-28 10:05:16","is_active":1,"import_schedule":null,"csv_category_column":null,"id_column":null,"process_status":0,"deleted":0,"calc_srv":"is-02.productsup.com","calc_srv_mybase_path":null,"compute_units":12,"hash":null,"process_status_json":null,"language":null,"fieldname_prefix":null,"skip_rows":null,"billed_account":null,"project_id":35362,"health":null,"priority":0,"comment":null,"logo_url":null,"download_proxy":null,"type_id":1,"created_by":24514,"id":1121635};
      var ngAccountId = 7040;
      var ngIsMaster = 0;
      var ngUserCanWrite = 1;
      var ngMainChannels = [{"id":3307,"label":"Blank Export (empty)","icon":"\/images\/pup.png"}];
      var ngDeltaExports = [];
    </script>

            <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98110548-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

        ga('set', 'userId', 'sunghill.patruni+automation@productsup.com');
    
  // GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PC7RWXN');
</script>
        <script>
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("4246415516");
          heap.identify('26132');
      heap.addUserProperties({"accountId":7040,"email":"7d43d33b3750bf25fd1a437fa6aa5ce1@productsup.com","createdAt":"2022-01-24T10:56:32+01:00"});
  </script>
    </head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC7RWXN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <input type="hidden" name="calcSrv" value="is-02.productsup.com">
    <input type="hidden" name="hash" value="38e941f64a593a362e11">
    <input type="hidden" name="currentSiteId" value="1121635">

    <script type="text/javascript">
      dataLayer.push({ email: 'sunghill.patruni+automation@productsup.com' });
    </script>

        <div class="wrapper">
            <input type="checkbox" id="toggle-sidebar" />

<nav class="sidebar">
  
  <label for="toggle-sidebar" id="toggle-sidebar-label">
    <pds-icon icon-style="line" icon="ic-chevron/right"></pds-icon>
  </label>

  <a id="sidebar-logo" href="https://platform.productsup.com/">
    <inline-svg id="logo-inverse" asset-path="/images/pup-logo-sidebar.svg"></inline-svg>
  </a>



  <div class="level site">

    <div class="ribbon">
      <pds-icon icon-style="solid" icon="ic-site"></pds-icon>
    </div>

    <span class=title>Site</span>

  </div>

  <ul class="menu">
        
                        <li >
                <a href="https://platform.productsup.com/site/dashboard/1121635">
                    <pds-icon icon-style="solid" icon="ic-dashboard"></pds-icon>
                    <span class="title">Dashboard</span>
                </a>
            </li>
                <li >
        <a href="https://platform.productsup.com/site/data-map/1121635">
            <pds-icon icon-style="solid" icon="ic-data-map"></pds-icon>
            <span class="title">Data Map</span>
        </a>
    </li>

            <li >
            <a href="https://platform.productsup.com/site/1121635/authentications">
                <pds-icon icon-style="solid" icon="ic-authentication"></pds-icon>
                <span class="title">Authentication</span>
            </a>
        </li>

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/import/1121635">
                    <pds-icon icon-style="solid" icon="ic-data-sources"></pds-icon>
                    <span class="title">Data Sources</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/configure-dataflow/1121635/services">
                <pds-icon icon-style="solid" icon="ic-data-services"></pds-icon>
                <span class="title">Data Services</span>
            </a>
        </li>
    
            
    
            <li class="active">
            <a href="https://platform.productsup.com/site/1121635/export">
                <pds-icon icon-style="solid" icon="ic-export"></pds-icon>
                <span class="title">Exports A/B</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121635/addesigner">
                    <pds-icon icon-style="solid" icon="ic-brush"></pds-icon>
                    <span class="title">Designer</span>
                </a>
            </li>
        
        
        

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/dataflow/1121635">
                    <pds-icon icon-style="solid" icon="ic-data-flow"></pds-icon>
                    <span class="title">Dataflow</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/configure-dataflow/data-view/1121635">
                    <pds-icon icon-style="solid" icon="ic-table"></pds-icon>
                    <span class="title">Data View</span>
                </a>
            </li>
            
                        <li >
                <a href="https://platform.productsup.com/site/lists/1121635">
                    <pds-icon icon-style="solid" icon="ic-order-list"></pds-icon>
                    <span class="title">Lists</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/finance/strategy/1121635/channel">
                    <pds-icon icon-style="solid" icon="ic-coin"></pds-icon>
                    <span class="title">ROI Strategy</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/reporting/site/1121635">
                    <pds-icon icon-style="solid" icon="ic-pie-chart"></pds-icon>
                    <span class="title">Reporting</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/site/error/1121635">
                                    <span class="notification-badge"></span>
                                <pds-icon icon-style="solid" icon="ic-warning--fill"></pds-icon>
                <span class="title">Error Log</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121635/monitor">
                    <pds-icon icon-style="solid" icon="ic-bell"></pds-icon>
                    <span class="title">Monitor</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/1121635/activitylog">
                    <pds-icon icon-style="solid" icon="ic-activity"></pds-icon>
                    <span class="title">Activity</span>
                </a>
            </li>
        
    
                                <li >
                <a href="/module/tracking/settings/1121635">
                    <pds-icon icon-style="solid" icon="ic-flag"></pds-icon>
                    <span class="title">Tracking</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/edit/1121635">
                    <pds-icon icon-style="solid" icon="ic-cog"></pds-icon>
                    <span class="title">Settings</span>
                </a>
            </li>
        
      </ul>

</nav>
        <div class="pds-content">
                                                        
                    <div ng-controller="SiteManagementController" ng-init="init(1121635, 7040, 1, 1, 0, 1)" ng-cloak>
        <input type="hidden" value="1121635" name="siteId" id="siteId">

                
        <div ng-controller="HeaderController"
             ng-init="init(7040, [{&quot;url&quot;:&quot;\/account\/7040&quot;,&quot;name&quot;:[&quot;PUP_QA_2&quot;]},{&quot;url&quot;:&quot;\/projects\/35362&quot;,&quot;name&quot;:[35362,&quot;Test Automation - SMOKE&quot;]},{&quot;url&quot;:&quot;\/site\/dashboard\/1121635&quot;,&quot;name&quot;:[1121635,&quot;Exports Test&quot;]},{&quot;url&quot;:&quot;https:\/\/platform.productsup.com\/site\/1121635\/export&quot;,&quot;name&quot;:[&quot;Exports A\/B&quot;]}], 'https://platform.productsup.com/site/1121635/channel-add', {'overview': 'Overview','history': 'Export History'}, null, 1121635, 1, 1, 0, 1)"
        >
            <app-platform-header
                    page-title="Exports for Exports Test"
                    id="pup-platform-header"
                    user-name="QA Automation"
                    user-email="sunghill.patruni+automation@productsup.com"
                    locale="en"
                    active-tab="Overview"
                                            action-title="Add Export"
                                >
                <div>
                    
<div id="js-ChannelOverviewController" ng-controller="CopyDataflowController" ng-init="init()">
  <div class="pull-right mb-1">
    <pup-button-custom variant="transparent"
            data-target="#myModalCopyChannel"
            data-toggle="modal"
            >
      <pds-icon icon-style="solid" icon="ic-copy"></pds-icon>
       Copy Dataflow     </pup-button-custom>
  </div>

<div class="modal fade" id="myModalCopyChannel" tabindex="-1" role="dialog" aria-labelledby="myModalCopyChannelLabel" modal>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title add" id="myModalCopyChannelLabel">Copy Dataflow</h4>
      </div>
      <div class="modal-body">
        <form method="post" id="js-copy-channel" name="js-copy-channel">

        <div class="form-group">
          <div class="panel panel-default">
            <div class="panel-body">
              This feature will copy the Dataflow from the source channel to the selected target channel.
            </div>
          </div>
        </div>

        <fieldset>
          <legend>Copy Dataflow From</legend>
          <div class="form-group" ng-class="{'has-error': copyDataflowService.error.site_from}">
            <label class="control-label required" for="site_from">Site</label>
            <ui-select reset-search-input="true"
                       ng-change="getExports(copyDataflowService.copyChannelForm.site_from, 'from')"
                       ng-model="$parent.copyDataflowService.copyChannelForm.site_from"
                       ng-disabled="(copyDataflowService.enableSites|length) < 1"
                       theme="bootstrap">
              <ui-select-match placeholder="Select Site">{[{ $select.selected.domain }]}</ui-select-match>
              <ui-select-choices repeat="site in copyDataflowService.enableSites | filter: $select.search | orderBy: 'domain'">
                <span ng-bind-html="site.id"></span> - <span ng-bind-html="site.domain"></span>
              </ui-select-choices>
            </ui-select>
            <span class="help-block error-text" ng-bind="copyDataflowService.error.site_from"></span>
          </div>

          <div class="form-group" ng-class="{'has-error': copyDataflowService.error.channel_export_from}">
            <label class="control-label required" for="channel_export_from">Channel</label>
            <ui-select reset-search-input="true"
                       ng-model="$parent.copyDataflowService.copyChannelForm.channel_export_from"
                       ng-disabled="(copyDataflowService.channelExportFrom|length) < 1"
                       theme="bootstrap">
              <ui-select-match placeholder="Select Channel">{[{ $select.selected.name }]}</ui-select-match>
              <ui-select-choices repeat="export in copyDataflowService.channelExportFrom | filter: $select.search | orderBy:'name'"
                                 group-by="'type'">
                <span ng-bind-html="export.id"></span> - <span ng-bind-html="export.name"></span>
              </ui-select-choices>
            </ui-select>
          </div>
        </fieldset>
        <hr>
        <fieldset>
          <legend>Copy Dataflow To</legend>
          <div class="form-group" ng-class="{'has-error': copyDataflowService.error.site_to}">
            <label class="control-label required" for="site_to">Site</label>

            <ui-select reset-search-input="true"
                       ng-change="getExports(copyDataflowService.copyChannelForm.site_to, 'to')"
                       ng-model="$parent.copyDataflowService.copyChannelForm.site_to"
                       ng-disabled="(copyDataflowService.enableSites|length) < 1"
                       theme="bootstrap">
              <ui-select-match placeholder="Select Site">{[{ $select.selected.domain }]}</ui-select-match>
              <ui-select-choices repeat="site in copyDataflowService.enableSites | filter: $select.search | orderBy: 'domain'">
                <span ng-bind-html="site.id"></span> - <span ng-bind-html="site.domain"></span>
              </ui-select-choices>
            </ui-select>
            <span class="help-block error-text" ng-bind="copyDataflowService.error.site_to"></span>
          </div>
          <div class="form-group" ng-class="{'has-error': copyDataflowService.error.channel_to}">
            <label class="control-label required" for="channel_to">Channel</label>

            <ui-select reset-search-input="true"
                       ng-model="$parent.copyDataflowService.copyChannelForm.channel_to"
                       ng-disabled="(copyDataflowService.enableChannelsTo|length) < 1"
                       ng-click="$parent.copyDataflowService.showButton = (copyDataflowService.copyChannelForm.channel_to.id || copyDataflowService.targetChannel)"
                       theme="bootstrap">
              <ui-select-match placeholder="Select Channel">{[{ $select.selected.name }]}</ui-select-match>
              <ui-select-choices repeat="export in copyDataflowService.enableChannelsTo | filter: $select.search | orderBy:'name'">
                <span ng-bind-html="export.id"></span> - <span ng-bind-html="export.name"></span>
              </ui-select-choices>
            </ui-select>
          </div>
          <div class="form-group">
            <label for="duplicate_channel">
        <input type="checkbox" id="duplicate_channel" name="duplicate_channel" data-ng-model="copyDataflowService.copyChannelForm.duplicate_channel" data-ng-init="copyDataflowService.copyChannelForm.duplicate_channel=false" value="1" />Duplicate channel and copy dataflow</label>
          </div>
          <div class="form-group">
            <label for="copy_unconnected">
        <input type="checkbox" id="copy_unconnected" name="copy_unconnected" data-ng-model="copyDataflowService.copyChannelForm.copy_unconnected" data-ng-init="copyDataflowService.copyChannelForm.copy_unconnected=false" value="1" />Copy unconnected columns</label>
          </div>

          <div class="form-group" ng-if="copyDataflowService.showButton">
            <button ng-disabled="!$parent.copyDataflowService.copyChannelForm.channel_to.id" class="btn btn-info btn-md" ng-click="addChannel()">Add more</button>
          </div>
          <div class="form-group" ng-if="copyDataflowService.targetChannelVisibility">
            <label class="control-label" for="channel_to">Target Channels</label>
            <tags-input add-from-autocomplete-only="true" ng-model="copyDataflowService.targetChannel" placeholder="Target Channels" display-property="value" replace-spaces-with-dashes="false">
            </tags-input>
          </div>
        </fieldset>
        <input type="hidden" id="_token" name="_token" data-ng-init="copyDataflowService.copyChannelForm._token=&#039;1bacbbb4661511ad.b3GNdyCXYGw5pTTzD1bn6SAlXFByywEDg-e7ep9CPMA.CzXfIFnZFlRw01qUaw6KphdpCzEYrXg09bjYTqohcKgbR_0gY9RRInXTAA&#039;" value="1bacbbb4661511ad.b3GNdyCXYGw5pTTzD1bn6SAlXFByywEDg-e7ep9CPMA.CzXfIFnZFlRw01qUaw6KphdpCzEYrXg09bjYTqohcKgbR_0gY9RRInXTAA" />
        </form>

        <div ng-if="copyDataflowService.bulkMessage.length">
          <fieldset>
            <legend>Dataflow copied</legend>
            <ul class="list-group">
              <li class="list-group-item" ng-repeat="message in copyDataflowService.bulkMessage">
                <a href="{[{ message.url }]}"><i class="fa fa-check" ng-class="{'fa-check': message.success, 'fa-times': !message.success }"></i> {[{ message.value }]}</a>
              </li>
            </ul>
          </fieldset>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button
                type="button"
                class="btn"
                ng-class="{
              'btn-primary': copyDataflowService.state == 'active',
              'btn-danger': copyDataflowService.state == 'failed',
              'btn-success': copyDataflowService.state == 'done'
              }"
                ng-click="copyChannel()">
          <i class="fas fa-sync-alt fa-spin" ng-if="copyDataflowService.state == 'loading'"></i>
          Copy
        </button>
      </div>
    </div>
  </div>
</div>
</div>
                </div>
            </app-platform-header>
        </div>

        <div class="tab-content with-cta">
            <div class="tab-pane active" id="overview" ng-controller="ChannelOverviewController" ng-init="init()">
                
                <div
                     class="container-fluid  with-cta"
                     ui-sortable="sortableSettings"
                     ng-model="channelOverviewService.siteChannels"
                     ng-class="{'hide': (channelOverviewService.siteChannels|length) == 0 }"
                >
                    <div class="row pb-4" ng-show="(channelOverviewService.allLabels|length) > 0">
                        <div class="col-sm-2 col-xs-12 d-flex">
                            <app-multiple-dropdown-select
                                    id="multiple-dropdown-label"
                                    label="Labels"
                                    icon="solid/ic-label"
                            ></app-multiple-dropdown-select>
                        </div>
                    </div>

                    <div class="row" ng-class="addSortableClass()" ng-repeat="channels in channelOverviewService.siteChannels | filterLabels:channelOverviewService.activeLabels:channelOverviewService.exportLabels">
                        <div class="col-xs-12">
                            <div class="panel panel-default channel-panel">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <span ng-class="addClass()" ng-if="(channelOverviewService.siteChannels|length) > 1"><i class="fas fa-grip-vertical"></i></span>
                                            <img class="channel-logo" ng-src="{[{ getLogo(channels['all'][0].channel_id) }]}" alt="">
                                            <span class="channel-header">{[{ channels['all'][0]['channelName'] }]}</span>
                                            <a ng-if="channels['url']" class="btn btn-default btn-sm btn-results" target="_blank" href="/reporting/site/1121635?{[{ channels['url'].slice(0,-1); }]}">
                                                <i class="fal fa-chart-line" aria-hidden="true"></i> A/B Experiment Results
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <table class="table border-0">
                                    <thead>
                                    <tr>
                                        <th class="table-width-30">Export</th>
                                        <th ng-if="(channelOverviewService.allLabels|length) > 0">Labels</th>
                                        <th class="table-width-20">Last Export</th>
                                        <th class="table-width-10">Products</th>
                                        <th>Upload</th>
                                        <th>A/B</th>
                                        <th class="table-width-10 table-md-width-15 table-lg-width-20"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="siteChannel in channels.all | orderBy : 'siteChannelName'" ng-class="{ 'hide': siteChannel.visible == 0 }">
                                        <td>
                                            <span>
                                                <a href="https://platform.productsup.com/site/1121635/channel/{[{ siteChannel.id }]}/history">{[{ siteChannel.siteChannelName }]}</a>
                                            </span>
                                            <span ng-if="siteChannel.description != ''"><br/>
                                            <small class="text-muted export-channel-description" ng-bind-html="siteChannel.description|linky">{[{ siteChannel.description }]}</small>
                                        </span>
                                        </td>
                                        <td class="has-labels cell-fit-content" ng-show="channelOverviewService.allLabels|length">
                                            <span ng-repeat-start="label in channelOverviewService.exportLabels[siteChannel.id]" class="label label-default" ng-bind="label"></span> <span ng-repeat-end></span>
                                        </td>
                                        <td>
                                            <span ng-if="!siteChannel.datetime.length">Never</span>
                                            <span ng-if="siteChannel.datetime.length">{[{ siteChannel.datetime }]}</span>
                                        </td>
                                        <td>
                                            <span ng-if="!siteChannel.count_products">0</span>
                                            <span ng-if="siteChannel.count_products">{[{ siteChannel.count_products }]}</span>
                                        </td>
                                        <td class="cell-fit-content">
                                            <button ng-click="updateMainExport(siteChannel)" class="btn btn-sm" ng-class="{'active btn-success':siteChannel.main_export == 1, 'btn-default': siteChannel.main_export != 1, 'disabled': !userCanWrite}" type="button">
                                                <span ng-if="siteChannel.main_export == 1">On</span>
                                                <span ng-if="siteChannel.main_export == 0">Off</span>
                                            </button>
                                        </td>
                                        <td class="cell-fit-content">
                                            <button ng-click="updateAbExport(siteChannel)" class="btn btn-sm" ng-class="{'main-export':siteChannel.main_export == 1, 'active btn-success':siteChannel.ab_export == 1, 'btn-default': siteChannel.ab_export != 1, 'disabled': !userCanWrite}" type="button">
                                                <span ng-if="siteChannel.ab_export == 1">On</span>
                                                <span ng-if="siteChannel.ab_export == 0">Off</span>
                                            </button>
                                        </td>
                                        <td>
                                            <div class="d-flex w-100">
                                                <button
                                                    ng-click="exportAll(siteChannel)"
                                                    class="btn btn-default btn-sm js-exportButton"
                                                    ng-class="{'hide': siteChannel.main_export != 1, 'disabled': !userCanWrite}"
                                                    ng-disabled="siteInfo.running || siteInfo.activeStatus === SITE_STATE_DISABLED || siteInfo.activeStatus === null || siteChannel.buildingInProgress == 1">
                                                    Export
                                                </button>
                                                <span class="ml-auto">
                                                    <a class="btn btn-link" href="https://platform.productsup.com/site/1121635/channel/{[{ siteChannel.id }]}" uib-tooltip="Setup"><i class="fas fa-cog"></i></a>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid" ng-class="{'hide': (channelOverviewService.siteChannels|length) >= 1}">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="no-items">
                                <img class="mb-5" src="/img/no-items.svg?2023.9.0" alt="">
                                <p class="title"><strong>It seems that this area is empty.</strong></p>
                                <p>Start adding Exports and they will appear here!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="history">
                <div ng-controller="AllChannelsHistoryController" ng-init="init()">
    <div class="row loading-div" ng-show="loading">
        <i class="fa fa-2x fa-spin fa-spinner"></i>
    </div>

    <div ng-show="!loading">
        <div ng-show="(isFirstSearch && countChannels > 0) || !isFirstSearch" class="col-xs-12">
            <div class="row pb-1">
                <div class="col-sm-12 col-xs-12 d-flex align-items-center">
                    <div ng-class="{'pr-0' : (allLabels|length) > 0}" class="ml-2">
                        <app-multiple-dropdown-select
                                id="multiple-dropdown-select-channel"
                                label="Export channels"
                        ></app-multiple-dropdown-select>
                    </div>
                    <div ng-show="(allLabels|length) > 0" class="ml-2">
                        <app-multiple-dropdown-select
                                id="multiple-dropdown-select-label"
                                label="Labels"
                                icon="solid/ic-label"
                        ></app-multiple-dropdown-select>
                    </div>
                    <div class="border-menu pl-2 ml-2">
                        <button class="btn btn-default btn-sm no-border" ng-class="{'active': runType === 0}"  ng-click="filterByRun(0)">
                            <span class="category-name ng-binding">All runs</span>
                        </button>
                        <button class="btn btn-default btn-sm no-border" ng-class="{'active': runType === 1}" ng-click="filterByRun(1)">
                            <span class="category-name ng-binding">Manually triggered runs</span>
                        </button>
                        <button class="btn btn-default btn-sm no-border" ng-class="{'active': runType === 2}" ng-click="filterByRun(2)">
                            <span class="category-name ng-binding">Scheduled runs</span>
                        </button>
                        <button class="btn btn-default btn-sm no-border" ng-class="{'active': runType === 3}" ng-click="filterByRun(3)">
                            <span class="category-name ng-binding">Runs triggered by other sites</span>
                        </button>
                    </div>
                    <div class="border-menu switch-delta-content pl-2 ml-2">
                        <app-toggle toggled="{[{ deltaToggle ? 'true' :'false' }]}" id="pup-delta-toggle">
                            Show delta file changes
                        </app-toggle>
                    </div>
                    <div class="switch-delta-info">
                        <pds-icon icon-style="solid" icon="ic-info" tooltip-placement="bottom-right" uib-tooltip-html="'Turn ON to view the delta file <br> changes, if you have deltas <br> enabled on your exports'"></pds-icon>
                    </div>
                </div>
            </div>
            <div ng-class="{'hide': countChannels === 0}">
                <div class="row pb-4" ng-class="{'mb-2': !showPagination}">
                    <div class="col-sm-12">
                        <div class="pull-right" ng-show="showPagination">
                            <pup-pagination-custom
                                    id="pup-pagination-top"
                                    page="{[{ page }]}"
                                    total="{[{ total }]}"
                            ></pup-pagination-custom>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default channel-panel history-border">
                    <div class="history-header-table">
                        <table class="table border-0">
                            <thead>
                            <tr>
                                <td ng-class="{'w-40': !deltaToggle, 'w-20': deltaToggle}">Export channel</td>
                                <td ng-class="{'w-20': !deltaToggle, 'w-10': deltaToggle}">Export started</td>
                                <td ng-class="{'w-20': !deltaToggle, 'w-10': deltaToggle}">Export duration</td>
                                <td ng-class="{'w-20': !deltaToggle, 'w-10': deltaToggle}">Export items</td>
                                <td class="w-10" ng-class="colorVar" ng-show="deltaToggle">New items</td>
                                <td class="w-10" ng-class="colorVar" ng-show="deltaToggle">Changed items</td>
                                <td class="w-10" ng-class="colorVar" ng-show="deltaToggle">Deleted items</td>
                                <td class="w-10" ng-class="colorVar" ng-show="deltaToggle">Unchanged items</td>
                            </tr>
                            </thead>
                        </table>
                        <div ng-show="deltaToggle" class="padding-block" ng-class="colorVar"></div>
                    </div>

                    <div ng-repeat="channelsByDate in channels" class="history-table-container">
                        <div class="history-table-content" ng-repeat="(type, channelsByType) in channelsByDate" ng-class="{'platform-type': type === 'PLATFORM', 'trigger-type': type === 'SiteTrigger', 'scheduled-type': type === '' || type === null}">
                            <pds-icon ng-if="type === 'PLATFORM'" class="dropdown-toggle" tooltip-placement="bottom-left" uib-tooltip="Triggered manually" class="icon" icon-style="line" icon="ic-trigger"></pds-icon>
                            <pds-icon ng-if="type === 'SiteTrigger'" class="dropdown-toggle" tooltip-placement="bottom-left" uib-tooltip="Scheduled run" class="icon" icon-style="line" icon="ic-site"></pds-icon>
                            <pds-icon ng-if="type === '' || type === null" class="dropdown-toggle" tooltip-placement="bottom-left" uib-tooltip="Scheduled run" class="icon" icon-style="line" icon="ic-calendar"></pds-icon>
                            <table class="table border-0">
                                <tbody>
                                <tr ng-repeat="channel in channelsByType">
                                    <td ng-class="{'w-40': !deltaToggle, 'w-20': deltaToggle}">
                                        <img class="channel-logo-history pull-left" ng-src="{[{ getLogo(channel.main_export_id) }]}" alt="">
                                        <span class="pull-left">
                                            <span class="channel-name">{[{ channel.name }]}</span>
                                            <span class="d-block small text-muted">{[{ channel.main_export_name }]}</span>
                                        </span>
                                    </td>
                                    <td ng-class="{'w-20': !deltaToggle, 'w-10': deltaToggle}">{[{ channel.export_start }]}</td>
                                    <td ng-class="{'w-20': !deltaToggle, 'w-10': deltaToggle}">{[{ channel.duration }]}</td>
                                    <td ng-class="{'w-20': !deltaToggle, 'w-10': deltaToggle}">{[{ channel.product_count }]}</td>
                                    <td class="w-10" ng-class="colorVar" ng-show="deltaToggle">{[{ deltaExports.indexOf(channel.main_export_id*1) !== -1 ? channel.product_count_new : '-' }]}</td>
                                    <td class="w-10" ng-class="colorVar" ng-show="deltaToggle">{[{ deltaExports.indexOf(channel.main_export_id*1) !== -1 ? channel.product_count_modified : '-' }]}</td>
                                    <td class="w-10" ng-class="colorVar" ng-show="deltaToggle">{[{ deltaExports.indexOf(channel.main_export_id*1) !== -1 ? channel.product_count_deleted : '-' }]}</td>
                                    <td class="w-10" ng-class="colorVar" ng-show="deltaToggle">{[{ deltaExports.indexOf(channel.main_export_id*1) !== -1 ? channel.product_count_unchanged : '-' }]}</td>
                                </tr>
                                </tbody>
                            </table>
                            <div ng-show="deltaToggle" class="padding-block" ng-class="colorVar"></div>
                        </div>
                    </div>
                </div>
                <div class="pull-right" ng-show="showPagination">
                    <pup-pagination-custom
                            id="pup-pagination-bottom"
                            page="{[{ page }]}"
                            total="{[{ total }]}"
                    ></pup-pagination-custom>
                </div>
            </div>
            <div class="panel panel-default channel-panel no-results" ng-class="{'hide': countChannels >= 1}">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="no-items panel-body">
                            <img class="mb-5" src="/img/no-results.svg?2023.9.0" alt="">
                            <p class="title"><strong>No results found</strong></p>
                            <p>We couldn’t find any Export Channels based on your filters. <br> Try to change your filters. It might help you see some results.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="isFirstSearch && countChannels === 0">
            <div class="row">
                <div class="col-xs-12">
                    <div class="no-items">
                        <img class="mb-5" src="/img/no-items.svg?2023.9.0" alt="">
                        <p class="title"><strong>It seems that this area is empty.</strong></p>
                        <p>Start exporting your data to any Export Channel and <br> track everything here!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
        </div>
    </div>

    <footer>
                    </footer>

    <div id="notification-list" class="notification-list js-resizable">
    <div class="notification-header ui-resizable-n">
        <span class="notification-list-heading">Notifications</span>
        <div class="resize-row">::::::::</div>
        <div class="notification-list-controls">
            <button class="btn btn-default btn-xs" id="notification-close">Close</button>
            <button class="btn btn-danger btn-xs" id="notification-reset">Clear</button>
        </div>
    </div>
    <section class="list">
        <table></table>
    </section>
</div>
<script>
  $(function() {
    var center = $.notificationCenter({
      site: '1121635',
              openOnNotification: false,
              timezone: 'Europe/Berlin',
      secureHash: '38e941f64a593a362e11'
    });
  });

  var $jsResizable = $('.js-resizable');

  if ($jsResizable.length) {
    $jsResizable.resizable({
      handles: {'n':'.ui-resizable-n'},
      minHeight: 160,
      maxHeight: $('.wrapper').height(),
      start: function() {
        $('iframe').css('pointer-events', 'none');
      },
      stop: function() {
        $('iframe').css('pointer-events', 'auto');
      }
    });
    $(window).on('resize', function(){
      $jsResizable.resizable("option", "maxHeight", $('.pds-content').height());
    });
  }
</script>
    
    <div id="js-overlay"></div>

    </body>
</html>
