<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8"></meta><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><title>Productsup Help Center user documentation</title><!-- made by www.metatags.org -->
<meta name="description" content= "Use the Productsup Help Center for all your user documentation needs. And it's completely self-service." />
<meta name="robots" content= "index, follow">
<link rel="canonical" href="https://help.productsup.com/"></link><link href="css/font-awesome.css" rel="stylesheet"></link><link href="css/roboto.font.css" rel="stylesheet"></link><link href="css/sm-core-css.css" rel="stylesheet" type="text/css"></link><link href="css/sm-simple.css" rel="stylesheet" type="text/css"></link><link href="css/layout-custom-style.css" rel="stylesheet"></link><link href="css/html5.algoliasearch.css" rel="stylesheet"></link><style></style><script src="js/jquery-3/jquery-3.6.0.min.js"></script><script src="js/jquery-migrate-3.0.1.min.js"></script><script src="js/materialize.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/html5-2-mp-common.js"></script><script src="js/html5-2.js"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=default%2CArray.prototype.find%2CArray.prototype.includes%2CPromise%2CObject.assign%2CObject.entries"></script><script type="text/javascript">
					//TODO: Used to modify path for portal search. Change to get dynamically
					var portalLanguage = 'en';
					var languageTitleMap = {"en":"Productsup Help Center user documentation"};
					
					
					var categoriesShown = 8;
					var shown = 8;
					
					var versionsfile = '';


					var indexDict = new Array();
					var store = {};
					var enterKey = 'select';
					
					
						var fuse_threshold = 0.3;
					var instantsearch_minlength = 1;
					</script><script src="js/html5.algoliasearch.js" type="text/javascript"></script><script src="js/jquery.mark.min.js" type="text/javascript"></script><script src="js/html5-2-portal.js"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><!--Google Tag Manager--><script type="text/javascript">var containerid = 'GTM-N274F8P';

						(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
						'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
						})(window,document,'script','dataLayer',containerid);
					</script><!--End Google Tag Manager--><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script>

			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript">var publication_langs_id = {
'en' : 'en-UUID-3df105d1-ce16-7700-0978-a8c24f8f1094'
};
var publication_id = 'en-UUID-3df105d1-ce16-7700-0978-a8c24f8f1094';
var algolia_application_id = 'OXW9GP6PWH';
var algolia_search_only_api_key = '493c81df43b8bd2320a571c22ebb5ca4';
</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><script type="text/javascript">
				var privacypolicy = "https://www.productsup.com/privacy-policy/"
				var consenttype = "opt-out"</script><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script><script type="text/javascript">
						var consenttype = "opt-out"</script><script type="text/javascript" src="js/cookie-consent.js"></script>

					</head>

					<body>

						<div class="portal-content theme2" dir="ltr">
							<header class="portal-header" data-portal-language="en">
								<nav xmlns="" class="portal-header-navbar navbar navbar-fixed-top">
									<div class="container-fluid"><div class="navbar-container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	<a class="navbar-brand"><img class="logo" src="css/image/portal-logo.png" alt="Logo"></a>
</div>
<div id="navbar" class="navbar-right navbar-collapse collapse">
	<ul xmlns="http://www.w3.org/1999/xhtml" class="top-nav-menu sm sm-simple"><li><a href="https://productsup.com" class=
		"external-top-nav-link" target="_blank">Productsup</a></li><li><a href="https://www.productsup.com/academy/" class=
			"external-top-nav-link" target="_blank">Academy</a></li><li><a href="https://platform.productsup.com/" class=
				"external-top-nav-link" target="_blank">Productsup Platform</a></li><li><a href="https://help.productsup.com/en/29239-29239-legacy-docs.html" class=
					"external-top-nav-link" target="_blank">Legacy Docs</a></li></ul>
</div>
</div>
</div>
</nav>

<div class="inner"><a class="logo-link"><img class="logo" src="css/image/logotype.png" alt="Logo"></img></a><h1>How can we help you today?</h1><form class="portal-search form-inline" autocomplete="off"><input id="aa-search-input" type="search" class="form-control search-field" placeholder="Search"></input><button type="submit" class="btn"><i class="fa fa-search"></i></button></form></div></header><div class="portal-body" data-portal-language="en"><div class="portal-body-container"><div class="portal-body-row"><div class="portal-publications"><div class="inner"><div class="inner-row">

	<div class="portal-single-publication">
								<a href="en/29407-29407-get-started.html">
									<div class="publication-icon">
										<img src="css/image/Group643.png"></div>
										<h3>Get started</h3><p>Welcome to the Productsup Help Center and start with basics</p></a></div>

								<div class="portal-single-publication">
								<a href="en/29437-29437-import-data-feeds.html">
									<div class="publication-icon">
										<img src="css/image/Group672.png"></div>
										<h3>Import data feeds</h3><p>Discover how and from where you can import data</p></a></div>

								<div class="portal-single-publication">
								<a href="en/29493-29493-map-and-optimize-your-data.html">
									<div class="publication-icon">
									<!-- <i class="fa cat-panel cat-panel-3"></i></div> -->
										<img src="css/image/Group646.png"></div>
										<h3>Map and optimize your data</h3><p>Learn to map, optimize, and exclude your product data</p></a></div>

								<div class="portal-single-publication">
								<a href="en/29544-29544-export-data-feeds.html">
									<div class="publication-icon">
										<img src="css/image/Group680.png"></div>
										<h3>Export data feeds</h3><p>Everything you need to add channels, define file formats, and more</p></a></div>

								<div class="portal-single-publication">
								<a href="en/29564-29564-dashboard-and-monitor.html">
									<div class="publication-icon">
										<img src="css/image/GroupPie.png"></div>
										<h3>Dashboard and Monitor</h3><p>Get an overview and make the most of some essential metrics</p></a></div>

								<div class="portal-single-publication">
								<a href="en/44905-44905-productsup-platform-and-stream-apis.html">
									<div class="publication-icon">
										<img src="css/image/Group623.png"></div>
										<h3>Platform and Stream API documentation</h3><p>Create sites, upload product data, enable export channels, and more</p></a></div>

								<div class="portal-single-publication">
								<a href="en/29572-29572-content-portal.html">
									<div class="publication-icon">
										<img src="css/image/GroupPortal.png"></div>
										<h3>Content Portal</h3><p>Access a separate interface to present your product information</p></a></div>

								<div class="portal-single-publication">
								<a href="en/29574-29574-order-sync.html">
									<div class="publication-icon">
										<img src="css/image/GroupOrder.png"></div>
										<h3>Order Sync</h3><p>Sync information between your shop system and other marketplaces</p></a></div>

								<div class="portal-single-publication">
								<a href="en/30301-30301-release-notes.html">
									<div class="publication-icon">
										<img src="css/image/Group643.png"></div>
										<h3>Release notes</h3><p>See our release notes to learn about the latest improvements and updates</p></a></div>

								<div class="portal-single-publication">
								<a href="en/29239-29239-legacy-docs.html">
									<div class="publication-icon">
										<img src="css/image/Group77.png"></div>
										<h3>Legacy Docs</h3><p>Search our legacy documentation and find what you need</p></a></div>

					</div></div>

<!--<div class="show-all-categories"><a class="category-more-toc" href="#"><span class="toggle-label showmore">Show more...</span><span class="toggle-label showless">Show less...</span></a></div> -->

										<div class="show-all-categories">
		<h5 class="featured-content-label">Featured resources</h5>
		<div class="portal-contents featured-content">
			<div class="inner">
								
				<div class="publication-contents">
				<div class="row row-publication">
					<img class="publication-image" src="css/image/Group802.png">
				</div>
				<h4 class="featured-title">
					<a href="en/29239-29239-legacy-docs.html">Legacy Docs</a></h4>
					<ul class="featured-subtopics">
						<li>Need help finding older documents? Try Legacy Docs.</li>
					</ul>
				</div>

				<div class="publication-contents">
				<div class="row row-publication">
					<img class="publication-image" src="css/image/Group803.png">
				</div>
				<h4 class="featured-title">
					<a href="https://www.productsup.com/blog/">The Productsup blog</a></h4>
					<ul class="featured-subtopics">
						<li>Get industry tips, insights, news, and more.</li>
					</ul>
				</div>

				<div class="publication-contents noborder">
				<div class="row row-publication">
					<img class="publication-image" src="css/image/Group804.png">
				</div>
				<h4 class="featured-title">
					<a href="https://www.productsup.com/guides/">Guides, ebooks, and whitepapers</a></h4>
					<ul class="featured-subtopics">
						<li>Read our in-depth guides and industry reports.</li>
					</ul>
				</div>

				<div class="publication-contents">
				<div class="row row-publication">
					<img class="publication-image" src="css/image/Group805.png">
				</div>
				<h4 class="featured-title">
					<a href="en/30301-30301-release-notes.html">Release notes</a></h4>
					<ul class="featured-subtopics">
						<li>Please read about our latest features.</li>
					</ul>
				</div>

				<div class="publication-contents">
				<div class="row row-publication">
					<img class="publication-image" src="css/image/Group806.png">
				</div>
				<h4 class="featured-title">
					<a href="https://www.productsup.com/webinars/">Productsup webinars</a></h4>
					<ul class="featured-subtopics">
						<li>Enhance your knowledge of major e-commerce topics.</li>
					</ul>
				</div>

				<div class="publication-contents" style="border:none">
				<div class="row row-publication">
					<img class="publication-image" src="css/image/Group807.png">
				</div>
				<h4 class="featured-title">
					<a href="mailto:support@productsup.com">Contact support</a></h4>
					<ul class="featured-subtopics">
						<li>Let us know how else we can help.</li>
					</ul>
			</div>

		</div>
			</div>



														<div id="content-wrapper" class="portal-search-result">
														<div class="search-container">
															<h2>Search results</h2>
															<ul class="searchresults"></ul>

															<p class="noresults">No results found</p></div></div></div></div>
</div>
<h5 class="featured-content-label">More topics and our solutions</h5>
								<div class="portal-contents featured-content">
									<div class="inner">
										<div class="publication-contents moretopics-all">
											<h4 class="featured-title">

												<a href="en/29437-29437-import-data-feeds.html">Import data feeds</a></h4>
												<ul class="featured-subtopics">
													<li><a href="en/29437-29452-import-your-data-in-productsup.html">Import your data in Productsup</a></li>
													<li><a href="en/29437-29438-import-data-from-internal-systems.html">Import data from internal systems</a></li>
													<li><a href="en/29437-29461-import-data-from-third-party-external-systems.html">Import data from third-party external systems</a></li>
													<li><a href="en/29437-29471-import-your-data-in-productsup---advanced-settings.html">Import your data in Productsup - advanced settings</a></li>
													<li><a href="en/29437-29477-enhance-your-import-data-through-data-services.html">Enhance your import data through Data Services</a></li>
												</ul>
												<!-- <a class="more-toc" href="#"><span class="toggle-label showmore">Show more...</span><span class="toggle-label showless">Show less...</span></a> -->
										</div>

										<div class="publication-contents moretopics-all">
											<h4 class="featured-title">

												<a href="en/29493-29493-map-and-optimize-your-data.html">Map and optimize your data</a></h4><ul class="featured-subtopics">
															<li><a href="en/29493-29494-map-your-data-from-import-to-export.html">Map your data from import to export</a></li>
															<li><a href="en/29493-29500-analyze,-optimize,-and-visualize-your-data-in-data-view.html">Analyze, optimize, and visualize your data in Data View</a></li>
															<li><a href="en/29493-29504-optimize-your-product-data-with-rule-boxes.html">Optimize your product data with rule boxes</a></li>
															<li><a href="en/29493-29525-lists-feature.html">Lists feature</a></li>
															<li><a href="en/29493-29533-restructure-your-data-in-data-services.html">Restructure your data in Data Services</a></li>
															<li><a href="en/29493-29542-optimize-and-create-image-or-video-content.html">Optimize and create image or video content</a></li>
												</ul>

												<!-- <a class="more-toc" href="#"><span class="toggle-label showmore">Show more...</span><span class="toggle-label showless">Show less...</span></a> -->
											</div>

													<div class="publication-contents moretopics-all">
													<h4 class="featured-title">

														<a href="en/29544-29544-export-data-feeds.html">Export data feeds</a></h4>
															<ul class="featured-subtopics">
																<li><a href="en/29544-29545-add-export-channel.html">Add export channel</a></li>
																<li><a href="en/29544-29556-special-export-channel-setups.html">Special export channel setups</a></li>
																<li><a href="en/29544-29563-facebook-localized-ads-template.html">Facebook localized ads template</a></li>
																<li><a href="en/29544-40250-the-marketplaces-app.html">The Marketplaces app</a></li>
														</ul>
												<!-- <a class="more-toc" href="#"><span class="toggle-label showmore">Show more...</span><span class="toggle-label showless">Show less...</span></a> -->
													</div>

															<div class="publication-contents moretopics-all" style="border:none">
															<h4 class="featured-title">

															<a href="https://www.productsup.com/solutions/">Our solutions</a></h4>
															<ul class="featured-subtopics">
																<li><a href="https://www.productsup.com/solutions/feed-management/">Feed Management</a></li>
																<li><a href="https://www.productsup.com/solutions/social-commerce/">Social Commerce</a></li>
																<li><a href="https://www.productsup.com/solutions/product-content-syndication/">Product Content Syndication</a></li>
																<li><a href="https://www.productsup.com/solutions/seller-vendor-onboarding/">Seller and Vendor Onboarding</a></li>
																<li><a href="https://www.productsup.com/solutions/marketplace-experience/">Marketplace Experience</a></li>
																<li><a href="https://www.productsup.com/solutions/insights/">Insights</a></li>
															</ul>
															<!-- <a class="more-toc" href="#"><span class="toggle-label showmore">Show more...</span><span class="toggle-label showless">Show less...</span></a> -->
													</div>

																												
									</div>
								</div>
							</div><!--div close - dont delete-->


<footer class="portal-footer" data-portal-language="en">

	<div class="footer-wrapper">
		<div class="copyright col-md-3"> Copyright © 2023 Productsup GmbH  </div>
		<div class="copyright col-md-6"> 
		<a href="https://www.productsup.com/privacy-policy/">Privacy Policy</a>
		<a href="https://www.productsup.com/legal/">Legal</a>
		<a href="https://www.productsup.com/imprint/">Imprint</a>

		</div>
	<div class="copyright socials col-md-3">
		<a href="https://www.facebook.com/productsup"><img src="css/image/social-icon-fb.png"></a>
		<a href="https://www.linkedin.com/company/products-up-gmbh"><img src="css/image/linkedin-social.png"></a>
		<a href="https://twitter.com/productsup"><img src="css/image/twitter-social.png"></a>
	</div>
		
	</div>
<!-- <div class="dropup languages pull-right col-md-2">
		<button data-toggle="dropdown" class="dropdown-toggle btn btn-default">English <b class="caret"></b></button>
			<ul class="dropdown-menu"><li><a class="language-item dropdown-item active" lang="en">English</a></li></ul>
	</div> -->
	</div>
	
</footer>
	</div>

	<!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N274F8P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
