<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Data View - 2023.1.1

-->
<html ng-app="insightApp" ng-strict-di lang="en">
<head>
    <meta charset="utf-8"/>
    <base href="/site/1118310/stage/channel/id/480445/"/>
    <title>Client Tools Inc. - eBay Marketplace - Product Feed</title>
    <link type="image/png" href="/img/favicon.png" rel="icon">
    <script src="/assets/app.23bd744b44c453ce5c84.js"></script>
    <link rel="stylesheet" href="/assets/app.3105e5ec6c5ff4abd3df.css"/>
    <script type="text/javascript">
      var hash = '46610e175509911eed25';

      /**
       * this functions is called by Dataflow
       * please DO NOT remove it even if it looks unused
       * check in the dataflow repository if it is still being used
       */
      function shrinkSidebar() {
        $('body').removeClass('wide');
        setTimeout(function() {
          $('.table-main').floatThead('reflow');
        }, 300);
      }

      /**
       * this functions is called by Dataflow
       * please DO NOT remove it even if it looks unused
       * check in the dataflow repository if it is still being used
       */
      function widenSidebar() {
        $('body').addClass('wide');
        setTimeout(function() {
          $('.table-main').floatThead('reflow');
        }, 300);
      }

    </script>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5NFCS82');</script>

    <script>
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
        heap.load("4246415516");
                        heap.identify('28314');
        heap.addUserProperties({"accountId":7423,"email":"bashiul.alam@productsup.com","createdAt":"2022-09-26T17:24:28+02:00"});
            </script>
</head>
<body ng-controller="InsightController as $insightCtrl"
      ng-init="$insightCtrl.initializeFinanceMode();$insightCtrl.initialize(1118310, 'channel', '480445', 'preview', '8785', '', '');$insightCtrl.initializeUser(28314);"
      ng-class="{sidebarOpen: $insightCtrl.SidebarService.sidebarOpen, sideEdit: $insightCtrl.$state.current.name === 'edit.column', wideSidebar: $insightCtrl.isWideSidebar()}"
      hide-context-menu ng-cloak>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NFCS82" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script type="text/javascript">
      dataLayer.push({ email: 'bashiul.alam@productsup.com' });
    </script>
<div class="body-flex-wrapper">
    <div ng-cloak class="container-top flex-row">
        <div class="btn-group stage-menu-container" ng-hide="financeMode">
    <button type="button" class="btn btn-default btn-sm stage-menu-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">eBay Marketplace - Product Feed</button>
    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
        <span class="sr-only">{[{ 'ui.label.toggle_dropdown'|translate }]}</span>
    </button>
    <ul class="dropdown-menu stage-menu">
        <li>
            <a stage-selector
               href="//insight.productsup.com/site/1118310/stage/import/$$mode$$"
               ng-class="{'active': StageService.stage === 'import'}">
                <span class="name" data-container="body" data-placement="right" data-title="{[{ 'stage.import'|translate }]}"
                      bs-tooltip="">
                    {[{ 'stage.import'|translate }]}
                </span>

                <i data-title="{[{ 'ui.tooltip.refreshed'|translate }]} <br /> {[{ 'ui.label.full_view'|translate }]}: {[{ StageService.lastModified.import.full | dateOrDash: 'short' }]} <br /> {[{ 'ui.label.live_preview'|translate }]}: {[{ StageService.lastModified.import.preview | date: 'short' }]} "
                   class="far fa-clock"
                   bs-tooltip
                   data-html="true"
                   data-container="body"
                   data-placement="right"
                   ng-show="StageService.lastModified && StageService.lastModified.import">
                </i>
            </a>
        </li>
        <li>
            <a stage-selector
               href="//insight.productsup.com/site/1118310/stage/intermediate/$$mode$$"
               ng-class="{'active': StageService.stage === 'intermediate'}">
                <span class="name" data-container="body" data-placement="right" data-title="{[{ 'stage.intermediate'|translate }]}"
                      bs-tooltip="">
                    {[{ 'stage.intermediate'|translate }]}
                </span>

                <i data-title="{[{ 'ui.tooltip.refreshed'|translate }]} <br /> {[{ 'ui.label.full_view'|translate }]}: {[{ StageService.lastModified.intermediate.full | dateOrDash: 'short' }]} <br /> {[{ 'ui.label.live_preview'|translate }]}: {[{ StageService.lastModified.intermediate.preview | date: 'short' }]} "
                   class="far fa-clock"
                   bs-tooltip
                   data-html="true"
                   data-container="body"
                   data-placement="right"
                   ng-show="StageService.lastModified && StageService.lastModified.intermediate">
                </i>
            </a>
        </li>
                
                    <li role="separator" class="divider"></li>
            <li class="dropdown-header">{[{ 'stage.channels'|translate }]}</li>
                            <li>
                                <a stage-selector
                   href="//insight.productsup.com/site/1118310/stage/channel/id/480444/$$mode$$"
                   ng-class="{'active': StageService.stageId === 480444}">
                    <export-logo export-id="5584"></export-logo>
                    <span class="name" data-container="body" data-placement="right" data-title="Content Portal Catalog"
                          bs-tooltip="">
                        Content Portal Catalog
                    </span>

                                        <i data-title="{[{ 'ui.tooltip.refreshed'|translate }]} <br /> {[{ 'ui.label.full_view'|translate }]}: {[{ StageService.lastModified.channels[480444].full | dateOrDash: 'short' }]} <br /> {[{ 'ui.label.live_preview'|translate }]}: {[{ StageService.lastModified.channels[480444].preview | dateOrDash: 'short' }]} "
                       class="far fa-clock"
                       bs-tooltip
                       data-html="true"
                       data-container="body"
                       data-placement="right"
                       ng-show="StageService.lastModified && StageService.lastModified.channels[480444]">
                    </i>
                </a>
                            </li>
                    <li>
                                <a stage-selector
                   href="//insight.productsup.com/site/1118310/stage/channel/id/480443/$$mode$$"
                   ng-class="{'active': StageService.stageId === 480443}">
                    <export-logo export-id="3867"></export-logo>
                    <span class="name" data-container="body" data-placement="right" data-title="Facebook Dynamic Ads"
                          bs-tooltip="">
                        Facebook Dynamic Ads
                    </span>

                                            <i data-title="{[{ 'ui.tooltip.exported'|translate }]}"
                           class="fas fa-upload"
                           data-container="body"
                           data-placement="right"
                           bs-tooltip>
                        </i>
                                        <i data-title="{[{ 'ui.tooltip.refreshed'|translate }]} <br /> {[{ 'ui.label.full_view'|translate }]}: {[{ StageService.lastModified.channels[480443].full | dateOrDash: 'short' }]} <br /> {[{ 'ui.label.live_preview'|translate }]}: {[{ StageService.lastModified.channels[480443].preview | dateOrDash: 'short' }]} "
                       class="far fa-clock"
                       bs-tooltip
                       data-html="true"
                       data-container="body"
                       data-placement="right"
                       ng-show="StageService.lastModified && StageService.lastModified.channels[480443]">
                    </i>
                </a>
                            </li>
                    <li>
                                <a stage-selector
                   href="//insight.productsup.com/site/1118310/stage/channel/id/480442/$$mode$$"
                   ng-class="{'active': StageService.stageId === 480442}">
                    <export-logo export-id="1"></export-logo>
                    <span class="name" data-container="body" data-placement="right" data-title="Google Merchant Center"
                          bs-tooltip="">
                        Google Merchant Center
                    </span>

                                            <i data-title="{[{ 'ui.tooltip.exported'|translate }]}"
                           class="fas fa-upload"
                           data-container="body"
                           data-placement="right"
                           bs-tooltip>
                        </i>
                                        <i data-title="{[{ 'ui.tooltip.refreshed'|translate }]} <br /> {[{ 'ui.label.full_view'|translate }]}: {[{ StageService.lastModified.channels[480442].full | dateOrDash: 'short' }]} <br /> {[{ 'ui.label.live_preview'|translate }]}: {[{ StageService.lastModified.channels[480442].preview | dateOrDash: 'short' }]} "
                       class="far fa-clock"
                       bs-tooltip
                       data-html="true"
                       data-container="body"
                       data-placement="right"
                       ng-show="StageService.lastModified && StageService.lastModified.channels[480442]">
                    </i>
                </a>
                            </li>
                    <li>
                                <a stage-selector
                   href="//insight.productsup.com/site/1118310/stage/channel/id/480445/$$mode$$"
                   ng-class="{'active': StageService.stageId === 480445}">
                    <export-logo export-id="8785"></export-logo>
                    <span class="name" data-container="body" data-placement="right" data-title="eBay Marketplace - Product Feed"
                          bs-tooltip="">
                        eBay Marketplace - Product Feed
                    </span>

                                            <i data-title="{[{ 'ui.tooltip.exported'|translate }]}"
                           class="fas fa-upload"
                           data-container="body"
                           data-placement="right"
                           bs-tooltip>
                        </i>
                                        <i data-title="{[{ 'ui.tooltip.refreshed'|translate }]} <br /> {[{ 'ui.label.full_view'|translate }]}: {[{ StageService.lastModified.channels[480445].full | dateOrDash: 'short' }]} <br /> {[{ 'ui.label.live_preview'|translate }]}: {[{ StageService.lastModified.channels[480445].preview | dateOrDash: 'short' }]} "
                       class="far fa-clock"
                       bs-tooltip
                       data-html="true"
                       data-container="body"
                       data-placement="right"
                       ng-show="StageService.lastModified && StageService.lastModified.channels[480445]">
                    </i>
                </a>
                            </li>
            </ul>
</div>

<div class="btn-group classification-menu-container" ng-hide="financeMode || StageService.totalClassifications === 0">

    <button type="button" class="btn btn-default btn-sm stage-menu-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

        <span ng-repeat="classification in StageService.classifications">
            <span ng-show="StageService.classificationId == classification.id">{[{ classification.label }]}</span>
        </span>

        <span ng-show="StageService.classificationId == 0">Classification</span>

    </button>

    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="caret"></span>
    </button>

    <ul class="dropdown-menu" style="min-width: 180px; padding-top: 0">
        <div class="search-input">
            <input
                placeholder="{[{ 'ui.search.classification'|translate }]}"
                ng-model="StageService.classificationSearchTerm"
                ng-change="StageService.getClassifications()"
            />
        </div>

        <div class="scroll-container" ng-show="StageService.classifications.length > 0">

            <div class="dropdown-header-and-sort-button">
                <li class="dropdown-header" ng-show="StageService.classifications.length === 1">
                    {[{ StageService.classifications.length }]} classification
                </li>

                <li class="dropdown-header" ng-show="StageService.classifications.length > 1">
                    {[{ StageService.classifications.length }]} classifications
                </li>

                <div class="sort-button" ng-click="StageService.toggleClassificationSortOrder($event)">
                    <i class="fas fa-sort" ng-show="StageService.classificationSortOrder === 0"></i>
                    <i class="fas fa-sort-up" ng-show="StageService.classificationSortOrder === 1"></i>
                    <i class="fas fa-sort-down" ng-show="StageService.classificationSortOrder === -1"></i>
                </div>
            </div>

            <li ng-repeat="classification in StageService.classifications">
                <a class="classification" classification-selector href="{[{ '?classificationId=' + classification.id }]}">
                    <i class="fas fa-check" ng-show="StageService.classificationId == classification.id"></i>
                    <span class="name">{[{ classification.label }]}</span>
                    <span class="readiness" ng-show="classification.readiness != null">{[{ classification.readiness }]}%</span>
                    <span class="readiness" ng-show="classification.readiness == null">–</span>
                </a>
            </li>

        </div>

        <li style="margin-top: 5px">
            <a class="classification" classification-selector href="?classificationId=0">
                <i class="fas fa-check" ng-show="StageService.classificationId == 0"></i>
                <span class="name" style="padding-left: 24px">All Classifications</span>
            </a>
        </li>

    </ul>

</div>

    <div class="btn-group">
        <button class="btn btn-default btn-sm js-refresh-button" ng-click="$insightCtrl.refreshProducts()">
            <i class="refresh-button-icon fas fa-sync-alt"></i>
            <span class="refresh-button-title">{[{ 'ui.label.refresh'|translate }]}</span>
            <img src="/img/ajax-loader.gif" style="height:15px;display:none;" alt="">
        </button>
        <button class="btn btn-default btn-sm"
                switch-preview
                ng-class="{'active disableCursor': $insightCtrl.StageService.mode === 'preview'}">
            {[{ 'ui.label.live_preview'|translate }]}
        </button>
        <button class="btn btn-default btn-sm"
                switch-last-run
                ng-class="{'active disableCursor': $insightCtrl.StageService.mode === 'full'}">
            {[{ 'ui.label.full_view'|translate }]}
        </button>
    </div>

    <div class="btn-group" ng-if="$insightCtrl.StageService.stage !== 'import' && $insightCtrl.StageService.stage !== 'intermediate'">
        <button type="button" class="btn btn-default btn-sm">
            <span class="menu-dropdown-button-title">{[{ $insightCtrl.ModeService.modeTitles[$insightCtrl.ModeService.selectedMode]|translate }]}</span>
            <i class="menu-dropdown-button-icon far fa-chart-pie-alt"></i>
        </button>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li ng-repeat="mode in $insightCtrl.ModeService.modes" class="view-item"><a href="#" ng-click="$insightCtrl.ModeService.selectMode(mode)">{[{ $insightCtrl.ModeService.modeTitles[mode]|translate }]}</a></li>
        </ul>
    </div>

        <pagination total-products="$insightCtrl.totalProducts" ng-show="$insightCtrl.totalProducts"></pagination>

        <div class="btn-group">
        <button type="button" class="btn btn-default btn-sm" download-product-data>
            <span class="menu-dropdown-button-title">{[{ 'button.label.download'|translate }]}</span>
            <i class="menu-dropdown-button-icon fas fa-download"></i>
        </button>
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="view-item"><a download-product-data data-limit="50" href>50 {[{ 'ui.label.products'|translate }]}</a></li>
            <li class="view-item"><a download-product-data data-limit="100" href>100 {[{ 'ui.label.products'|translate }]}</a></li>
            <li class="view-item"><a download-product-data data-limit="200" href>200 {[{ 'ui.label.products'|translate }]}</a></li>
            <li class="view-item"><a download-product-data data-limit="500" href>500 {[{ 'ui.label.products'|translate }]}</a></li>
            <li class="view-item"><a download-product-data data-limit="1000" href>1000 {[{ 'ui.label.products'|translate }]}</a></li>
            <li class="view-item"><a download-product-data data-limit="2000" href>2000 {[{ 'ui.label.products'|translate }]}</a></li>
            <li class="view-item"><a download-product-data data-limit="5000" href>5000 {[{ 'ui.label.products'|translate }]}</a></li>
            <li class="view-item"><a download-product-data data-limit="10000" href>10000 {[{ 'ui.label.products'|translate }]}</a></li>
            <li role="separator" class="divider"></li>
            <li class="view-item"><a download-skipped-product-data href data-limit="0">{[{ 'ui.label.skipped_products'|translate }]}</a></li>
        </ul>
    </div>

    <active-segments></active-segments>

    <div ng-controller="FrameSizeController as $frameSizeCtrl" ng-init="$frameSizeCtrl.detectMode()" class="btn-group" ng-show="$frameSizeCtrl.showButtons">
        <button type="button" class="btn btn-sm btn-default" ng-show="$frameSizeCtrl.frameMode === 'normal'" ng-click="$frameSizeCtrl.expandFrame()">
            <i class="fas fa-expand"></i>
        </button>
        <button type="button" class="btn btn-sm btn-success" ng-show="$frameSizeCtrl.frameMode === 'full'" ng-click="$frameSizeCtrl.collapseFrame()">
            <i class="fas fa-compress"></i>
        </button>
    </div>

    <div class="flex-spacer"></div>

    <connected-users></connected-users>

        <div class="btn-group">
        <button type="button" class="btn btn-default btn-sm pull-right btn-show-options" ng-show="!$insightCtrl.SidebarService.sidebarOpen" ng-click="$insightCtrl.SidebarService.openSidebar()"><i class="fas fa-bars"></i></button>
    </div>

    <h3 style="width: 100%; margin-left: 20px" ng-if="$insightCtrl.ModeService.selectedMode === $insightCtrl.ModeService.READINESS">{[{ 'ui.label.readiness_report'|translate }]}</h3>

        <div class="chart-container" ng-if="$insightCtrl.ModeService.selectedMode === $insightCtrl.ModeService.READINESS">

      <chart ng-if="$insightCtrl.readiness.upload !== undefined"
        id="upload-readiness-chart"
        labels="$insightCtrl.graphs.labels.upload"
        colors="$insightCtrl.graphs.colors.readiness"
        value="$insightCtrl.readiness.upload"
        select="$insightCtrl.applyReadinessFilter(chart, index, selected)"
        selectable="true">
      </chart>

      <chart ng-if="$insightCtrl.readiness.channel !== undefined"
        id="channel-readiness-chart"
        labels="$insightCtrl.graphs.labels.readiness"
        colors="$insightCtrl.graphs.colors.readiness"
        value="$insightCtrl.readiness.channel">
      </chart>

    </div>

    <h3 style="width: 100%; margin-left: 20px" ng-if="$insightCtrl.ModeService.selectedMode === $insightCtrl.ModeService.OPTIMIZATION">{[{ 'ui.label.optimization_report'|translate }]}</h3>

        <div class="chart-container" ng-if="$insightCtrl.ModeService.selectedMode === $insightCtrl.ModeService.OPTIMIZATION">

      <chart ng-if="$insightCtrl.optimization.channel !== undefined"
        id="channel-optimization-chart" 
        labels="$insightCtrl.graphs.labels.optimization"
        colors="$insightCtrl.graphs.colors.optimization"
        value="$insightCtrl.optimization.channel">
      </chart>

    </div>
</div>
    <div class="container-stage" ng-cloak>
    <div ng-controller="ProductsController as $productsCtrl" class="container-main products-controller" live-ui buttons-display>

        <div id="spinner" ng-if="productSpinner"><img src="/img/ajax-loader.gif" alt=""></div>

        <table
            analyze-column-datatype-distribution ng-cloak
            class="table table-condensed table-bordered table-small table-main force-layered-render"
            ng-show="$insightCtrl.products.length > 0 || $insightCtrl.columns.length > 0"
            ng-model="$insightCtrl.products"
            float-thead="$productsCtrl.floatTheadOptions"
            style="transform: translateZ(0);backface-visibility: hidden;perspective: none;position: absolute;"
        >

            <thead ng-show="$insightCtrl.totalProducts">

                <!-- column titles -->
                <tr>
                    <!-- corner cell -->
                    <th rowspan="{[{ $insightCtrl.hasBeforeColumn() ? 3 : 2 }]}" class="column-name corner" 
                        ng-if="$insightCtrl.inReadinessMode() || $insightCtrl.inOptimizationMode()"></th>

                    <th table-head 
                        order="$insightCtrl.order" 
                        column="column" 
                        internal="$insightCtrl.isInternalColumn(column.key)"
                        ng-repeat="column in $insightCtrl.selectedView.columns | suitableColumns">

                        <div class="flex-row">

                            <!-- datatype icon -->
                            <div datatype-icon ng-if="$insightCtrl.inOverviewMode()"
                                datatype="distributions[column.key][0]">
                            </div>
                            
                            <!-- column title -->
                            <span column-title column="column"></span>

                            <span class="flex-spacer"></span>
                            
                            <!-- order column button -->
                            <i order-column-button order="$insightCtrl.order" column="column"></i>
                            
                        </div>

                        <!-- homogeneity bar -->
                        <div homogeneity-bar ng-if="$insightCtrl.inOverviewMode()"
                            data="distributions[column.key]"
                            column="column"
                            active="isColumnFilteredByDatatype(column.key, datatype.name)"
                            filter="filterColumnByDatatype">
                        </div>

                    </th>
                </tr>

                <!-- length distribution charts -->
                <tr ng-if="$insightCtrl.inOverviewMode() && $insightCtrl.StageService.stage !== 'import'">
                    <th length-distribution-chart
                        total="$productsCtrl.lengthDistributions[column.key].total"
                        values="column.key === '___before' ? $insightCtrl.ProductsService.lengthDistributionBefore.values : $productsCtrl.lengthDistributions[column.key].values"
                        active="isColumnFilteredByLength(column.key, value.length)"
                        loaded="column.key === '___before' ? $insightCtrl.ProductsService.lengthDistributionBefore.values : $productsCtrl.isLengthDistributionLoaded(column.key)"
                        filter="filterColumnByLength"
                        column="column"
                        ng-init="$productsCtrl.getLengthDistributions(column.key)"
                        ng-repeat="column in $insightCtrl.selectedView.columns | suitableColumns">
                    </th>
                </tr>

                <!-- attribute readiness -->
                <tr ng-if="$insightCtrl.inReadinessMode()">
                    <th readiness-metric
                        class="attribute readiness"
                        ng-class="{ '___before': column.key === '___before', '___after': column.key === $insightCtrl.ProductsService.beforeColumn }"
                        ui-sref="analyze.column({column: column.key})"
                        ng-click="$insightCtrl.sidebarService.openSidebar()"
                        value="column.key === '___before' ? $insightCtrl.ProductsService.readinessBefore : $insightCtrl.readiness.attributes[column.key]" 
                        ng-repeat="column in $insightCtrl.selectedView.columns | suitableColumns">
                    </th>
                </tr>

                <!-- attribute optimization -->
                <tr ng-if="$insightCtrl.inOptimizationMode()">
                    <th readiness-metric
                        class="attribute optimization"
                        ng-class="{ '___before': column.key === '___before', '___after': column.key === $insightCtrl.ProductsService.beforeColumn }"
                        ui-sref="analyze.column({column: column.key})"
                        ng-click="$insightCtrl.sidebarService.openSidebar()"
                        value="column.key === '___before' ? $insightCtrl.ProductsService.optimizationBefore : $insightCtrl.optimization.attributes[column.key]" 
                        ng-repeat="column in $insightCtrl.selectedView.columns | suitableColumns">
                    </th>
                </tr>

                <!-- column actions -->
                <tr class="column-actions"
                    ng-if="$insightCtrl.inOverviewMode() || $insightCtrl.hasBeforeColumn()">

                    <th column-actions 
                        class="product-column-{[{ column.key | slugify }]}"
                        ng-repeat="column in $insightCtrl.selectedView.columns | suitableColumns"
                        column="column" stage="$insightCtrl.StageService.stage" 
                        internal="$productsCtrl.isInternalColumn(column.key)"
                        editable="$productsCtrl.canEdit" 
                        show-buttons="$insightCtrl.inOverviewMode() && column.key !== '___before'"
                        open-sidebar="$insightCtrl.SidebarService.openSidebar">
                    </th>

                </tr>
                </thead>
                
                <tbody ng-show="$insightCtrl.totalProducts > 0">
                
                <div ng-controller="ContextMenuController as $ctxCtrl" class="context-menu-wrapper"
  ng-show="$ctxCtrl.StageService.stage !== 'import' && $productsCtrl.canEdit">
  <div class="context-menu"
    ng-style="{'top': $ctxCtrl.contextMenu.offset.top, 'left': $ctxCtrl.contextMenu.offset.left, 'right': $ctxCtrl.contextMenu.offset.right}"
    ng-show="$ctxCtrl.contextMenu.isOpen" ng-class="{rightSubmenu: $ctxCtrl.contextMenu.isRightAligned}">
    
    <div class="search-input">
      <div class="context-menu-custom-li">
        <input ng-model="$ctxCtrl.contextMenu.searchField" placeholder="{[{ 'ui.search.boxes'|translate }]}" />
      </div>
    </div>

    <ul ng-class="{ 'scroll-menu': $ctxCtrl.contextMenu.searchField.length > 0 }">
      <li ng-repeat="group in $ctxCtrl.contextMenu.groups" ng-if="!$ctxCtrl.contextMenu.searchField.length">
        <div>
          <a>
            <span ng-bind-html="group.name"></span>
            <i class="fa"
              ng-class="{'fa-chevron-right pull-right': !$ctxCtrl.contextMenu.isRightAligned, 'fa-chevron-left pull-left': $ctxCtrl.contextMenu.isRightAligned}"></i>
          </a>
          <ul class="context-menu submenu">
            <li ng-repeat="box in group.boxes">
              <a select-box>
                <span ng-bind-html="box.name"></span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li ng-if="$ctxCtrl.contextMenu.searchField.length">
        <a ng-repeat="box in $ctxCtrl.contextMenu.allBoxes | filter: $ctxCtrl.filterBox" select-box>
          <span ng-bind-html="box.name"></span>
        </a>
      </li>
    </ul>
  </div>
</div>
                
                <tr ng-repeat="product in $insightCtrl.products"
                    ng-init="productId = product['___id']; rowIndex = product['___index']"

                    ng-class="{'blacklist': $productsCtrl.isSkipped(product)}"
                    title="{[{ $productsCtrl.getSkippedReason(product) }]}">

                    <!-- product readiness -->
                    <th readiness-metric ng-if="$insightCtrl.inReadinessMode()"
                        class="product readiness"
                        ng-class="{ '___before': column.key === '___before', '___after': column.key === $insightCtrl.ProductsService.beforeColumn }"
                        value="$insightCtrl.readiness.products[rowIndex]">
                    </th>

                    <!-- product optimization -->
                    <th readiness-metric ng-if="$insightCtrl.inOptimizationMode()"
                        class="product optimization"
                        ng-class="{ '___before': column.key === '___before', '___after': column.key === $insightCtrl.ProductsService.beforeColumn }"
                        value="$insightCtrl.optimization.products[rowIndex]">
                    </th>

                    <td table-data
                        column="column" 
                        before="$insightCtrl.ProductsService.beforeColumn" 
                        modified="$insightCtrl.PimService.isAttributeModified(product, column.key)"
                        ng-repeat="column in $insightCtrl.selectedView.columns | suitableColumns">

                        <!-- data -->
                        <cell-formatter 
                            column-name="column.name"
                            product-id="product['___id']" 
                            cell-content="product[column.key]" >
                        </cell-formatter>

                        <!-- context menu button -->
                        <span open-context-menu-via-click
                            class="fas fa-plus-circle contextmenu-button"
                            ng-show="$insightCtrl.StageService.stage !== 'import' && column.key !== '___before'">
                        </span>

                        <!-- pim button -->
                        <span title="Edit this value" 
                            class="fas fa-pencil-alt pim-edit-trigger" 
                            ng-click="$insightCtrl.SidebarService.openSidebar()"
                            ui-sref="edit.pim({id: product['___id'], attribute: column.key})"
                            ng-show="$insightCtrl.PimService.isProductEnabled(product)">
                        </span>

                    </td>
                </tr>

            </tbody>

        </table>

        <div class="panel panel-default"
             ng-if="!$insightCtrl.totalProducts > 0 && !productSpinner"
             ng-init="hasFilters = segments.length || analyzeQuery">
            <div class="panel-heading">
                <h3 class="panel-title">{[{ 'ui.label.no_data_available'|translate }]}</h3>
            </div>
            <div class="panel-body"
                 ng-show="hasFilters && $insightCtrl.StageService.mode === 'preview'">
                {[{ 'ui.label.no_matching_data'|translate }]}
                <a href="#" switch-last-run>{[{ 'ui.label.try_full_view'|translate }]}</a>
            </div>
            <div class="panel-body" ng-show="hasFilters && $insightCtrl.StageService.mode !== 'preview'">
                {[{ 'ui.label.no_matching_data'|translate }]}
            </div>
            <div class="panel-body" ng-show="!hasFilters">
                {[{ 'ui.label.no_data_for_selection'|translate }]}
            </div>
        </div>

        <div class="panel panel-default"
            ng-if="$insightCtrl.products.length > 0 && ($insightCtrl.selectedView.columns | suitableColumns).length === 0">
            <div class="panel-heading">
                <h3 class="panel-title">{[{ 'ui.label.no_data_available'|translate }]}</h3>
            </div>
            <div class="panel-body">
                {[{ 'ui.label.all_columns_hidden'|translate }]}
                <a href ui-sref="view()" ng-click="$insightCtrl.SidebarService.openSidebar()">
                    {[{ 'ui.label.go_manage_visible_columns'|translate }]}
                </a>
            </div>
        </div>

        <div ng-controller="PopupGalleryController as $popupCtrl" 
            id="picSlider" class="ng-hide" 
            ng-show="$popupCtrl.show"
            ng-mouseover="$popupCtrl.onMouseEnter()"
            ng-mouseleave="$popupCtrl.onMouseLeave()"
            ng-style="$popupCtrl.position">

            <img ng-src="{[{ $popupCtrl.src }]}" />

            <a target="_blank" href="{[{ $popupCtrl.src }]}" class="imageSource">
                {[{ 'button.label.open_image'|translate }]}
            </a>

            <div class="text-center paginator" ng-if="$popupCtrl.gallery.images.length > 1">
                <span ng-click="$popupCtrl.previousImage()" class="pull-left">
                    <button type="button" class="btn btn-xs btn-default">
                        <span class="fas fa-chevron-left"></span>
                    </button>
                </span>

                {[{ 'ui.label.pagination_index'|translate: { index: $popupCtrl.gallery.index + 1, length: $popupCtrl.gallery.images.length } }]}

                <span ng-click="$popupCtrl.nextImage()" class="pull-right">
                    <button type="button" class="btn btn-xs btn-default">
                        <span class="fas fa-chevron-right"></span>
                    </button>
                </span>
            </div>
        </div>
    </div>

    <pagination small="true" total-products="$insightCtrl.totalProducts" ng-show="$insightCtrl.totalProducts" ></pagination>
</div>
</div>
<div ng-cloak
     ng-class="{sidebarOpen: $insightCtrl.SidebarService.sidebarOpen, sideEdit: $insightCtrl.$state.current.name === 'edit.column', wideSidebar: $insightCtrl.isWideSidebar()}"
     class="container-side">
    <div style="height: 100%;"><tabset></tabset></div>
</div>

<div ng-controller="ViewController as $viewCtrl">
    <!-- View Modal -->
    <div class="modal fade" id="viewModal" role="dialog" aria-labelledby="viewModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="viewModalLabel">{[{ 'modal.view.save_as_new'|translate }]}</h4></div>
                <div class="modal-body">
                    <div class="form-group"><label for="view-name">{[{ 'modal.view.view_name'|translate }]}</label>
                        <input ng-model="$insightCtrl.selectedView.name"
                               type="text" class="form-control"
                               id="view-name"
                               placeholder="{[{ 'ui.view.name'|translate }]}"
                               ng-enter="$viewCtrl.addView($insightCtrl.selectedView)">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{[{ 'ui.cancel'|translate }]}</button>
                    <button type="button" class="btn btn-primary"
                            ng-click="$viewCtrl.addView($insightCtrl.selectedView)">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
  angular.module('insightApp').constant('Configuration', {"dataflow":{"host":"\/\/dataflow.productsup.com"},"image_designer":{"host":"\/\/image-designer.productsup.com"},"image_service":{"host":"\/\/gfx.productsup.com"},"lockets":{"host":"ws-01.productsup.com","protocol":"https"},"channel_previews":{"host":"\/\/channel-previews.productsup.com"},"pim_editor":{"host":"\/\/pim-api-1.productsup.com"}});
</script>

</body>
</html>
