<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Platform 2023.9.0

-->
<html lang="en" class="private" ng-app="platformApp" ng-csp="no-unsafe-eval" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>
                                    Datasources Tests - Test Automation - SMOKE: Productsup Platform
                        </title>

    <link rel="icon" href="/favicon.png?2023.9.0" type="image/png">
    <link rel="stylesheet" href="/dist/css/style.css?2023.9.0">
    <link rel="stylesheet" href="/dist/js/pup-components-collection/styles.css?2023.9.0">

    <script id="locale" src="/translations/en.json?2023.9.0" type="application/json"></script>
    <script src="/dist/js/lib.js?2023.9.0"></script>
    <script src="/dist/js/app.js?2023.9.0"></script>
    <script src="/dist/js/web.js?2023.9.0"></script>
    <script src="/dist/js/angular-locale_en.js?2023.9.0"></script>

    <script type="text/javascript">

      window.addEventListener('load', () => {
        const frame = document.getElementById('frame');

        window.addEventListener('message', ({ data }) => {
          switch (data?.type) {
            case 'layout':

              if (data?.update?.overflow !== undefined) {
                document.body.style.overflow = data.update.overflow;
              }

              if (data?.update?.scrollTop !== undefined) {
                window.scrollTo({ top: data.update.scrollTop });
              }

              const heightToIgnore = [19, 807];
              if (frame && data?.update?.scrollHeight !== undefined && (data.origin === 'lib-juniper_e' && !heightToIgnore.includes(data.update.scrollHeight))) {
                const uiTwitchingException = frame.src.includes('lists/site/');
                const uiTwitchingModifier = uiTwitchingException ? 1.03 : 1;
                frame.style.height = `${data.update.scrollHeight*uiTwitchingModifier}px`;
              }

              if (frame && data?.request?.clientHeight) {
                const { clientHeight, scrollTop } = document.documentElement;

                const messagePayload = {
                  id: data?.id,
                  type: 'layout',
                  origin: data?.origin,
                  clientHeight,
                  scrollTop
                }

                frame.contentWindow.postMessage(messagePayload, '*');

                window.addEventListener('resize', (event) => {
                  frame.contentWindow.postMessage(messagePayload, '*');
                });
              }

              break;

            case 'navigation':

              if (data?.replaceOnly) {
                window.history.replaceState(null, '', data?.url);
              } else if (data?.newTab) {
                window.open(data?.url, '_blank');
              } else {
                window.location.href = data?.url;
              }

              break;

            case 'notifications':

              document.getElementById('notification-indicator').click();

              break;

            case 'invoices':

              const accountId = data?.accountId;
              const viewedInvoices = sessionStorage.getItem('viewedOutstandingInvoices');

              if (!accountId || !adminAccounts.includes(accountId.toString()) || (viewedInvoices && viewedInvoices.includes(accountId))) {
                return;
              }

              if (time && time < threshold) {
                window.setTimeout(() => alertify.pupBillingMessage(accountId), (threshold - time) * 1000);
              } else {
                alertify.pupBillingMessage(accountId);
              }

              break;
          }
        });
      });

    </script>

            <script src="/dist/js/pup-components-collection/runtime.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/polyfills.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/main.js?2023.9.0" type="module"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                let adminAccounts = [];

                const time = parseInt('10', 10);

                try {
                    adminAccounts = JSON.parse('[7040]');
                } catch(e) {
                  adminAccounts = [];
                }

                window.addEventListener('message', ({ data }) => {
                    if (data.type && data.type === 'headerUrlEvent') {
                        window.location.href = data.data;
                    }
                    if (data.type && data.type === 'headerNotificationClickEvent') {
                        $('#notification-indicator').click();
                    }
                    if (data.type && data.type === 'headerNewTabEvent') {
                        window.open(data.data, '_blank');
                    }
                    if (data.type && data.type === 'headerOutstandingInvoicesToastEvent') {
                        const accountId = data.data.accountId;
                        const viewedList = sessionStorage.getItem('viewedOutstandingInvoicesToast');
                        if (!accountId || !adminAccounts?.includes(accountId.toString()) || (viewedList && viewedList.includes(accountId))) {
                            return;
                        }
                        if (time && time < 120) {
                            window.setTimeout(() => {
                                alertify.pupBillingMessage(accountId);
                            }, (120 - time) * 1000);
                        } else {
                            alertify.pupBillingMessage(accountId);
                        }
                    }
                }, false);
            });
        </script>
    
            <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98110548-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

        ga('set', 'userId', 'sunghill.patruni+automation@productsup.com');
    
  // GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PC7RWXN');
</script>
        <script>
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("4246415516");
          heap.identify('26132');
      heap.addUserProperties({"accountId":7040,"email":"7d43d33b3750bf25fd1a437fa6aa5ce1@productsup.com","createdAt":"2022-01-24T10:56:32+01:00"});
  </script>
    </head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC7RWXN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <input type="hidden" name="calcSrv" value="is-02.productsup.com">
    <input type="hidden" name="hash" value="2f9f2cbddfacf30b6557">
    <input type="hidden" name="currentSiteId" value="1121385">

    <script type="text/javascript">
      dataLayer.push({ email: 'sunghill.patruni+automation@productsup.com' });
    </script>

        <div class="wrapper">
            <input type="checkbox" id="toggle-sidebar" />

<nav class="sidebar">
  
  <label for="toggle-sidebar" id="toggle-sidebar-label">
    <pds-icon icon-style="line" icon="ic-chevron/right"></pds-icon>
  </label>

  <a id="sidebar-logo" href="https://platform.productsup.com/">
    <inline-svg id="logo-inverse" asset-path="/images/pup-logo-sidebar.svg"></inline-svg>
  </a>



  <div class="level site">

    <div class="ribbon">
      <pds-icon icon-style="solid" icon="ic-site"></pds-icon>
    </div>

    <span class=title>Site</span>

  </div>

  <ul class="menu">
        
                        <li >
                <a href="https://platform.productsup.com/site/dashboard/1121385">
                    <pds-icon icon-style="solid" icon="ic-dashboard"></pds-icon>
                    <span class="title">Dashboard</span>
                </a>
            </li>
                <li >
        <a href="https://platform.productsup.com/site/data-map/1121385">
            <pds-icon icon-style="solid" icon="ic-data-map"></pds-icon>
            <span class="title">Data Map</span>
        </a>
    </li>

            <li >
            <a href="https://platform.productsup.com/site/1121385/authentications">
                <pds-icon icon-style="solid" icon="ic-authentication"></pds-icon>
                <span class="title">Authentication</span>
            </a>
        </li>

                    <li class="active">
                <a href="https://platform.productsup.com/configure-dataflow/import/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-sources"></pds-icon>
                    <span class="title">Data Sources</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/configure-dataflow/1121385/services">
                <pds-icon icon-style="solid" icon="ic-data-services"></pds-icon>
                <span class="title">Data Services</span>
            </a>
        </li>
    
            
    
            <li >
            <a href="https://platform.productsup.com/site/1121385/export">
                <pds-icon icon-style="solid" icon="ic-export"></pds-icon>
                <span class="title">Exports A/B</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/addesigner">
                    <pds-icon icon-style="solid" icon="ic-brush"></pds-icon>
                    <span class="title">Designer</span>
                </a>
            </li>
        
        
        

                    <li >
                <a href="https://platform.productsup.com/configure-dataflow/dataflow/1121385">
                    <pds-icon icon-style="solid" icon="ic-data-flow"></pds-icon>
                    <span class="title">Dataflow</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/configure-dataflow/data-view/1121385">
                    <pds-icon icon-style="solid" icon="ic-table"></pds-icon>
                    <span class="title">Data View</span>
                </a>
            </li>
            
                        <li >
                <a href="https://platform.productsup.com/site/lists/1121385">
                    <pds-icon icon-style="solid" icon="ic-order-list"></pds-icon>
                    <span class="title">Lists</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/finance/strategy/1121385/channel">
                    <pds-icon icon-style="solid" icon="ic-coin"></pds-icon>
                    <span class="title">ROI Strategy</span>
                </a>
            </li>
        
    
                        <li >
                <a href="https://platform.productsup.com/reporting/site/1121385">
                    <pds-icon icon-style="solid" icon="ic-pie-chart"></pds-icon>
                    <span class="title">Reporting</span>
                </a>
            </li>
            
            <li >
            <a href="https://platform.productsup.com/site/error/1121385">
                                    <span class="notification-badge"></span>
                                <pds-icon icon-style="solid" icon="ic-warning--fill"></pds-icon>
                <span class="title">Error Log</span>
            </a>
        </li>
    
                        <li >
                <a href="https://platform.productsup.com/site/1121385/monitor">
                    <pds-icon icon-style="solid" icon="ic-bell"></pds-icon>
                    <span class="title">Monitor</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/1121385/activitylog">
                    <pds-icon icon-style="solid" icon="ic-activity"></pds-icon>
                    <span class="title">Activity</span>
                </a>
            </li>
        
    
                                <li >
                <a href="/module/tracking/settings/1121385">
                    <pds-icon icon-style="solid" icon="ic-flag"></pds-icon>
                    <span class="title">Tracking</span>
                </a>
            </li>
        
                    <li >
                <a href="https://platform.productsup.com/site/edit/1121385">
                    <pds-icon icon-style="solid" icon="ic-cog"></pds-icon>
                    <span class="title">Settings</span>
                </a>
            </li>
        
      </ul>

</nav>
        <div class="pds-content">
                                                        
                <div ng-controller="AddDataSourceController" ng-init="init({&quot;most_popular&quot;:{&quot;section_name&quot;:&quot;Most Popular&quot;,&quot;values&quot;:[{&quot;id&quot;:7,&quot;name&quot;:&quot;Feed URL&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Feed URL csv xml url&quot;,&quot;description&quot;:&quot;Our Feed URL data source is a one-size-fits-it-all solution if you have a feed file kept on any online web server. Whether it&#039;s HTTP, FTP or SFTP, we can connect as long as we have credentials. \nThis import support JSON, CSV, TSV, XML, XLSX, and many other formats. We also support multiple authentications like Basic-Auth or Key-Auth.&quot;,&quot;short_description&quot;:&quot;Connect through a simple URL via an HTTP or FTP server to import your product data.&quot;},{&quot;id&quot;:108,&quot;name&quot;:&quot;Google Merchant Center&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Merchant Center&quot;,&quot;description&quot;:&quot;Google Merchant Center is a single online dashboard where online businesses manage their appearance across all Google ecommerce products and make changes to their online listings as needed.\n\nThe primary goal of the Google Merchant Center is to allow businesses to upload and maintain product information, including pictures and pricing, to be displayed in relevant Google Shopping searches.&quot;,&quot;short_description&quot;:&quot;Import your product information directly from Google Merchant Center.&quot;},{&quot;id&quot;:195,&quot;name&quot;:&quot;Google Sheets&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Sheets&quot;,&quot;description&quot;:&quot;Google Sheets is a web-based application that allows users to create, update, modify, and share spreadsheets live online. The Ajax-based program is compatible with Microsoft Excel and CSV (comma-separated values) files. Spreadsheets can also be saved as HTML.\n\nGoogle&#039;s product offers typical spreadsheet features, such as the ability to add, delete and sort rows and columns. The application also enables multiple, geographically dispersed users to collaborate on a spreadsheet in real time and chat through a built-in instant messaging program. &quot;,&quot;short_description&quot;:&quot;Import product information from a Google Sheets URL.&quot;},{&quot;id&quot;:331,&quot;name&quot;:&quot;Productsup Stream API&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Productsup Stream API&quot;,&quot;description&quot;:&quot;Connect to Productsup through the Stream API to upload your product data. The Stream API replaces the product upload endpoint from the Platform API.&quot;,&quot;short_description&quot;:&quot;Connect to Productsup through the Stream API to upload your product data&quot;}]},&quot;shopping_platform&quot;:{&quot;section_name&quot;:&quot;Shopping Platforms&quot;,&quot;values&quot;:[{&quot;id&quot;:251,&quot;name&quot;:&quot;Amazon Marketplace Offers (SP-API)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Amazon Marketplace Offers (SP-API)&quot;,&quot;description&quot;:&quot;Amazon Marketplace is an e-commerce platform owned and operated by Amazon that enables third-party sellers to sell new or used products on a fixed-price online marketplace alongside Amazon&#039;s regular offerings.\r\nThis data source uses the Amazon Selling Partner API.&quot;,&quot;short_description&quot;:&quot;Import your offer data directly from Amazon&quot;},{&quot;id&quot;:143,&quot;name&quot;:&quot;Amazon Product Advertising API&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Amazon Product Advertising API&quot;,&quot;description&quot;:&quot;This API allows you to instantly pull valuable product details like pricing, number of reviews, ratings, model numbers, categories, directly from Amazon.com. Useful for monitoring product information and pricing, only the Amazon ASIN is required as an input. \r\n\r\nA Maximum of 100 products can be downloaded at any time.&quot;,&quot;short_description&quot;:&quot;Get the product details of any product on Amazon.com instantly.&quot;},{&quot;id&quot;:267,&quot;name&quot;:&quot;Bhinneka&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Bhinneka&quot;,&quot;description&quot;:&quot;Access Bhinneka.com product catalog, which includes various information such as products, variants, category, brands and offers. Bhinneka is an offline retailer in Indonesia that has embraced e-commerce. The company now runs business-to-consumer (b2c), business-to-business (b2b), and business-to-government (b2g) websites, selling office supplies to b2b and b2g customers and a wide range of items including clothing, tools and computers to its b2c audience.&quot;,&quot;short_description&quot;:&quot;Access Bhinneka.com product catalog&quot;},{&quot;id&quot;:274,&quot;name&quot;:&quot;bol.com Offers (API)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;bol.com Offers (API)&quot;,&quot;description&quot;:&quot;Bol.com is the leading Marketplace in the Netherlands for books, toys and electronics.\r\n\r\nThis Datasource allows you to fetch all of your Offers from Bol.com to pull which items you are listing already, current inventory and prices as well as the Bol offer id that is required for updating price and inventory in Bol.&quot;,&quot;short_description&quot;:&quot;Fetch your partner account Offers from Bol.com&quot;},{&quot;id&quot;:257,&quot;name&quot;:&quot;Cdiscount Offer Export Status&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Cdiscount Offer Export Status&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;Retrieve status of an Offer Export to Cdiscount&quot;},{&quot;id&quot;:299,&quot;name&quot;:&quot;eBay - Offers Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;eBay - Offers Import&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;Import Offers from eBay&quot;},{&quot;id&quot;:162,&quot;name&quot;:&quot;Ebay Category Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Ebay Category Import&quot;,&quot;description&quot;:&quot;If eBay is your main online store, you can import product information into Productsup with our category import. eBay is very restrictive in using their API. If you have multiple categories, just add a datasource for each category to import them.&quot;,&quot;short_description&quot;:&quot;Import products from your eBay store into Productsup via our eBay category import.&quot;},{&quot;id&quot;:160,&quot;name&quot;:&quot;Elevenia&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Elevenia&quot;,&quot;description&quot;:&quot;The platform enables its users to buy and sell products from various categories, including fashion, beauty &amp; health, babies &amp; kids, home &amp; garden, gadgets &amp; computers, electronics, sports &amp; hobbies, sports &amp; outdoors, books &amp; magazines, automotive, and more.&quot;,&quot;short_description&quot;:&quot;Elevenia is an open online marketplace based in Indonesia.&quot;},{&quot;id&quot;:292,&quot;name&quot;:&quot;Facebook Commerce Orders&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Facebook Commerce Orders&quot;,&quot;description&quot;:&quot;Import your orders data from Facebook and Instagram Shops with Check out.&quot;,&quot;short_description&quot;:&quot;Import Facebook and Instagram Shops Orders directly from Facebook into the Productsup Platform&quot;},{&quot;id&quot;:108,&quot;name&quot;:&quot;Google Merchant Center&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Merchant Center&quot;,&quot;description&quot;:&quot;Google Merchant Center is a single online dashboard where online businesses manage their appearance across all Google ecommerce products and make changes to their online listings as needed.\n\nThe primary goal of the Google Merchant Center is to allow businesses to upload and maintain product information, including pictures and pricing, to be displayed in relevant Google Shopping searches.&quot;,&quot;short_description&quot;:&quot;Import your product information directly from Google Merchant Center.&quot;},{&quot;id&quot;:122,&quot;name&quot;:&quot;Google Merchant Center Statuses&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Merchant Center Statuses&quot;,&quot;description&quot;:&quot;Google Merchant Center offers an API to retrieve product statuses and quality guidelines for all of your products. This information helps to optimize your product data for Google Merchant Center. Use this import to add this additional information into a new column in your feed.&quot;,&quot;short_description&quot;:&quot;Import product statuses from the Google Merchant Center and merge them into your feed.&quot;}]},&quot;shop_systems&quot;:{&quot;section_name&quot;:&quot;Shop Systems&quot;,&quot;values&quot;:[{&quot;id&quot;:404,&quot;name&quot;:&quot;Bigcommerce API Import Oauth v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Bigcommerce API Import Oauth v1&quot;,&quot;description&quot;:&quot;BigCommerce is the world&#039;s leading cloud-based ecommerce platform for established and rapidly-growing businesses. The platform combines enterprise functionality with an open architecture and app ecosystem. It powers and boosts the performance of ecommerce websites for successful retailers all over the world.&quot;,&quot;short_description&quot;:&quot;A cloud-based ecommerce platform for established and rapidly-growing businesses.&quot;},{&quot;id&quot;:138,&quot;name&quot;:&quot;Blibli&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Blibli&quot;,&quot;description&quot;:&quot;As a pioneer of the online shopping mall, Blibli.com is committed to providing a convenient, safe, simple, and fun online shopping experience, anytime and anywhere.&quot;,&quot;short_description&quot;:&quot;The first online mall in Indonesia. A complete online store with a large product variety.&quot;},{&quot;id&quot;:129,&quot;name&quot;:&quot;Magento 1.x SOAP API&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Magento 1.x SOAP API&quot;,&quot;description&quot;:&quot;Magento is a modern cloud commerce platform with an open-source ecosystem. Flexible for B2C, B2B, and hybrid solutions, Magento extends beyond the shopping cart for every shoppable experience, including email, mobile, in-store, shipping, and marketplaces.&quot;,&quot;short_description&quot;:&quot;Magento is a modern cloud commerce platform with an open-source ecosystem.&quot;},{&quot;id&quot;:192,&quot;name&quot;:&quot;Magento 2.x REST API&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Magento 2.x REST API&quot;,&quot;description&quot;:&quot;Magento is a modern cloud commerce platform with an open-source ecosystem. Flexible for B2C, B2B, and hybrid solutions, Magento extends beyond the shopping cart for every shoppable experience, including email, mobile, in-store, shipping, and marketplaces.&quot;,&quot;short_description&quot;:&quot;Magento is a modern cloud commerce platform with an open-source ecosystem.&quot;},{&quot;id&quot;:243,&quot;name&quot;:&quot;Magento 2.x REST API (OAuth)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Magento 2.x REST API (OAuth)&quot;,&quot;description&quot;:&quot;Connect to Magento with OAuth-based authentication&quot;,&quot;short_description&quot;:&quot;Magento is a modern cloud commerce platform with an open-source ecosystem.&quot;},{&quot;id&quot;:165,&quot;name&quot;:&quot;Prestashop Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Prestashop Import&quot;,&quot;description&quot;:&quot;PrestaShop is an open-source ecommerce solution that powers more than 250,000 stores worldwide. It offers online shopping cart solutions with more than 300 advanced features that can be customized to fit the needs of every online business.&quot;,&quot;short_description&quot;:&quot;PrestaShop is an open-source ecommerce solution that powers more than 250,000 stores worldwide.&quot;},{&quot;id&quot;:266,&quot;name&quot;:&quot;Salesforce Commerce Cloud (Catalog)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Salesforce Commerce Cloud (Catalog)&quot;,&quot;description&quot;:&quot;Salesforce Commerce Cloud (formally demandware) is an industry leading e-commerce platform. \r\n\r\nThis Datasource can be used independently with \/ without the Productsup Salesforce Commerce Cloud Cartridge.\r\n\r\nThis Datasource reads in a Salesforce Commerce Cloud Catalog.xml file and loads Products and\/or their Variants . \r\n\r\nPricing and Inventory can be joined to this feed by adding additional Feed URL Datasources to import the files and link the product-id from the Catalog Feed to the @attributes_product-id in the Pricebook.xml and Inventory.xml files.&quot;,&quot;short_description&quot;:&quot;Salesforce Commerce Cloud is an industry leading e-commerce platform&quot;},{&quot;id&quot;:269,&quot;name&quot;:&quot;Shopify (Orders)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Shopify (Orders)&quot;,&quot;description&quot;:&quot;Shopify is a cloud-based, multi-channel commerce platform designed for small and medium-sized businesses. Merchants can use the software to design, set up, and manage their stores across multiple sales channels, including web, mobile, social media, marketplaces, brick-and-mortar locations, and pop-up shops.\n\nThis import can be used to pull in orders and order line updates (such as tracking data\/ cancellations).&quot;,&quot;short_description&quot;:&quot;Import Orders from Shopify&quot;},{&quot;id&quot;:126,&quot;name&quot;:&quot;Shopify (Products)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Shopify (Products)&quot;,&quot;description&quot;:&quot;Shopify is a cloud-based, multi-channel commerce platform designed for small and medium-sized businesses. Merchants can use the software to design, set up, and manage their stores across multiple sales channels, including web, mobile, social media, marketplaces, brick-and-mortar locations, and pop-up shops.&quot;,&quot;short_description&quot;:&quot;A cloud-based, multi-channel commerce designed for small and medium-sized businesses.&quot;},{&quot;id&quot;:234,&quot;name&quot;:&quot;Shopify Plus&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Shopify Plus&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;null&quot;},{&quot;id&quot;:233,&quot;name&quot;:&quot;VTEX - API Import without Authentication&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;VTEX - API Import without Authentication&quot;,&quot;description&quot;:&quot;VTEX is a SaaS solution with an auto-scaling elastic cloud infrastructure and helps its users build customer loyalty, see higher conversion rates, and a lower TCO.&quot;,&quot;short_description&quot;:&quot;A SaaS solution with an auto-scaling elastic cloud infrastructure.&quot;},{&quot;id&quot;:128,&quot;name&quot;:&quot;WooCommerce (Legacy)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;WooCommerce (Legacy)&quot;,&quot;description&quot;:&quot;WooCommerce is an open-source ecommerce plugin for WordPress. It is designed for small to large-sized online merchants using WordPress. The free plugin is popular for its ease of use and customization options.&quot;,&quot;short_description&quot;:&quot;WooCommerce is an open-source ecommerce plugin for WordPress.&quot;}]},&quot;PIM_PMS&quot;:{&quot;section_name&quot;:&quot;PIM\/PMS&quot;,&quot;values&quot;:[{&quot;id&quot;:259,&quot;name&quot;:&quot;Akeneo File Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Akeneo File Import&quot;,&quot;description&quot;:&quot;This Akeneo datasource imports products from Akeneo and can automatically pull in localised category, attribute and variant option data so it&#039;s more suitable to send to upstream channels. You can also control what is imported with the optional locale, channel and disabled filters.&quot;,&quot;short_description&quot;:&quot;PIM and Product Data Intelligence solutions to power your omnichannel and cross-border commerce initiatives.&quot;},{&quot;id&quot;:198,&quot;name&quot;:&quot;Enterworks&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Enterworks&quot;,&quot;description&quot;:&quot;EnterWorks enables companies of all sizes to acquire, master, manage, and transform the master data and content across their value chains into a competitive advantage. &quot;,&quot;short_description&quot;:&quot;EnterWorks is Master Data and Product Information Management (PIM) software. &quot;},{&quot;id&quot;:200,&quot;name&quot;:&quot;Informatica&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Informatica&quot;,&quot;description&quot;:&quot;Informatica LLC is focused on data because the world runs on data. Organizations need business solutions around data for the Cloud, big data, real-time, and streaming. Informatica is the world&#039;s top provider of data management solutions, in the Cloud, on-premise, and in a hybrid environment.&quot;,&quot;short_description&quot;:&quot;A cloud data management solution that delivers intelligent disruption and business value.&quot;},{&quot;id&quot;:196,&quot;name&quot;:&quot;inRiver&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;inRiver&quot;,&quot;description&quot;:&quot;inRiver is the global market leader for simplifying product information management (PIM). It helps B2C and B2B multi-channel commerce professionals to create, maintain, and distribute product content.&quot;,&quot;short_description&quot;:&quot;A product experience platform used to deliver relevant and personalized content to customers.&quot;},{&quot;id&quot;:315,&quot;name&quot;:&quot;PIMCore Import v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;PIMCore Import v1&quot;,&quot;description&quot;:&quot;Manage, aggregate, and distribute any digital product and master data for any channel and deliver user-centric personalized customer experiences on any device.&quot;,&quot;short_description&quot;:&quot;The data and experience management revolution.&quot;},{&quot;id&quot;:235,&quot;name&quot;:&quot;Propel&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Propel&quot;,&quot;description&quot;:&quot;Propel is the world&#039;s only PIM solution native to the Salesforce platform. It provides its users with graphical change history for all their SKUs and attributes, collaboration for everyone involved in product updates, and a high degree of flexibility to keep up with your evolving product lines.&quot;,&quot;short_description&quot;:&quot;Propel is the world&#039;s only PIM software native to the Salesforce platform.&quot;},{&quot;id&quot;:197,&quot;name&quot;:&quot;Riversand&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Riversand&quot;,&quot;description&quot;:&quot;Riversand provides businesses with a high-scalable, enterprise grade solution that enables them to manage, govern and analyze their product information. By leveraging a best-in-class PIM solution, Riversand users are able to go beyond the basics of product information management - developing highly collaborative and efficient digital supply chains, reducing manual processes, moving products to market faster, and delivering exceptional customer experiences.&quot;,&quot;short_description&quot;:&quot;PIM solution that enables to manage, govern, and analyze  product information.&quot;},{&quot;id&quot;:190,&quot;name&quot;:&quot;Salsify&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Salsify&quot;,&quot;description&quot;:&quot;Salsify is a product information management system (PIM) for brand manufacturers. &quot;,&quot;short_description&quot;:&quot;Salsify is a cloud based PIM and DAM platform.&quot;},{&quot;id&quot;:151,&quot;name&quot;:&quot;SAP Hybris&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;SAP Hybris&quot;,&quot;description&quot;:&quot;Get the right products in front of the right customers at the right time. SAP Hybris Product Content Management puts you in control of the customer experience. It&#039;s easy to keep catalogs updated, add new products or change offers and do it all in hours, not weeks. \n&lt;a href=\&quot;https:\/\/www.hybris.com\/\&quot; target=\&quot;_blank\&quot; rel=\&quot;noopener\&quot;&gt;www.hybris.com&lt;\/a&gt;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:239,&quot;name&quot;:&quot;SAP PCM (oData)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;SAP PCM (oData)&quot;,&quot;description&quot;:&quot;SAP\u00a0enables customers to create a 360\u00b0 view\u00a0of their product data for use in omnichannel commerce. \nProduct data can\u00a0easily be onboarded from multiple source systems, then enriched and maintained in SAP. After being imported to Productsup, this data can be syndicated to a variety of sales\u00a0channels.&quot;,&quot;short_description&quot;:&quot;Enables customers to create a 360\u00b0 view of their product data for use in omnichannel commerce.&quot;},{&quot;id&quot;:199,&quot;name&quot;:&quot;StiboSystems&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;StiboSystems&quot;,&quot;description&quot;:&quot;Stibo Systems provides business-first data management solutions allowing you to connect and deliver information to every point within your enterprise to drive value.&quot;,&quot;short_description&quot;:&quot;Stibo Systems is a global leader in Master Data Management (MDM) solutions.&quot;},{&quot;id&quot;:351,&quot;name&quot;:&quot;Widen&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Widen&quot;,&quot;description&quot;:&quot;Widen Enterprises Inc. is an American privately held technology company that designs, develops and provides digital asset management and product information management software as well as digital asset management services&quot;,&quot;short_description&quot;:&quot;A technology company that designs, develops and provides digital asset management and product information management software as well as digital asset management services&quot;}]},&quot;orders&quot;:{&quot;section_name&quot;:&quot;Orders&quot;,&quot;values&quot;:[{&quot;id&quot;:328,&quot;name&quot;:&quot;Amazon Marketplace Orders (SP-API)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Amazon Marketplace Orders (SP-API)&quot;,&quot;description&quot;:&quot;Import your order data directly from Amazon Seller Central using Amazon Selling Partner API connection.&quot;,&quot;short_description&quot;:&quot;Import your order data directly from Amazon.&quot;},{&quot;id&quot;:286,&quot;name&quot;:&quot;bol.com Orders&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;bol.com Orders&quot;,&quot;description&quot;:&quot;Bol.com is the leading Marketplace in the Netherlands for books, toys and electronics.\r\n\r\nThis Datasource allows you to fetch all of your Orders from Bol.com&quot;,&quot;short_description&quot;:&quot;Fetch your partner account orders from Bol.com&quot;},{&quot;id&quot;:261,&quot;name&quot;:&quot;Cdiscount Orders&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Cdiscount Orders&quot;,&quot;description&quot;:&quot;This Datasource allows you to import your Orders from Cdiscount for syndication to your e-commerce \/ OMS or WMS.&quot;,&quot;short_description&quot;:&quot;Cdiscount is a leading Marketplace in France&quot;},{&quot;id&quot;:212,&quot;name&quot;:&quot;Ebay Orders&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Ebay Orders&quot;,&quot;description&quot;:&quot;order_management.template.ebay&quot;,&quot;short_description&quot;:&quot;Import your order data directly from Ebay.&quot;},{&quot;id&quot;:292,&quot;name&quot;:&quot;Facebook Commerce Orders&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Facebook Commerce Orders&quot;,&quot;description&quot;:&quot;Import your orders data from Facebook and Instagram Shops with Check out.&quot;,&quot;short_description&quot;:&quot;Import Facebook and Instagram Shops Orders directly from Facebook into the Productsup Platform&quot;},{&quot;id&quot;:214,&quot;name&quot;:&quot;Google Shopping Orders&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Shopping Orders&quot;,&quot;description&quot;:&quot;Import your order data directly via the Google Content API for Shopping.&quot;,&quot;short_description&quot;:&quot;Import your order data directly via the Google Content API for Shopping.&quot;},{&quot;id&quot;:285,&quot;name&quot;:&quot;Kaufland.de Orders&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Kaufland.de Orders&quot;,&quot;description&quot;:&quot;This Datasource allows you to import order units from the Kaufland.de Marketplace.\n\nKaufland.de is one of the fastest growing online marketplaces in Germany. \n\nThe marketplace combines concentrated trading power with state-of-the-art platform technology. \nWith around 32 million monthly online visitors and 1,300 shops in 8 countries, Kaufland.de offers high brand\nawareness both online and offline, ensuring optimal reach for your offers.\n\nSell your products on Kaufland.de and benefit from the numerous advantages the Kaufland.de\nmarketplace offers you.&quot;,&quot;short_description&quot;:&quot;Import Order Units from Kaufland.de Marketplace&quot;},{&quot;id&quot;:236,&quot;name&quot;:&quot;Mirakl Orders&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Mirakl Orders&quot;,&quot;description&quot;:&quot;Mirakl is the leading provider of Marketplace solutions. Mirakl offers a SaaS platform that is both comprehensive and flexible in terms of functionality and technology and that enables the seamless integration of a marketplace with an existing or embryonic website.&quot;,&quot;short_description&quot;:&quot;A secure and highly scalable platform that allows brands to host transactions.&quot;},{&quot;id&quot;:269,&quot;name&quot;:&quot;Shopify (Orders)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Shopify (Orders)&quot;,&quot;description&quot;:&quot;Shopify is a cloud-based, multi-channel commerce platform designed for small and medium-sized businesses. Merchants can use the software to design, set up, and manage their stores across multiple sales channels, including web, mobile, social media, marketplaces, brick-and-mortar locations, and pop-up shops.\n\nThis import can be used to pull in orders and order line updates (such as tracking data\/ cancellations).&quot;,&quot;short_description&quot;:&quot;Import Orders from Shopify&quot;},{&quot;id&quot;:323,&quot;name&quot;:&quot;Wayfair Orders&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Wayfair Orders&quot;,&quot;description&quot;:&quot;Wayfair is an e-commerce company that sells furniture and home-goods. With this Wayfair Orders Data Source the orders from your Wayfair marketplace account can be imported to the platform.&quot;,&quot;short_description&quot;:&quot;Import your orders data directly from Wayfair Marketplace.&quot;}]},&quot;point_of_sale&quot;:{&quot;section_name&quot;:&quot;Point Of Sale&quot;,&quot;values&quot;:[{&quot;id&quot;:307,&quot;name&quot;:&quot;iZettle POS&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;iZettle POS&quot;,&quot;description&quot;:&quot;Modern point-of-sale systems designed for smooth operations - from taking payments to managing stock.&quot;,&quot;short_description&quot;:&quot;Import products from iZettle POS&quot;},{&quot;id&quot;:303,&quot;name&quot;:&quot;Vend POS Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Vend POS Import&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;Import products from Vend POS&quot;}]},&quot;cloud_services&quot;:{&quot;section_name&quot;:&quot;Cloud Services&quot;,&quot;values&quot;:[{&quot;id&quot;:47,&quot;name&quot;:&quot;Amazon S3&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Amazon S3&quot;,&quot;description&quot;:&quot;Amazon S3 or Amazon Simple Storage Service is a \&quot;simple storage service\&quot; offered by Amazon Web Services (AWS) that provides object storage through a web service interface. Amazon S3 uses the same scalable storage infrastructure that Amazon.com uses to run its global ecommerce network.\n\nAmazon S3 can be employed to store any type of object which allows for uses like storage for internet applications, backup and recovery, disaster recovery, data archives, data lakes for analytics, and hybrid cloud storage. In its service-level agreement, Amazon S3 guarantees 99.9%% monthly uptime, which works out to less than 43 minutes of downtime per month.&quot;,&quot;short_description&quot;:&quot;A cloud computing web service, provides object storage through web services interfaces.&quot;},{&quot;id&quot;:265,&quot;name&quot;:&quot;Google Cloud Storage&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Cloud Storage&quot;,&quot;description&quot;:&quot;Imports a CSV file from your Google Cloud Storage bucket.&quot;,&quot;short_description&quot;:&quot;CSV import from Google Cloud Storage&quot;},{&quot;id&quot;:195,&quot;name&quot;:&quot;Google Sheets&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Sheets&quot;,&quot;description&quot;:&quot;Google Sheets is a web-based application that allows users to create, update, modify, and share spreadsheets live online. The Ajax-based program is compatible with Microsoft Excel and CSV (comma-separated values) files. Spreadsheets can also be saved as HTML.\n\nGoogle&#039;s product offers typical spreadsheet features, such as the ability to add, delete and sort rows and columns. The application also enables multiple, geographically dispersed users to collaborate on a spreadsheet in real time and chat through a built-in instant messaging program. &quot;,&quot;short_description&quot;:&quot;Import product information from a Google Sheets URL.&quot;},{&quot;id&quot;:159,&quot;name&quot;:&quot;Microsoft Azure Blob Storage&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Microsoft Azure Blob Storage&quot;,&quot;description&quot;:&quot;Store any type of unstructured data - including images, videos, audio, documents, and backups - with proven technology at exabyte scale. Blob storage handles trillions of stored objects, with millions of average requests per second, for customers around the world.&quot;,&quot;short_description&quot;:&quot;Massively scalable object storage for unstructured data.&quot;}]},&quot;tracking_systems&quot;:{&quot;section_name&quot;:&quot;Tracking Systems&quot;,&quot;values&quot;:[{&quot;id&quot;:110,&quot;name&quot;:&quot;DoubleClick Search (Keywords)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;DoubleClick Search (Keywords)&quot;,&quot;description&quot;:&quot;DoubleClick is a digital marketing technology and service provider. DoubleClick offers companies its advice and expertise in ad serving, media, video, search, and affiliate marketing, to help them make the most of the digital medium.&quot;,&quot;short_description&quot;:&quot;DoubleClick is a digital marketing technology and service provider.&quot;},{&quot;id&quot;:146,&quot;name&quot;:&quot;DoubleClick Search Report&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;DoubleClick Search Report&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:424,&quot;name&quot;:&quot;Google Analytics 4 (GA4)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Analytics 4 (GA4)&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:118,&quot;name&quot;:&quot;Google Universal Analytics (UA)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Universal Analytics (UA)&quot;,&quot;description&quot;:&quot;Google Analytics is a free service offered by Google that tracks and reports website traffic. Launched in 2005, it is now the most widely used web analytics service on the web.&quot;,&quot;short_description&quot;:&quot;Import data from your Google Analytics account.&quot;},{&quot;id&quot;:157,&quot;name&quot;:&quot;Webtrekk&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Webtrekk&quot;,&quot;description&quot;:&quot;The Webtrekk Suite includes fully integrated marketing solutions specifically designed for CMOs and digital marketers. Our easy-to-use interface features intuitive dashboards and automated marketing functionalities that let you act on your user-centric analytics data. You can also import data from third-party tools to enrich your onsite and app data, optimize engagement and maximize your campaigns with our ROI management feature. &lt;a href=\&quot;https:\/\/www.webtrekk.com\&quot; target=\&quot;_blank\&quot; rel=\&quot;noopener\&quot;&gt;www.webtrekk.com&lt;\/a&gt;&quot;,&quot;short_description&quot;:&quot;&quot;}]},&quot;miscellaneous&quot;:{&quot;section_name&quot;:&quot;Miscellaneous&quot;,&quot;values&quot;:[{&quot;id&quot;:189,&quot;name&quot;:&quot;Accesstrade&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Accesstrade&quot;,&quot;description&quot;:&quot;With over 18 years of experience in Japan and Southeast Asia, ACCESSTRADE is a pioneer in affiliate marketing in Vietnam.&quot;,&quot;short_description&quot;:&quot;The most prestigious and scalable affiliate marketing platform in Vietnam.&quot;},{&quot;id&quot;:210,&quot;name&quot;:&quot;Basic API Request with JSON Response&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Basic API Request with JSON Response&quot;,&quot;description&quot;:&quot;Most REST APIs out there have a similar setup. This data source is specifically for APIs that return a JSON response and authenticate with a token. If you have an API like this in your environment, you can use this data source to connect. To date, we support several options, so it should work out-of-the-box. If not, don&#039;t hesitate to contact our support with questions.&quot;,&quot;short_description&quot;:&quot;A simple connection through an API that returns JSON where pagination is used to handle larger result sets&quot;},{&quot;id&quot;:283,&quot;name&quot;:&quot;Basic API Request with JSON Response (Cursors)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Basic API Request with JSON Response (Cursors)&quot;,&quot;description&quot;:&quot;Most REST APIs out there have a similar setup. This data source is specifically for APIs that return a JSON response and authenticate with a token and use cursors to page larger result sets. If you have an API like this in your environment, you can use this data source to connect. To date, we support several options, so it should work out-of-the-box. If not, don&#039;t hesitate to contact our support with questions.&quot;,&quot;short_description&quot;:&quot;A simple connection through an API that returns JSON where cursors are used to page larger result sets.&quot;},{&quot;id&quot;:277,&quot;name&quot;:&quot;Basic SOAP Request&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Basic SOAP Request&quot;,&quot;description&quot;:&quot;This datasource can be used to execute simple SOAP requests to execute GET Operations on a SOAP Service.&quot;,&quot;short_description&quot;:&quot;Download XML from a SOAP Service&quot;},{&quot;id&quot;:191,&quot;name&quot;:&quot;Dynamic SFTP Download&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Dynamic SFTP Download&quot;,&quot;description&quot;:&quot;The Dynamic SFTP Download Data Source is the go-to solution when your files have dynamic name parts and are stored on an sFTP server. This import support JSON, CSV, TSV, XML, XLSX, and many other formats. We also support multiple authentications like Basic-Auth or Key-Auth.&quot;,&quot;short_description&quot;:&quot;For files that have dynamic name parts and are stored on an sFTP server.&quot;},{&quot;id&quot;:124,&quot;name&quot;:&quot;Export to Data Source&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Export to Data Source&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:218,&quot;name&quot;:&quot;Facebook Ad Insights&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Facebook Ad Insights&quot;,&quot;description&quot;:&quot;Facebook Audience Insights gives you aggregated information about three groups of people - people connected to your Page, people in your Custom Audience, and people on Facebook - so that you can create content that resonates and easily find more people similar to the ones in your current audience.&quot;,&quot;short_description&quot;:&quot;Provides a single, consistent interface to retrieve statistics about Ads, Ad Sets, and Campaigns.&quot;},{&quot;id&quot;:7,&quot;name&quot;:&quot;Feed URL&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Feed URL csv xml url&quot;,&quot;description&quot;:&quot;Our Feed URL data source is a one-size-fits-it-all solution if you have a feed file kept on any online web server. Whether it&#039;s HTTP, FTP or SFTP, we can connect as long as we have credentials. \nThis import support JSON, CSV, TSV, XML, XLSX, and many other formats. We also support multiple authentications like Basic-Auth or Key-Auth.&quot;,&quot;short_description&quot;:&quot;Connect through a simple URL via an HTTP or FTP server to import your product data.&quot;},{&quot;id&quot;:242,&quot;name&quot;:&quot;Google Ads Keywords Planner (deprecated)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Google Ads Keywords Planner (deprecated)&quot;,&quot;description&quot;:&quot;With Keyword Planner, you can find new keyword ideas for your Search Network campaigns that are relevant to your product, service, and target customers. Keyword Planner will show you historical statistics such as search volume data for these keywords so you can decide whether to add them to your campaigns.&quot;,&quot;short_description&quot;:&quot;Find new keyword ideas for your Search Network&quot;},{&quot;id&quot;:193,&quot;name&quot;:&quot;IceCat&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;IceCat&quot;,&quot;description&quot;:&quot;Open Icecat is an Open Content project under the Open Content License in which a worldwide open catalogue is created for product information. Editors are participating manufacturers. The users of the product content are distributors, resellers, retailers, comparison websites, online shopping directories, enterprise resource planning systems, or the manufacturers themselves.&quot;,&quot;short_description&quot;:&quot;An independent global syndicator of ecommerce product content and product statistics.&quot;},{&quot;id&quot;:155,&quot;name&quot;:&quot;Local File Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Local File Import&quot;,&quot;description&quot;:&quot;Import your product data from a local file of your choice.&quot;,&quot;short_description&quot;:&quot;Import your product data from a local file of your choice.&quot;},{&quot;id&quot;:293,&quot;name&quot;:&quot;Microsoft SQL Server Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Microsoft SQL Server Import&quot;,&quot;description&quot;:&quot;You can import data using a SQL Query. It is recommended you do not execute queries from an online transactional database, rather a database warehouse database or backup. Care should be taken to ensure the user assigned for the Productusp integration only has read access to the tables it needs to complete the query.\n\nAvailable drivers : \&quot;ODBC Driver 17 for SQL Server\&quot;&quot;,&quot;short_description&quot;:&quot;Import data from a MSSQL database using an ODBC connection&quot;},{&quot;id&quot;:247,&quot;name&quot;:&quot;MySQL Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;MySQL Import&quot;,&quot;description&quot;:&quot;Especially when you are working with a huge infrastructure and keep data in a MySQL database you can use our Importer to get this data into Productsup. This Data Source connects directly to your Database. You can activate the Proxy usage to only allow traffic from our Proxy Servers.&quot;,&quot;short_description&quot;:&quot;Import any data directly from your MySQL database.&quot;},{&quot;id&quot;:294,&quot;name&quot;:&quot;PostgreSQL&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;PostgreSQL&quot;,&quot;description&quot;:&quot;You can import data using a SQL Query. It is recommended you do not execute queries from an online transactional database, rather a database warehouse database or backup. Care should be taken to ensure the user assigned for the Productusp integration only has read access to the tables it needs to complete the query.\n\nFor PostgeSQL we support \&quot;PostgreSQL UNICODE\&quot; or \&quot;PostgreSQL ANSI\&quot; ODBC Drivers.&quot;,&quot;short_description&quot;:&quot;Import data from a PostgreSQL database using an ODBC connection&quot;},{&quot;id&quot;:120,&quot;name&quot;:&quot;Productsup Platform API&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Productsup Platform API&quot;,&quot;description&quot;:&quot;Connect to Productsup through the Platform API to import your product data or manage your account. \r\n\r\nImportant: We will soon sunset the product upload endpoint of the Platform API. We kindly ask you to use Stream API to upload your product data.&quot;,&quot;short_description&quot;:&quot;Connect to Productsup through the Platform API to manage your account&quot;},{&quot;id&quot;:331,&quot;name&quot;:&quot;Productsup Stream API&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Productsup Stream API&quot;,&quot;description&quot;:&quot;Connect to Productsup through the Stream API to upload your product data. The Stream API replaces the product upload endpoint from the Platform API.&quot;,&quot;short_description&quot;:&quot;Connect to Productsup through the Stream API to upload your product data&quot;},{&quot;id&quot;:254,&quot;name&quot;:&quot;Webedia Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Webedia Import&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:262,&quot;name&quot;:&quot;Webedia Import Batch Status&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Webedia Import Batch Status&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;}]},&quot;custom_import&quot;:{&quot;section_name&quot;:&quot;Custom Import&quot;,&quot;values&quot;:[{&quot;id&quot;:327,&quot;name&quot;:&quot;Akeneo Cloud API v5.0 v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Akeneo Cloud API v5.0 v1&quot;,&quot;description&quot;:&quot;Akeneo (version 5.0) is the next generation PIM solution! As a leader of the open source PIM market, it is an extremely intuitive software, helping to centralize, harmonize and translate product information.&quot;,&quot;short_description&quot;:&quot;Extremely intuitive software, helping to centralize, harmonize and translate product information.&quot;},{&quot;id&quot;:360,&quot;name&quot;:&quot;Bigcommerce api import v1 (Not in use)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Bigcommerce api import v1 (Not in use)&quot;,&quot;description&quot;:&quot;null&quot;,&quot;short_description&quot;:&quot;null&quot;},{&quot;id&quot;:355,&quot;name&quot;:&quot;Bigcommerce api import v1 - DEV (Not in use)&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Bigcommerce api import v1 - DEV (Not in use)&quot;,&quot;description&quot;:&quot;null&quot;,&quot;short_description&quot;:&quot;null&quot;},{&quot;id&quot;:385,&quot;name&quot;:&quot;bin-cde-gucci v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;bin-cde-gucci v1&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:321,&quot;name&quot;:&quot;Migros API DEPRECATED&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Migros API DEPRECATED&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:291,&quot;name&quot;:&quot;ODBC database Import v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;ODBC database Import v1&quot;,&quot;description&quot;:&quot;You can import data using a SQL Query. It is recommended you do not execute queries from an online transactional database, rather a database warehouse database or backup. Care should be taken to ensure the user assigned for the Productsup integration only has read access to the tables it needs to complete the query.\n\nFor PostgeSQL we support \&quot;PostgreSQL UNICODE\&quot; or \&quot;PostgreSQL ANSI\&quot; ODBC Drivers.\nFor MS SQL we support \&quot;ODBC Driver 17 for SQL Server\&quot;\n\nPlease contact us regarding adding support for other drivers.&quot;,&quot;short_description&quot;:&quot;Import any data directly from a PostgreSQL or Microsoft SQL server database.&quot;},{&quot;id&quot;:358,&quot;name&quot;:&quot;RIO Seo Extraction API Import v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;RIO Seo Extraction API Import v1&quot;,&quot;description&quot;:&quot;null&quot;,&quot;short_description&quot;:&quot;null&quot;},{&quot;id&quot;:270,&quot;name&quot;:&quot;riversand v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;riversand v1&quot;,&quot;description&quot;:&quot;Riversand provides businesses with a high-scalable, enterprise grade solution that enables them to manage, govern and analyze their product information. By leveraging a best-in-class PIM solution, Riversand users are able to go beyond the basics of product information management - developing highly collaborative and efficient digital supply chains, reducing manual processes, moving products to market faster, and delivering exceptional customer experiences.&quot;,&quot;short_description&quot;:&quot;PIM solution that enables to manage, govern, and analyze  product information.&quot;},{&quot;id&quot;:114,&quot;name&quot;:&quot;RSS v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;RSS v1&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:346,&quot;name&quot;:&quot;Site Giant v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Site Giant v1&quot;,&quot;description&quot;:&quot;Established in 2013, SiteGiant is Malaysia&#039;s leading ecommerce enabler for both small and large enterprises. SiteGiant&#039;s ecommerce solution allows merchants to sell on multiple channels such as online marketplaces, Facebook, and on their own branded online store.&quot;,&quot;short_description&quot;:&quot;SiteGiant is Malaysia&#039;s leading ecommerce shopping cart software provider.&quot;},{&quot;id&quot;:347,&quot;name&quot;:&quot;Square POS CDE import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Square POS CDE import&quot;,&quot;description&quot;:&quot;It\u2019s simple to set up your point of sale and keep track of your sales\u2014and even simpler for team members to use it.\r\nWith fast checkout, automatically created customer profiles, and loyalty programs, every customer leaves happy.\r\nAdjust your point of sale to speed up your checkout, add locations and employees quickly, and connect third-party apps that you already know and use.&quot;,&quot;short_description&quot;:&quot;The point-of-sale system with everything you need and nothing you don\u2019t.&quot;},{&quot;id&quot;:170,&quot;name&quot;:&quot;VTEX - API Import with Authentication v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;VTEX - API Import with Authentication v1&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:413,&quot;name&quot;:&quot;Wish Orders Import&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;Wish Orders Import&quot;,&quot;description&quot;:&quot;Import your Order data from Wish&quot;,&quot;short_description&quot;:&quot;Import your Order data from Wish&quot;},{&quot;id&quot;:268,&quot;name&quot;:&quot;WooCommerce Products Importer v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;WooCommerce Products Importer v1&quot;,&quot;description&quot;:&quot;WooCommerce is an open-source ecommerce plugin for WordPress. It is designed for small to large-sized online merchants using WordPress. The free plugin is popular for its ease of use and customization options.&quot;,&quot;short_description&quot;:&quot;WooCommerce is an open-source ecommerce plugin for WordPress.&quot;},{&quot;id&quot;:370,&quot;name&quot;:&quot;WooCommerce v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;WooCommerce v1&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;},{&quot;id&quot;:163,&quot;name&quot;:&quot;YouTube Analytics - Fetch v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;YouTube Analytics - Fetch v1&quot;,&quot;description&quot;:&quot;YouTube enables users to upload, view and share videos. It uses Adobe Flash video and HTML5 technology to display a wide variety of user-generated video content, including video clips, TV clips, music videos, and amateur content such as video blogging, short original videos, and educational videos.&quot;,&quot;short_description&quot;:&quot;Allows users to upload, view, and share videos, including movie and music clips.&quot;},{&quot;id&quot;:150,&quot;name&quot;:&quot;YouTube Import v1&quot;,&quot;hide&quot;:false,&quot;keywords&quot;:&quot;YouTube Import v1&quot;,&quot;description&quot;:&quot;&quot;,&quot;short_description&quot;:&quot;&quot;}]}}, {&quot;most_popular&quot;:&quot;Most Popular&quot;,&quot;shopping_platform&quot;:&quot;Shopping Platforms&quot;,&quot;shop_systems&quot;:&quot;Shop Systems&quot;,&quot;PIM_PMS&quot;:&quot;PIM\/PMS&quot;,&quot;orders&quot;:&quot;Orders&quot;,&quot;point_of_sale&quot;:&quot;Point Of Sale&quot;,&quot;cloud_services&quot;:&quot;Cloud Services&quot;,&quot;tracking_systems&quot;:&quot;Tracking Systems&quot;,&quot;miscellaneous&quot;:&quot;Miscellaneous&quot;,&quot;custom_import&quot;:&quot;Custom Import&quot;})" ng-cloak>
                        <div
                ng-controller="HeaderController"
                ng-init="init(7040, [{&quot;url&quot;:&quot;\/account\/7040&quot;,&quot;name&quot;:[&quot;PUP_QA_2&quot;]},{&quot;url&quot;:&quot;\/projects\/35362&quot;,&quot;name&quot;:[35362,&quot;Test Automation - SMOKE&quot;]},{&quot;url&quot;:&quot;\/site\/dashboard\/1121385&quot;,&quot;name&quot;:[1121385,&quot;Datasources Tests&quot;]},{&quot;url&quot;:&quot;\/configure-dataflow\/import\/1121385&quot;,&quot;name&quot;:[&quot;Data Sources&quot;]},{&quot;url&quot;:&quot;https:\/\/platform.productsup.com\/configure-dataflow\/1121385\/import-add&quot;,&quot;name&quot;:[&quot;Add Data Source&quot;]}], null, null, null, 1121385, 1, 1, 0, 1)"
        >
            <app-platform-header
                    page-title="Add Data Source"
                    id="pup-platform-header"
                    user-name="QA Automation"
                    user-email="sunghill.patruni+automation@productsup.com"
                    locale="en"
            ></app-platform-header>
        </div>

    <div class="import-add container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <script type="text/ng-template" id="import-item-template">
                    <div class="header-import-box clearfix">
                        <div class="logo pull-left">
                            <img ng-src="/img/import-logo/import-{[{ importItem.id }]}.svg" />
                        </div>
                        <button class="btn btn-success btn-sm pull-right" ng-click="addImport(importItem, sectionName)"><i class="fas fa-plus-circle"></i> Add</button>
                    </div>
                    <div class="body-import-box">
                        <p><span ng-class="{'text-danger': importItem.hide}"><strong>{[{ importItem.name }]}</strong></span></p>
                    </div>
                    <div class="footer-import-box">
                        <p>{[{ importItem.short_description }]}</p>
                    </div>
                </script>

                <form id="new-import-form">
                    <div class="row">
                        <div class="col-xs-12 search-input">
                            <div class="search-area">
                                <input type="text" ng-model="search" class="form-control input-sm" pds-enter="filterByName()" placeholder="Search">
                                <i class="search-icon fal fa-search" ng-click="filterByName()"></i>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="nav nav-pills categories mt-2">
                                <li>
                                    <a href="" ng-click="selectSection('')">
                                        <span class="category-name" ng-class="{'active': selectedSectionName == ''}">All</span>
                                    </a>
                                </li>
                                <li ng-repeat="(key, sectionName) in sectionNames | objLimitTo:sectionDisplayLimit">
                                    <a href="" ng-click="selectSection(key)">
                                        <span class="category-name" ng-class="{'active': selectedSectionName == key }" >{[{ sectionName }]}</span>
                                    </a>
                                </li>
                                <li ng-if="(sectionNames|length) > sectionDisplayLimit">
                                    <a class="category-name" ng-click="showMoreSectionNames()" href="">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> show more
                                    </a>
                                </li>
                                <li ng-if="(sectionNames|length) <= sectionDisplayLimit">
                                    <a class="category-name" ng-click="showLessSectionNames()" href="">
                                        <i class="fa fa-caret-left" aria-hidden="true"></i> show less
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>

                <div ng-repeat="(key, section) in sections">
                    <div ng-repeat="imports in section" ng-show="filteredImports.length">
                        <div ng-show="selectedSectionName == '' || selectedSectionName == key">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3 class="import-section-title">{[{ section.section_name }]}</h3>
                                </div>
                            </div>
                            <div class="marketplace-import">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div ng-repeat="importItem in filteredImports = (imports|filter:{keywords: search})">
                                            <div class="import-box" ng-include="'import-item-template'"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal right fade" id="import-modal" tabindex="-1" role="dialog" modal>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="resetForm()" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title add pull-left">Add New Import</h4>
                    </div>
                    <div class="modal-body">
                        <div class="channel-description-modal">
                            <h5>{[{ selectedImport.name }]}</h5>
                            <p class="text-muted">{[{ sectionName }]}</p>
                            <p class="description" ng-bind-html="selectedImport.description | nl2br"></p>
                        </div>
                        <img class="pull-right data-source-logo" ng-src="/img/import-logo/import-{[{ selectedImport.id }]}.svg"/>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group" ng-class="{'has-error': error.formName }">
                                    <label for="name">Name</label>
                                    <input id="js-importName" type="text" name="name" class="form-control" ng-model="formName" value="">
                                    <span class="help-block error-text ng-binding" ng-bind="error.formName"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-primary btn-sm pull-right" ng-href="https://platform.productsup.com/configure-dataflow/1121385/import-add/{[{ selectedImport.id }]}?name={[{ formName }]}">
                            Continue
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
        </div>
    </div>

    <footer>
                    </footer>

    <div id="notification-list" class="notification-list js-resizable">
    <div class="notification-header ui-resizable-n">
        <span class="notification-list-heading">Notifications</span>
        <div class="resize-row">::::::::</div>
        <div class="notification-list-controls">
            <button class="btn btn-default btn-xs" id="notification-close">Close</button>
            <button class="btn btn-danger btn-xs" id="notification-reset">Clear</button>
        </div>
    </div>
    <section class="list">
        <table></table>
    </section>
</div>
<script>
  $(function() {
    var center = $.notificationCenter({
      site: '1121385',
              openOnNotification: false,
              timezone: 'Europe/Berlin',
      secureHash: '2f9f2cbddfacf30b6557'
    });
  });

  var $jsResizable = $('.js-resizable');

  if ($jsResizable.length) {
    $jsResizable.resizable({
      handles: {'n':'.ui-resizable-n'},
      minHeight: 160,
      maxHeight: $('.wrapper').height(),
      start: function() {
        $('iframe').css('pointer-events', 'none');
      },
      stop: function() {
        $('iframe').css('pointer-events', 'auto');
      }
    });
    $(window).on('resize', function(){
      $jsResizable.resizable("option", "maxHeight", $('.pds-content').height());
    });
  }
</script>
    
    <div id="js-overlay"></div>

    </body>
</html>
