<!DOCTYPE html>
<!--                                       ___
               _         _       _____ ___|_  |
 ___ ___ ___ _| |_ _ ___| |_ ___|  |  |  _  |_|
| . |  _| . | . | | |  _|  _|_ -|  |  |   __|
|  _|_| |___|___|___|___|_| |___|_____|__|
|_| Platform 2023.9.0

-->
<html lang="en" class="private" ng-app="platformApp" ng-csp="no-unsafe-eval" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>
                                    Productsup Platform
                        </title>

    <link rel="icon" href="/favicon.png?2023.9.0" type="image/png">
    <link rel="stylesheet" href="/dist/css/style.css?2023.9.0">
    <link rel="stylesheet" href="/dist/js/pup-components-collection/styles.css?2023.9.0">

    <script id="locale" src="/translations/en.json?2023.9.0" type="application/json"></script>
    <script src="/dist/js/lib.js?2023.9.0"></script>
    <script src="/dist/js/app.js?2023.9.0"></script>
    <script src="/dist/js/web.js?2023.9.0"></script>
    <script src="/dist/js/angular-locale_en.js?2023.9.0"></script>

    <script type="text/javascript">

      window.addEventListener('load', () => {
        const frame = document.getElementById('frame');

        window.addEventListener('message', ({ data }) => {
          switch (data?.type) {
            case 'layout':

              if (data?.update?.overflow !== undefined) {
                document.body.style.overflow = data.update.overflow;
              }

              if (data?.update?.scrollTop !== undefined) {
                window.scrollTo({ top: data.update.scrollTop });
              }

              const heightToIgnore = [19, 807];
              if (frame && data?.update?.scrollHeight !== undefined && (data.origin === 'lib-juniper_e' && !heightToIgnore.includes(data.update.scrollHeight))) {
                const uiTwitchingException = frame.src.includes('lists/site/');
                const uiTwitchingModifier = uiTwitchingException ? 1.03 : 1;
                frame.style.height = `${data.update.scrollHeight*uiTwitchingModifier}px`;
              }

              if (frame && data?.request?.clientHeight) {
                const { clientHeight, scrollTop } = document.documentElement;

                const messagePayload = {
                  id: data?.id,
                  type: 'layout',
                  origin: data?.origin,
                  clientHeight,
                  scrollTop
                }

                frame.contentWindow.postMessage(messagePayload, '*');

                window.addEventListener('resize', (event) => {
                  frame.contentWindow.postMessage(messagePayload, '*');
                });
              }

              break;

            case 'navigation':

              if (data?.replaceOnly) {
                window.history.replaceState(null, '', data?.url);
              } else if (data?.newTab) {
                window.open(data?.url, '_blank');
              } else {
                window.location.href = data?.url;
              }

              break;

            case 'notifications':

              document.getElementById('notification-indicator').click();

              break;

            case 'invoices':

              const accountId = data?.accountId;
              const viewedInvoices = sessionStorage.getItem('viewedOutstandingInvoices');

              if (!accountId || !adminAccounts.includes(accountId.toString()) || (viewedInvoices && viewedInvoices.includes(accountId))) {
                return;
              }

              if (time && time < threshold) {
                window.setTimeout(() => alertify.pupBillingMessage(accountId), (threshold - time) * 1000);
              } else {
                alertify.pupBillingMessage(accountId);
              }

              break;
          }
        });
      });

    </script>

            <script src="/dist/js/pup-components-collection/runtime.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/polyfills.js?2023.9.0"></script>
        <script src="/dist/js/pup-components-collection/main.js?2023.9.0" type="module"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                let adminAccounts = [];

                const time = parseInt('1', 10);

                try {
                    adminAccounts = JSON.parse('[7040]');
                } catch(e) {
                  adminAccounts = [];
                }

                window.addEventListener('message', ({ data }) => {
                    if (data.type && data.type === 'headerUrlEvent') {
                        window.location.href = data.data;
                    }
                    if (data.type && data.type === 'headerNotificationClickEvent') {
                        $('#notification-indicator').click();
                    }
                    if (data.type && data.type === 'headerNewTabEvent') {
                        window.open(data.data, '_blank');
                    }
                    if (data.type && data.type === 'headerOutstandingInvoicesToastEvent') {
                        const accountId = data.data.accountId;
                        const viewedList = sessionStorage.getItem('viewedOutstandingInvoicesToast');
                        if (!accountId || !adminAccounts?.includes(accountId.toString()) || (viewedList && viewedList.includes(accountId))) {
                            return;
                        }
                        if (time && time < 120) {
                            window.setTimeout(() => {
                                alertify.pupBillingMessage(accountId);
                            }, (120 - time) * 1000);
                        } else {
                            alertify.pupBillingMessage(accountId);
                        }
                    }
                }, false);
            });
        </script>
    
            <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-98110548-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

        ga('set', 'userId', 'sunghill.patruni+automation@productsup.com');
    
  // GTM
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
  );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PC7RWXN');
</script>
        <script>
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("4246415516");
          heap.identify('26132');
      heap.addUserProperties({"accountId":7040,"email":"7d43d33b3750bf25fd1a437fa6aa5ce1@productsup.com","createdAt":"2022-01-24T10:56:32+01:00"});
  </script>
    </head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC7RWXN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <input type="hidden" name="calcSrv" value="">
    <input type="hidden" name="hash" value="">
    <input type="hidden" name="currentSiteId" value="">

    <script type="text/javascript">
      dataLayer.push({ email: 'sunghill.patruni+automation@productsup.com' });
    </script>

        <div class="wrapper">
            <input type="checkbox" id="toggle-sidebar" />

<nav class="sidebar">
  
  <label for="toggle-sidebar" id="toggle-sidebar-label">
    <pds-icon icon-style="line" icon="ic-chevron/right"></pds-icon>
  </label>

  <a id="sidebar-logo" href="https://platform.productsup.com/">
    <inline-svg id="logo-inverse" asset-path="/images/pup-logo-sidebar.svg"></inline-svg>
  </a>

  <div class="level account">

    <div class="ribbon">
      <pds-icon icon-style="solid" icon="ic-account"></pds-icon>
    </div>

    <span class=title>Account</span>

  </div>



  <ul class="menu">
                                    <li class="active" data-id="7040">
            <a href="https://platform.productsup.com/account/7040">
                <pds-icon icon-style="solid" icon="ic-overview"></pds-icon>
                <span class="title">Overview</span>
            </a>
        </li>

                    <li >
                <a href="https://platform.productsup.com/account/7040/dashboard">
                    <pds-icon icon-style="solid" icon="ic-dashboard"></pds-icon>
                    <span class="title">Dashboard</span>
                </a>
            </li>
        
        <li >
            <a href="https://platform.productsup.com/account/7040/authentications">
                <pds-icon icon-style="solid" icon="ic-authentication"></pds-icon>
                <span class="title">Authentication</span>
            </a>
        </li>

                                    <li >
                    <a href="https://platform.productsup.com/account/7040/users">
                        <pds-icon icon-style="solid" icon="ic-user-group"></pds-icon>
                        <span class="title">User Management</span>
                    </a>
                </li>
            
            <li >
                <a href="https://platform.productsup.com/account/7040/monitor">
                    <pds-icon icon-style="solid" icon="ic-bell"></pds-icon>
                    <span class="title">Monitor</span>
                </a>
            </li>

            <li >
                <a href="https://platform.productsup.com/account/7040/ftp">
                    <pds-icon icon-style="solid" icon="ic-server"></pds-icon>
                    <span class="title">FTP Accounts</span>
                </a>
            </li>

            <li >
                <a href="https://platform.productsup.com/account/7040/activitylog">
                    <pds-icon icon-style="solid" icon="ic-activity"></pds-icon>
                    <span class="title">Activity</span>
                                        <span class="new-label">New</span>
                                    </a>
            </li>

            
            <li >
                <a href="https://platform.productsup.com/account/7040/edit">
                    <pds-icon icon-style="solid" icon="ic-cog"></pds-icon>
                    <span class="title">Settings</span>
                </a>
            </li>
              </ul>

</nav>
        <div class="pds-content">
                                                        
                <script type="text/javascript">
        var ngLoginId = 26132;
        var ngProjectId = null;
        var ngHash = ["7040_7d847727d4683cf679ab.live-ui"];
        var ngTags = [];
        var ngExports = [];
        var ngChannels = [];
        var ngSelectedAccount = {"id":7040,"name":"PUP_QA_2"};
    </script>
    <div pds-update-status origin="list" ng-cloak>
        <div ng-controller="SiteListController as $siteListCtrl" ng-cloak>
                        <div ng-controller="HeaderController" ng-init="init(7040, [{&quot;url&quot;:&quot;\/account\/7040&quot;,&quot;name&quot;:[&quot;PUP_QA_2&quot;]}], goToProject)">
                <app-platform-header
                        page-title="{[{ countAccounts === undefined || countAccounts == 1 ? 'Projects' : '' }]}"
                        action-title="Add Project"
                        id="pup-platform-header"
                        user-name="QA Automation"
                        user-email="sunghill.patruni+automation@productsup.com"
                        locale="en"
                >
                </app-platform-header>
            </div>

            <div class="container-fluid with-cta">
                <div class="row">
                    <div class="col-xs-12">
                        <nav class="navbar" role="navigation" ng-cloak>
    <input type="hidden" value="" get-default-search>

    <ul class="nav navbar-nav nav-filter" pds-search-type>
        <input type="hidden" value="true" name="isAccount"/>
        <li>
            <div class="search-area">
                <input name="search" type="text" class="form-control input-sm search-projects" placeholder="Search" ng-model="state.searchInput" pds-enter="saveSearch()">
                <i class="search-icon fal" ng-class="{'fa-sync-alt fa-spin': loadingSpinner, 'fa-search': !loadingSpinner}" ng-click="saveSearch()"></i>
            </div>
        </li>
                <li class="dropdown" id="js-searchDropdown">
            <div class="btn-group">
                <button type="button" class="btn btn-navigation btn-sm js-filterDisplay">{[{ selectedSearchType.name }]}</button>
                <button type="button" class="btn btn-navigation dropdown-toggle btn-sm" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li ng-repeat="type in searchTypes">
                        <a class="js-selectType" ng-click="selectSearchType(type)" data-name="{[{ type.name }]}">{[{ type.name }]}</a>
                    </li>
                </ul>
            </div>
        </li>
            </ul>

    <ul class="nav navbar-nav nav-filter">

        <li class="dropdown" id="js-filter" pds-filter-sites="filterSites()">
            <div class="btn-group">
                <button type="button" class="btn btn-navigation btn-sm">Filter</button>
                <button type="button" class="btn btn-navigation dropdown-toggle btn-sm" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="js-listOfFilter" stop-propagation onlyActive="0">
                    <li role="presentation" class="dropdown-header">Health</li>
                    <li ng-repeat="item in healthCheckboxes">
                        <label><input class="js-filterInput" type="checkbox" ng-checked="item.checked" ng-click="saveHealth(item)" value="{[{item.value}]}" > {[{item.name}]}</label>
                    </li>
                    <li role="presentation" class="dropdown-header">Site</li>
                    <li ng-repeat="item in statusCheckboxes">
                        <label><input class="js-activatingSite" type="checkbox" ng-checked="item.checked" ng-click="saveStatus(item)" value="{[{item.value}]}" > {[{item.name}]}</label>
                    </li>
                </ul>
            </div>
        </li>

                    <li class="dropdown">
                <div class="btn-group">
                    <button type="button" class="btn btn-navigation btn-sm">Recent</button>
                    <button type="button" class="btn btn-navigation dropdown-toggle btn-sm" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li role="presentation" class="dropdown-header"><a href="#">Most recent sites</a></li>
                                                    <li><a href="https://platform.productsup.com/site/dashboard/1121635">Exports Test</a></li>
                                                    <li><a href="https://platform.productsup.com/site/dashboard/1121385">Datasources Tests</a></li>
                                                    <li><a href="https://platform.productsup.com/site/dashboard/1099035">Automated tests to validate Monitor events</a></li>
                                                    <li><a href="https://platform.productsup.com/site/dashboard/1089376">Breadcrumbs and headers</a></li>
                                                    <li><a href="https://platform.productsup.com/site/dashboard/1097913">Test Site for Lists Automation</a></li>
                                            </ul>
                </div>
            </li>
                <li id="js-liExportDropdown" class="dropdown" pds-select-export filter="filterBy" exports="exports" channels="channels">
            <div class="btn-group">
                <button type="button" id="js-exportView" class="btn btn-navigation btn-sm js-filterDisplay" data-id="0">Exports &amp; A/B Exports</button>
                <button type="button" class="btn btn-navigation dropdown-toggle btn-sm" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <ul id="js-exportDropdown" class="dropdown-menu">
                    <li>
                        <a class="js-selectExport" data-id="0" href="#0" data-name="Exports & A/B Exports" ng-click="changeFilter('export', '')">All Exports &amp; A/B</a>
                    </li>
                    <li class="divider"></li>
                    <li ng-if="(exports|length) >0" class="dropdown-header">Exports</li>
                    <li ng-repeat="(key, export) in exports">
                        <a class="js-selectExport" href="#{[{ key }]}" data-id="{[{ key }]}" data-name="{[{ export }]} - Export" ng-click="changeFilter('export', key, export)">{[{ export }]}</a>
                    </li>
                    <li ng-if="(channels|length) && (exports|length)" class="divider"></li>
                    <li ng-if="(channels|length) >0" class="dropdown-header">A/B Exports</li>
                    <li ng-repeat="(key, channel) in channels">
                        <a class="js-selectExport" href="#{[{ key }]}" data-id="{[{ key }]}" data-name="{[{ channel }]} - A/B Export" ng-click="changeFilter('channel', key, channel)">{[{ channel }]}</a>
                    </li>
                </ul>
            </div>
        </li>

        <li id="js-liKeyDropdown" class="dropdown" pds-select-tag>
            <div class="btn-group">
                <button type="button" id ="js-keyView" class="btn btn-navigation btn-sm js-filterDisplay" data-id="0">Tags</button>
                <button type="button" class="btn btn-navigation dropdown-toggle btn-sm" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <ul id="js-keyDropdown" class="dropdown-menu">
                    <li>
                        <a class="js-selectKey" data-id="0"  data-name="Tags" href="#0" ng-click="changeFilter('tag', '')">All Tags</a>
                    </li>
                    <li class="divider"></li>
                    <li ng-repeat="(key, tag) in tags">
                        <a class="js-selectKey" href="#{[{ key }]}" data-id="{[{ key }]}" data-name="{[{ key }]}" ng-click="changeFilter('tag', key)">{[{ key }]}</a>
                    </li>
                </ul>
            </div>
        </li>

        <li id="js-searchTags" class="btn-group hide">
            <input id="js-searchTagInput" type="text" class="form-control input-sm" placeholder="Search in Tags..." ng-model="tagValue" pds-enter="changeTagValue(tagValue)"/>
        </li>
        <li class="btn-group">
            <button type="button" class="btn btn-navigation btn-sm" data-toggle="modal" data-target="#js-errorModal">Errors</button>
        </li>
        <li class="btn-group" radio-button-group>
            <label class="btn btn-navigation btn-sm" ng-class="{active:viewSelected == 'view-1'}">
                <input type="radio" name="options" ng-click="selectView('view-1')" class="hide"><span class="fas fa-chart-line"></span>
            </label>
            <label class="btn btn-navigation btn-sm" ng-class="{active:viewSelected == 'view-2'}">
                <input type="radio" name="options" ng-click="selectView('view-2')" class="hide"><span class="fas fa-exclamation-triangle"></span>
            </label>
        </li>
    </ul>

    <ul class="nav navbar-nav nav-filter">
        <li>
            <form ng-if="filtersMenu.projectId === null" action="/bulk/bulk-account-issues" method="post">
                <button class="btn btn-navigation btn-sm" type="submit">Bulk Option</button>
                <input type="hidden" name="account_id" value="{[{ filtersMenu.accountId }]}"/>
                <input name="extraFilter" type="hidden" value="{[{ filtersMenu.extraFilter | json }]}"/>
                <input name="search" type="hidden" value="{[{ filtersMenu.search }]}"/>
                <input name="filter" type="hidden" value="{[{ filtersMenu.filter }]}"/>
                <input name="statusFilter" type="hidden" value="{[{ filtersMenu.statusFilter }]}"/>
                <input name="sort" type="hidden" value="{[{ sort | json }]}"/>
            </form>
            <form ng-if="filtersMenu.projectId !== null" action="/bulk/bulk-issues" method="post" ng-if="project.project_info.count_sites > 0">
                <button class="btn btn-navigation btn-sm" type="submit">Bulk Option</button>
                <input type="hidden" name="project_id" value=""/>
                <input name="extraFilter" type="hidden" value="{[{ filtersMenu.extraFilter | json }]}"/>
                <input name="search" type="hidden" value="{[{ filtersMenu.search }]}"/>
                <input name="filter" type="hidden" value="{[{ filtersMenu.filter }]}"/>
                <input name="statusFilter" type="hidden" value="{[{ filtersMenu.statusFilter }]}"/>
            </form>
        </li>
        <li ng-if="accounts !== undefined">
            <button class="btn btn-navigation btn-sm" ng-click="openProjects()">
                <span ng-if="!unfold">Fold all Projects</span>
                <span ng-if="unfold">Unfold all Projects</span>
            </button>
        </li>
        <li>
            <button ng-if="accounts !== undefined && isAdmin" class="btn btn-navigation btn-sm" ng-click="downloadAccount(7040)">Download</button>                    </li>
        <li style="margin-top: 7px;cursor: pointer;font-size: 13px;">
            <span ng-click="resetFilterForUsed()">
                <i class="far fa-trash-alt"></i> Clear Filters
            </span>
        </li>
    </ul>
</nav>
<script type="text/ng-template" id="errorsTemplate.html">
    <a><button ng-show="match.model.type == 'Error'" class="btn btn-xs " ng-class="{'btn-danger': match.model.count > 0 }">{[{ match.model.count }]}</button>
        <button ng-show="match.model.type == 'Warning'" class="btn btn-xs " ng-class="{'btn-warning': match.model.count > 0 }">{[{ match.model.count }]}</button>
        {[{match.model.id}]} -
        <span ng-bind-html="match.label | uibTypeaheadHighlight:query"></span>
    </a>
</script>

<div class="modal fade modal-comment" id="js-errorModal" tabindex="-1" role="dialog" aria-hidden="true" pds-error-model modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Search Errors</h4>
            </div>
            <div class="modal-body">
                <div id="js-errorMessage">
                    <form action="" autocomplete="off">
                    <input type="text" id="js-errorInput" ng-model="errorMessage"
                           placeholder="Enter error message"
                           uib-typeahead="error.message for error in getErrorMessageBy($viewValue)"
                           typeahead-template-url="errorsTemplate.html"
                           typeahead-wait-ms="600"
                           typeahead-loading="loadingErrors"
                           typeahead-on-select="onSelectError($item, $model, $label); errorMessage = '';"
                           class="form-control">
                    </form>
                    <img class="errorLoader" ng-show="loadingErrors" src="/img/preloader.gif?2023.9.0" alt=""/>
                </div>
            </div>
            <div class="container-table" ng-if="error.allErrorsSearch|length">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Errors</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="(key, value) in error.allErrorsSearch">
                        <td>{[{ key }]} - {[{ value }]}</td>
                        <td><button class="btn btn-danger btn-xs pull-right" ng-click="removeErrorSearch(key)">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot ng-if="(error.allErrorsSearch|length) > 1">
                    <tr>
                        <td>Search Operator</td>
                        <td>
                            <select class="pull-right" ng-options="o.name for o in error.errorOptions" ng-model="error.selectedErrorOption">
                            </select>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary" ng-click="submit(error)">Search</button>
            </div>
        </div>
    </div>
</div>
                        <input type="hidden" id="js_loginId" value="26132"/>
                    </div>
                </div>
            </div>
            <div ng-repeat="account in $siteListCtrl.data.accounts | orderObjectBy:'account_info.account_id':false">
                                <div ng-show="postSuccess">
                    <div class="container-fluid" id="js-projectList">
                        <div class="row">
                            <div class="col-xs-12">
                                <table class="table table-hover table-condensed table-outline has-container" data-account="{[{ account.account_info.account_id }]}">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th class="sort-table" ng-click="changeSorting('id', 'account')" ng-class="selectedCls('id')">ID</th>
                                        <th class="sort-table" ng-click="changeSorting('domain', 'account')" ng-class="selectedCls('domain')">Title</th>
                                        <th></th>
                                        <th class="sort-table" ng-click="changeSorting('is_active', 'account')" ng-class="selectedCls('is_active')">State</th>
                                        <th class="sort-table" ng-show="viewSelected == 'view-2'" ng-click="changeSorting('errors', 'account')" ng-class="selectedCls('errors')">E/W</th>
                                        <th class="sort-table" ng-repeat="(key,column) in account.account_info.columns" ng-bind-html="key" ng-click="changeSorting('key_columns.' + key, 'account')" ng-class="selectedCls('key_columns.' + key)"></th>
                                        <th class="sort-table" ng-click="changeSorting('count_import', 'account')" ng-class="selectedCls('count_import')">Imported</th>
                                        <th class="sort-table" ng-show="viewSelected == 'view-1'" ng-click="changeSorting('count_changed', 'account')" ng-class="selectedCls('count_changed')">Changed</th>
                                        <th ng-if="!sortExport" ng-show="viewSelected == 'view-1'">Export(ed)</th>
                                        <th ng-if="sortExport" ng-show="viewSelected == 'view-1'" class="sort-table" ng-click="changeSorting('exports', 'account')" ng-class="selectedCls('exports')">Export(ed)</th>
                                        <th ng-if="!sortTag" ng-show="viewSelected == 'view-1'"> Tags</th>
                                        <th ng-if="sortTag" ng-show="viewSelected == 'view-1'" class="sort-table" ng-click="changeSorting('tags', 'account')" ng-class="selectedCls('tags')"> Tags</th>
                                        <th>Last Duration</th>
                                        <th>Last/Next Run</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat-start="project in account.projects" class="cursor-pointer project-container"
                                        ng-click="toggleSites(account, project, project.project_info.show_site)"
                                        ng-if="(!project.project_info.sorting_hide_project && filtersMenu.searchType.value !== 'project') || (filtersMenu.searchType.value === 'project' && project.project_info.show_project)"
                                        ng-hide="project.project_info.count_sites == 0 && !project.project_info.show_project"
                                    >
                                        <td>
                                            <i ng-if="project.project_info.show_site" class="fal fa-chevron-down"></i>
                                            <i ng-if="!project.project_info.show_site" class="fal fa-chevron-right"></i>
                                        </td>
                                        <td>
                                            <strong>{[{ project.project_info.project_id }]}</strong>
                                        </td>
                                        <td>
                                            <a class="project-name" stop-propagation ng-href="{[{ project.project_info.project_url }]}">
                                                <span ng-bind-html="project.project_info.name | uibTypeaheadHighlight:state.searchInput"></span>
                                            </a>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td ng-repeat="(key,column) in account.account_info.columns"></td>
                                        <td ng-show="viewSelected == 'view-2'"></td>
                                        <td></td>
                                        <td ng-show="viewSelected == 'view-1'"></td>
                                        <td ng-show="viewSelected == 'view-1'"></td>
                                        <td ng-show="viewSelected == 'view-1'"></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr ng-if="project.project_info.text && project.project_info.show_site && !project.project_info.sorting_hide_project && (filtersMenu.searchType.value !== 'site'  && project.project_info.show_project)"
                                        ng-hide="project.project_info.count_sites == 0 && !project.project_info.show_project">
                                        <td colspan="{[{ 10 + account.account_info.count_columns }]}">
                                            <i class="fa fa-info-circle"></i>&nbsp;{[{ project.project_info.text }]}
                                        </td>
                                    </tr>
                                    <tr ng-if="project.project_info.show_site && ((!project.project_info.sorting_hide_project && filtersMenu.searchType.value !== 'project') || (filtersMenu.searchType.value === 'project' && project.project_info.show_project))"
                                        pds-state-icon site="site.site_id" ng-repeat="site in project.sites" class="project-site" data-project-id="{[{ project.project_info.project_id }]}">
                                        <td></td>
<td>
    <span><a ng-href="{[{ site.url }]}">{[{ site.site_id }]}</a></span>
</td>
<td class="emphasis"><span ng-class="{'has-state': site.state != 0}" class="state-icon" id="js-siteStateId-{[{ site.site_id }]}" site="site"><i ng-class="{current: site.state == null}" class="fal fa-exclamation-circle js-site-state-icon fa-fw" uib-tooltip="This site has never run" data-state="null"></i><i ng-class="{current: site.state == -1}" class="fal fa-sync-alt js-site-state-icon fa-spin fa-fw" uib-tooltip="Triggered" data-state="-1"></i><i ng-class="{current: site.state == 1}" class="fal fa-cloud-download js-site-state-icon fa-fw" uib-tooltip="Downloading" data-state="1"></i><i ng-class="{current: site.state == 2}" class="fal fa-download js-site-state-icon fa-fw" uib-tooltip="Importing" data-state="2"></i><i ng-class="{current: site.state == 3}" class="fal fa-random js-site-state-icon fa-fw" uib-tooltip="Processing Data" data-state="3"></i><i ng-class="{current: site.state == 4}" class="fal fa-upload js-site-state-icon fa-fw" uib-tooltip="Exporting" data-state="4"></i><i ng-class="{current: site.state == 5}" class="fal fa-cloud-upload js-site-state-icon fa-fw" uib-tooltip="Uploading" data-state="5"></i><i ng-class="{current: site.state == 6}" class="fal fa-chart-pie js-site-state-icon fa-fw" uib-tooltip="Analyze" data-state="6"></i></span><a class="project-site-name" ng-href="{[{ site.url }]}"><span ng-bind-html="site.domain | uibTypeaheadHighlight:state.searchInput"></span></a></td><td>
    <a ng-show="site.logo_url" ng-href="{[{ site.url }]}">
        <img class="site-logo" ng-src="{[{ site.logo_url }]}">
    </a>
</td>
<td pds-site-status site="site" class="text-center">
    <div class="btn-group">
        <button type="button" ng-disabled="site.has_data_source == 0 || site.site_access_type == 3" ng-if="site.is_active == 1" class="btn btn-xs btn-success dropdown-toggle" data-toggle="dropdown" uib-tooltip="Active"><i class="fal fa-play fa-fw"></i></button>
        <button type="button" ng-disabled="site.has_data_source == 0 || site.site_access_type == 3" ng-if="site.is_active == 0" class="btn btn-xs btn-warning dropdown-toggle" data-toggle="dropdown" uib-tooltip="Pause Upload"><i class="fal fa-pause fa-fw"></i></button>
        <button type="button" ng-disabled="site.has_data_source == 0 || site.site_access_type == 3" ng-if="site.is_active == -1" class="btn btn-xs btn-danger dropdown-toggle" data-toggle="dropdown" uib-tooltip="Disable"><i class="fal fa-ban fa-fw"></i></button>
        <ul class="dropdown-menu">
            <li><a href="" class="js-siteStatus" data-status="1"><i class="far fa-play-circle fa-fw text-success"></i> {[{ 'Active' | translate }]}</a></li>
            <li><a href="" class="js-siteStatus" data-status="0"><i class="far fa-pause-circle fa-fw text-warning"></i> {[{ 'Paused Upload' | translate }]}</a></li>
            <li><a href="" class="js-siteStatus" data-status="-1"><i class="far fa-ban fa-fw text-danger"></i> {[{ 'Disabled' | translate }]}</a></li>
        </ul>
    </div>
</td>
<td ng-repeat="(key,column) in accountColumns"><span ng-bind-html="site.key_columns[key]"></span></td>
<td ng-show="viewSelected == 'view-2'" >
    <a ng-show="site.errors.errors.count > 0" class="btn btn-xs btn-danger" ng-href="{[{ site.errors.url }]}" ng-bind-html="site.errors.errors.count" uib-tooltip-html="site.errors.errors.titles" data-html="true"></a>
    <button ng-show="site.errors.errors.count == 0" class="btn btn-xs" ng-bind-html="site.errors.errors.count"></button>
    <a ng-show="site.errors.warnings.count > 0" ng-href="{[{ site.errors.url }]}" class="btn btn-xs btn-warning" ng-bind-html="site.errors.warnings.count" uib-tooltip-html="site.errors.warnings.titles" data-html="true"></a>
    <button ng-show="site.errors.warnings.count == 0" class="btn btn-xs" ng-bind-html="site.errors.warnings.count"></button>
</td>
<td>
    <span ng-if="site.datetime_last_import != null && site.datetime_last_import != 'Never'">
        <span pds-chart-directive history="site.count_import_history_string" original="site.count_import" values="site.count_import_history" site="site">
            <span class="line-chart" ></span>
            <div class="line-chart-target">{[{ site.count_import|number }]}</div>
        </span>
    </span>
    <span ng-if="(!site.show_chart)" ng-bind-html="site.count_import"></span>
</td>
<td ng-show="viewSelected == 'view-1'" ng-bind-html="site.count_changed|number"></td>
<td ng-show="viewSelected == 'view-1'" pds-update-exports exports="site.exports" channels="site.channels" filter="filterBy">
    <div ng-show="site.exist_export || site.exist_channel" class="btn-group">
        <button type="button" class="js-selectedExport btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
            <span class="dropdown-label"></span>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu js-exportDropdown" role="menu">
            <li ng-if="site.exist_export" class="dropdown-header"><a>Exports</a></li>
            <li ng-repeat="export in site.exports" class="js-exportName" data-id="{[{ export.id }]}" data-name="{[{ export.name }]}" data-count="{[{ export.count }]}">
                <a href="#">
                    <span ng-if="export.image == null" ng-bind-html="export.name + ': ' + (export.count|number)"></span>
                    <img ng-if="export.image != null" style="height: 16px; width: 16px;" ng-src="{[{ export.image }]}" alt="{[{ export.name }]}" /> <span ng-if="export.image != null">{[{ export.count|number }]}</span>
                </a>
            </li>
            <li ng-if="site.exist_channel && site.exist_export" class="divider"></li>
            <li ng-if="site.exist_channel" class="dropdown-header">Exports A/B</li>
            <li ng-repeat="channel in site.channels" class="js-exportName" data-id="{[{ channel.id }]}" data-name="{[{ channel.name }]}" data-count="{[{ channel.count }]}">
                <a href="#">
                    <span ng-bind-html="channel.name + ': ' + (channel.count|number)"></span>
                </a>
            </li>
        </ul>
    </div>
</td>
<td ng-show="viewSelected == 'view-1'" pds-save-tags site-tags="site.tags" filter="filterBy" tags="tags" site="site">
    <div class="btn-group">
        <button type="button" class="btn btn-default btn-xs js-tagsDropdownView dropdown-toggle" data-toggle="dropdown">
            <span class="dropdown-label">Tags</span>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu js-tagsDropdown" role="menu" data-site-id="{[{ site.site_id }]}">
            <li class="hide"><a href="#tag">Tags</a></li>
            <li ng-repeat="tag in site.tags" class="js-keyName" data-id="{[{ tag.key }]}" data-value="{[{ tag.value }]}"><a href="#tag" ng-bind-html="tag.key+': '+tag.value"></a></li>
            <li ng-if="site.tags.length != 0" class="divider"></li>
            <li><a href="#" class="js-addNewTag" data-toggle="modal" data-target="#myModalTag" data-site-id="{[{ site.site_id }]}">Add new Tag</a></li>
        </ul>
    </div>
</td>

<td>
    <span>{[{ site.last_duration }]}</span>
</td>

<td class="fixed-width">
    <span ng-if="site.datetime_last_import != null && site.datetime_last_import != 'Never'">
        <i class="fal fa-history" uib-tooltip="Last Run"></i>
        <span>{[{ site.datetime_last_import }]}</span>
    </span>
    <br/>
    <span ng-if="site.datetime_next_import != null">
        <i class="fal fa-clock" uib-tooltip="Next Run"></i>
        <span ng-bind-html="site.datetime_next_import"></span>
    </span>
</td>

<td>
    <div class="js-active-site pull-right">
        <a href="" class="btn btn-link btn-xs view-1 comment" data-toggle="modal" data-target="#myModal" pds-edit-comment site="site">
            <i ng-class="{'fas fa-comment': (site.comment != null && site.comment != ''), 'fal fa-comment': (site.comment == null || site.comment == '')}" uib-tooltip="{[{ site.comment }]}"></i>
        </a>
        <a class="btn btn-link btn-xs" href="" pds-update-favorite site="site">
            <i ng-show="site.favorite == 1" class="fas fa-star" uib-tooltip="Remove from favorites"></i>
            <i ng-show="site.favorite == 0" class="fal fa-star" uib-tooltip="Add to favorites"></i>
        </a>
        <a class="btn btn-link btn-xs" href="">
            <i ng-if="site.last_result == 0" class="fal fa-question-circle status-unknown" uib-tooltip="Unknown"></i>
            <i ng-if="site.last_result == 1" class="fal fa-check status-successful" uib-tooltip="Successful"></i>
            <i ng-if="site.last_result == -1" class="fal fa-exclamation-circle status-warning" uib-tooltip="Warning"></i>
            <i ng-if="site.last_result == -2" class="fal fa-times-circle status-failed" uib-tooltip="Failed"></i>
        </a>
    </div>
</td>
                                    </tr>
                                    <tr ng-repeat-end ng-if="project.project_info.number_of_pages > 1 && project.project_info.show_site" class="project-list-pagination">
                                        <td colspan="{[{ 11 + account.account_info.count_columns }]}">
                                            <div class="page-number" ng-show="project.project_info.number_of_pages > 1">
                                                <ul class="pagination pagination-sm">
                                                    <li class="prev" ng-if="project.project_info.current_page != 0">
                                                        <a href ng-click="selectPage(account.account_info.columns, project, project.project_info.current_page-1)">Previous</a>
                                                    </li>
                                                    <li class="prev" ng-if="project.project_info.current_page > 3">
                                                        <a href ng-click="selectPage(account.account_info.columns, project, 0)">1</a>
                                                    </li>
                                                    <li class="prev disabled" ng-if="project.project_info.current_page > 4">
                                                        <a>....</a>
                                                    </li>
                                                    <li ng-show="showPage(n, project.project_info.current_page, project.project_info.number_of_pages)" class="center" ng-repeat="n in range(project.project_info.number_of_pages)" ng-class="{active: n == project.project_info.current_page}">
                                                        <a href ng-click="selectPage(account.account_info.columns, project, n)">{[{ n + 1 }]}
                                                            <i ng-show="n == project.project_info.current_page && showSpin == n && spinner" class="fas fa-sync-alt fa-spin"></i>
                                                        </a>
                                                    </li>
                                                    <li class="last disabled" ng-if="project.project_info.current_page <= project.project_info.number_of_pages - 6">
                                                        <a>....</a>
                                                    </li>
                                                    <li class="last" ng-if="project.project_info.current_page <= project.project_info.number_of_pages - 5">
                                                        <a href ng-click="selectPage(account.account_info.columns, project, project.project_info.number_of_pages-1)">{[{ project.project_info.number_of_pages }]}</a>
                                                    </li>
                                                    <li class="last" ng-if="project.project_info.current_page != project.project_info.number_of_pages - 1">
                                                        <a href ng-click="selectPage(account.account_info.columns, project, project.project_info.current_page + 1)">Next</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="bg-white" ng-if="displayNoResults">
                                        <td colspan="{[{ 11 + account.account_info.count_columns }]}">
                                            No sites available matching your search criteria
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-show="!postSuccess" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="panel">
    <div class="panel-body">
        <span class="text-warning align-left"><i class="fas fa-exclamation-triangle"></i> No matches found.</span>
    </div>
</div>
                    </div>
                </div>
            </div>

            <div class="modal fade modal-comment" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" modal>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Comment on Site
                                <span id="js-siteDomain"></span></h4>
                        </div>
                        <div class="modal-body">
                            <textarea class="form-control textarea-comment" id="js-textareaComment"></textarea>
                            <input type="hidden" id="js-siteId" value=""/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="js-modalFormSubmit">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade modal-comment" id="myModalTag" tabindex="-1" role="dialog" aria-hidden="true" modal>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <input type="hidden" value="" id="js-siteIdTag"/>
                            <h4 class="modal-title">Add new Tag</h4>
                        </div>
                        <div class="modal-body js-site-tag-panel">
                            <div class="form-group">
                                <label class="control-label" for="key">Tag</label>
                                <input type="text" class="form-control js-site-tag-key-input" placeholder="Key">
                                <span class="help-block error-text"></span>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="value">Value</label>
                                <input type="text" class="form-control js-site-tag-value-input" placeholder="Value">
                                <span class="help-block error-text"></span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="js-modalAddTag">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>

    <footer>
                    </footer>

    <div id="notification-list" class="notification-list js-resizable">
    <div class="notification-header ui-resizable-n">
        <span class="notification-list-heading">Notifications</span>
        <div class="resize-row">::::::::</div>
        <div class="notification-list-controls">
            <button class="btn btn-default btn-xs" id="notification-close">Close</button>
            <button class="btn btn-danger btn-xs" id="notification-reset">Clear</button>
        </div>
    </div>
    <section class="list">
        <table></table>
    </section>
</div>
<script>
  $(function() {
    var center = $.notificationCenter({
      site: '',
              openOnNotification: false,
              timezone: 'Europe/Berlin',
      secureHash: ''
    });
  });

  var $jsResizable = $('.js-resizable');

  if ($jsResizable.length) {
    $jsResizable.resizable({
      handles: {'n':'.ui-resizable-n'},
      minHeight: 160,
      maxHeight: $('.wrapper').height(),
      start: function() {
        $('iframe').css('pointer-events', 'none');
      },
      stop: function() {
        $('iframe').css('pointer-events', 'auto');
      }
    });
    $(window).on('resize', function(){
      $jsResizable.resizable("option", "maxHeight", $('.pds-content').height());
    });
  }
</script>
    
    <div id="js-overlay"></div>

    </body>
</html>
